<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>那年庐山23 小结 （半场休息）| 史文恭 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="八月二号上午，中共八大八届全会开幕。
" />







<meta name="generator" content="Hugo 0.89.4" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-23/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="那年庐山23 小结 （半场休息）| 史文恭" />
<meta property="og:description" content="八月二号上午，中共八大八届全会开幕。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-23/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-10T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="那年庐山23 小结 （半场休息）| 史文恭">
<meta itemprop="description" content="八月二号上午，中共八大八届全会开幕。"><meta itemprop="datePublished" content="2021-06-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2543">
<meta itemprop="keywords" content="那年庐山,毛泽东,彭德怀,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="那年庐山23 小结 （半场休息）| 史文恭"/>
<meta name="twitter:description" content="八月二号上午，中共八大八届全会开幕。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">那年庐山23 小结 （半场休息）| 史文恭</h1>
      
      <div class="post-meta">
        <time datetime="2021-06-10" class="post-time">
          2021-06-10
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 2543 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>八月二号上午，中共八大八届全会开幕。</p>
<p>据彭德怀的秘书说，8 月 1 日晚上，彭德怀在走廊坐着乘凉，向秘书们谈起这两天常委会议的情况，极其痛心地说：“主席批评我这次写信是有组织、有计划、有准备、有目的地向党进攻，我实在难以接受。” 不过到了这时，他已经完全看清了会议的趋向，因而也最后定下了决心。在 8 月 2 日早上，即八届八中全会正式开始的那天，他抱着难以名状的心情自言自语地说：“我已经够臭的了，这次还要把我搞臭。不过这样也好，这样才能在全军消除我的影响。” 说完，就大步出门开会去了。&quot;</p>
<p>上面的这段回忆很清楚地说明了一件事，那就是作为一个代表人物，彭总已经明瞭，此时庐山会议的大局已定，之后，就是如何给他，以及他的赞同者的具体定罪了。那是一个残酷的过程，因为攻守双方都必须找到一个可以成立的罪名，和必须的罪证。而后来的历史很清楚地告诉我们，并没有那样一个罪名。所以，之后的庐山会议是一个非常残酷的故事。在展开这个叙述之前，俺先为同学们对之前发生的故事做一个小结吧。</p>
<p>庐山会议的初衷，毫无疑问是一个 “纠左” 的会议。但需要注意的是，这个纠左的具体含义不在于推翻大跃进和总路线，而是纠正在大跃进的过程中，产生的高指标而随之带来的具体执行上的浮夸风等。&mdash;&ndash; 对于总路线和大跃进本身，东哥的态度是非常明确的。在俺的第九篇，《东哥发言了》，说得很清楚，东哥本人在还没有收到彭总上书前，就已经定下了调子：“从全局来讲，是一个指头与九个指头，或三个指头与七个指头，最多是三个指头的问题。成绩还是主要的（彭老总说一个指头多一点），没有什么了不起。要找事情，可以找几千几百件不对头的，但从总的形势来说，还是九个指头和一个指头。”</p>
<p>所有认为东哥是为了维护胡服同志而批评彭总的同学们都可以看看东哥本人的发言，这很清楚地告诉我们，东哥一直是站在大跃进和总路线这边的。当然，他老人家在政治目标上的高远并不妨碍他作为一个长期实践中摸爬滚打出来的实干家对于目前整个执行面上暴露出来的问题的敏锐的察觉，也自然地，他要对象周小舟，周惠，李锐这些在执行层面保持较为清醒头脑，做出较为显著成果的干部抱以好感，并多次召见。但事实上，对于周小舟，周惠，李锐，（以及李锐的好友田家英，胡乔木等等）, 他们对形势的认识，和对东哥在大跃进里错误的认识，和东哥本人的估计是有很大距离的。这一点，被东哥多次夸奖的二周，李锐等人并不自知。相反，他们以为已经获得了东哥的宠信，并因此对其他在大跃进中犯了严重错误的，而人数占大多数的高干们表现出得意自满。湖南省里排老三的周惠敢于对众多各省第一书记开 “<strong>各打五十大板</strong>” 的笑话，就是一个小例子。</p>
<p>而本来如果这些矛盾仅仅停留在中央委员级别的（李锐，周惠，田家英等还不是中委），那对于东哥而言，只是一种工作上的讨论，纷争，无关大局。但问题是，周小舟等的鼓励下，本来连上山都不愿意的国防部长，军委排名第一副主席彭德怀给东哥写了一封信，书面地向东哥表示对大跃进的意见，并委婉地指出，大跃进的问题的源头，来自于东哥时。矛盾发生了转化。固然，彭总的信只是给东哥私人的，但对于东哥而言，首先，他当然不希望在彭总所在的位置上，是一个没有百分百支持他的人。其次，他很清楚地知道，在经过一年的大跃进后，党外被批判过的右派们和一些基层的党员们，都纷纷对大跃进和人民公社提出了种种批评，所幸的是，这些批评者还是无足轻重的。但如果在党内的高层里，出现了同样的论调，那就完全另当别论了。因此，在考虑了一天之后，东哥把彭总的信印发全会，同时吩咐林总，彭真，黄大将上山。</p>
<p>这个时候，东哥印发彭总的信已经是一种试探，查看在党内高层里，对彭总信意见的附和者有多少。而令他失望的是，与会者的反应是：“基本同意的居多，完全同意或不同意的极少。”而尤其让他惊心的是，七月二十二日，洛甫精心准备的长达八千字的发言。不仅系统地批判了大跃进的错误，更把矛头直指党内民主。很明显，既然党内民主出了问题，那么自然就是 “党内不民主” 了。所以，矛盾已经激化到了东哥必须出手的地步了。就像柯庆施和李井泉对东哥说得那样，“再不出手，队伍都被他们拉过去了。”</p>
<p>于是，在七月二十三日，东哥毅然发出他的声音，一方面是鼓励左派，硬着头皮顶住，一方面是警告纠左派，你们已经离右派仅 30 公里了，再一个就是很苍凉地说自己：“<strong>始作俑者，其无后乎！</strong>”从此，庐山会议的基调被扭转了。</p>
<p>而对于周小舟，周惠，李锐等人，而言，刚刚还在 17 日和他们喝茅台，声称自己是 “反冒进的头子” 的东哥，居然突然警告他们是 “离右派只有 30 公里” 了，这么大的转弯对于这些热血中年来说，实在难以接受。并使他们在情绪上产生过激反应。从而导致他们三人当日晚到彭总处的聚会，并在出门时，被罗瑞卿大将发现。</p>
<p>接着，在七月二十三日之后的小组讨论会里，彭总和他的赞同者们还坚持自己的立场。并没有认错和悔改的迹象直到七月二十六日，东哥愤怒地决定 “对事，也要对人” 被传达后，彭，黄，李锐，周小舟（在 27 日），才开始检讨。但检讨的角度是从思想意识上。而不是从他们 “小组织活动” 上。而在 27 日到 30 日之间，彭总的坏脾气终于爆发。（因为彭总始终认定一点，他的信是私下给东哥的。所以，他的信只能是单纯地一个工作上的建议，而东哥把信公开后，又反过来说他写信是为了扩大影响等等。自然是对他的冤屈。）骂出了 “在华北会议操了我 40 天娘，我操你 20 天不行？”&mdash;&ndash; 这话一出，就彻底撕裂了他和东哥在感情上的最后纽带，也<strong>坐实了他写信是为了 “骂娘” 的罪名</strong>。</p>
<p>从此，东哥决定召开中央全会，并在全会之前召开政治局常委会，亲自操刀，批判彭总。</p>
<p>以上，就是之前庐山会议发展的大致脉络。</p>
<p>其实期间有几个偶然因素，也有几个必然因素，还有几个历史因素。但总之，在各方面的 “角力” 之后。现在，局势已定。到八月二号，彭总已然得出了这样的感悟 “我已经够臭的了，这次还要把我搞臭。不过这样也好，这样才能在全军消除我的影响。”</p>
<p>但他并不知道，这个 “搞臭” 的过程，将会是何等的残酷，和漫长。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-06-10
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/">那年庐山</a>
          <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/">毛泽东</a>
          <a href="/tags/%E5%BD%AD%E5%BE%B7%E6%80%80/">彭德怀</a>
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-22/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">那年庐山22 政治局常委会 下 | 史文恭</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-24/">
            <span class="next-text nav-default">那年庐山24 政治局常委对中央全会的传达 | 史文恭</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-24/">那年庐山24 政治局常委对中央全会的传达 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-25/">那年庐山25 屈服的开始 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-26/">那年庐山26 组织的力量和党的团结 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-27/">那年庐山27 制度下的干部 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-28/">那年庐山28 突破 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-29/">那年庐山29 崩溃 | 史文恭</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
