<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>那年庐山17 蓄势与回流 | 史文恭 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="二十三日之后，庐山会议开始时，白天开会，晚上看戏，（庐山配有专门的庐山京剧团）的舒服生活结束了，开始了一周的批评和检讨的日子。
" />







<meta name="generator" content="Hugo 0.89.4" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-17/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="那年庐山17 蓄势与回流 | 史文恭" />
<meta property="og:description" content="二十三日之后，庐山会议开始时，白天开会，晚上看戏，（庐山配有专门的庐山京剧团）的舒服生活结束了，开始了一周的批评和检讨的日子。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-17/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-16T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="那年庐山17 蓄势与回流 | 史文恭">
<meta itemprop="description" content="二十三日之后，庐山会议开始时，白天开会，晚上看戏，（庐山配有专门的庐山京剧团）的舒服生活结束了，开始了一周的批评和检讨的日子。"><meta itemprop="datePublished" content="2021-06-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="2930">
<meta itemprop="keywords" content="那年庐山,毛泽东,彭德怀,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="那年庐山17 蓄势与回流 | 史文恭"/>
<meta name="twitter:description" content="二十三日之后，庐山会议开始时，白天开会，晚上看戏，（庐山配有专门的庐山京剧团）的舒服生活结束了，开始了一周的批评和检讨的日子。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">那年庐山17 蓄势与回流 | 史文恭</h1>
      
      <div class="post-meta">
        <time datetime="2021-06-16" class="post-time">
          2021-06-16
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 2930 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>二十三日之后，庐山会议开始时，白天开会，晚上看戏，（庐山配有专门的庐山京剧团）的舒服生活结束了，开始了一周的批评和检讨的日子。</p>
<p>东哥已经气得说出 “<strong>其无后乎</strong>” 的重话，所以，这个气总是要出，这个批评总是要落实。&mdash;- 时任秘书监的杨尚昆在他的日记里如此记述东哥 23 日的谈话，：“对紧急关头站不稳的人，**有极严肃的批评，**鼓励大家说话，辩论，端正方向。”，作为中办主任的杨尚昆，对东哥的意图把握无疑是准确的。所以，我们可以视为，在 23 日后，庐山会议的方向在于，“说话（发表意见），辩论（交锋），端正方向（反右）”。</p>
<p>但是，值得注意的是，此时，对于彭总，黄大将，洛甫，周小舟，周惠，李锐等人，东哥并没有划定一个性质。事实上，当时的尺度是这些人对大跃进的形势的看法右倾，也就是思想的问题，而不是反党，这两个标准是有天壤之别的。为了说明这个尺度，下面是几个例子：</p>
<p>一个例子，是 23 日下午，朱老总参加第一组，他第一个发言。说大跃进是靠热来的，热是革命的基础。他还谈粮食紧张的原因，“主要是吃大锅饭吃掉了”。“如果不能节约粮食，小食堂就比大食堂好。农民私有制惯啦，分散消费，还能节省一些。” 又谈到手工业问题，去年挤掉了一些，很多升了级，一升级国家背上了包袱。“<strong>没有私有制不行</strong>。按劳分配，多劳多得，各自生活，这也是个经济核算制。”</p>
<p>上面的发言可以看出，朱老总对大跃进的评价还是有褒有贬。而且，没有涉及彭总的信。即使到了 25 日，朱老总在第四小组发言时，说到彭总的信，他的评价也是：“彭总的信虽然没有直接说出悲观失望，但是他把缺点错误说重了。这不合乎事实。彭总的一个特点，是容易固执己见。如果是正确的，当然要坚持；是错误的，就要接受批评，改正错误。彭总的信起了好作用，但看法是错误的，应当利用这个机会，好好检查一下自己，对某些缺点看得太严重。”</p>
<p>另一个例子，左派大将，四川总督李井泉，在 23 日下午第四组发言时，内容是对自己在大跃进的错误作检讨。而不是对彭总方的指责。</p>
<p>24 日，另一位左派大将湖北总督王任重发言，基调是 “关于全民大办钢铁和人民公社化是两大功绩，不是两大罪状。执行当中有缺点错误，是暂时性质的。有许多问题都是事先预料不到的。碰了钉子知道回头，挨了饿学会过日子，不值得大惊小怪，忧心如焚。右派攻击我们是 “卫道者”、“歌德派”、“教条主义者”，我们就是要保卫总路线，歌人民之功，颂人民之德，绝不能动摇。” <strong>也就是支持东哥，但还没有批评彭总</strong>。</p>
<p>康生，这个东哥鞘中的利剑，在 24 日的发言中，也只是提到 “首先引起的一个感觉是‘彭总为什么要写这封信’？觉得意见书前后矛盾，不合逻辑。前面肯定，后面否定；前面说‘是’，后面又说‘不是’。看了这信，会引起人的思想混乱。意见书不是文字问题，而是<strong>思想方向问题</strong>”。康生还说彭德怀不要一再解释说，这封信原来是只给主席看的，没有想到会印出来。</p>
<p>不过也有人说话更直率，更厉害的，24 日，曾希圣、陈正人（都在第三组）的发言；都谈到当前资产阶级动摇性，**其实质是阶级斗争在党内的反映，**贯彻执行总路线的斗争，是同现阶段继续存在的阶级斗争分不开的。贺龙的发言，提到洛川会议问题，说对毛主席的抗战战略方针，有人不坚决执行。这里虽然没有点名，但曾，陈的发言已经提升了彭总等右倾错误的性质，（是阶级斗争在党内的反映），而贺龙元帅把彭总早年的旧账提出来，这说明了一点，那就是对彭总的批评要铺开了。</p>
<p>但无论如何，在这个阶段，（23 日下午，24，25 日），气氛还是和缓的，洛甫在 24 日下午发言中说：“柯庆施同志今天就讲了好几条，**这样交换意见是很好的。**不怕扣帽子，不乱扣帽子，不怕争议，有话就讲，大家认识一致了，没有负担了，这就是心情舒畅。有什么讲什么，就没有什么紧张了。我有时也想，不关我的事，我讲不讲，我是搞外交工作的，讲了以后还有些后悔，我何必讲呢。紧张状态的确是存在的，养成民主风气很重要。这里都是负责同志，下面更严重些。”</p>
<p>然而，对于彭总，黄大将，周小舟，李锐等湖南籍人士而言，他们依然还停留在对东哥忽然转向的震惊和愤怒之中。周小舟 24 日就没有去开会，庐山管理局的同志们把饭菜送进他房间去，却原封不动地退回了。结果管理局的管理员们很紧张，生怕是饭菜不合口，特地向周小舟检讨，周的秘书就告诉他们，“周书记不想吃饭，这不是你们的原因。”</p>
<p>黄克诚大将的自述是，23 日之后，他就紧张的失眠。心情沉重。</p>
<p>彭总，在 24 日后请假两天，没参加会议。</p>
<p>李锐在小组会上，和反对者辩论，中午吃饭的时候，柯庆施斟了一杯葡萄酒，走过来要跟李锐干杯。李锐就大声说：“柯老，你是看见过列宁的人，何必跟我们后生小子过不去。” 满餐厅几桌人都听见李锐这句话，见到这个场面：**李锐硬不干杯，转回餐桌不予理会，**使得这位柯老下不了台。回去后，李锐还把在小组会上同别人争论的情况，以及不跟柯庆施干杯之事，得意地告诉周小舟和周惠。他们俩听了，<strong>也大声叫好</strong>。</p>
<p>我们回过头来想想，固然，东哥在 23 日讲话的时候，只是点到彭总等人 “<strong>离右派只有 30 公里了</strong>”，也就是说，是 “<strong>右倾</strong>”，还不是 “<strong>右派</strong>”，是 “<strong>警告</strong>”，而不是 <strong>“判决”</strong>。但无论如何，东哥的讲话明显不是对彭总的支持。那么，他讲话之后，所见到的情况是，“左派”，比如李井泉，柯庆施等等都作了检讨，但 “右派” 们，在气势上还非常强硬，并没有表现出（恐怕他们自己也的确不这样认为）犯了错误的样子。从东哥的角度，这无疑是让他失望的。</p>
<p>在这里，俺顺便举另外一个政治人物的例子，聂荣臻元帅。聂帅虽然战功不算显赫，但人却极睿智。新中国的两弹一星，无疑他是第一功。他在庐山会议开始时，自然对大跃进的胡闹有意见，但他提的意见非常的 “纯粹”，就是说大炼钢铁虽然数量大，但质量不够好，品种不够多，有些特殊用途的特种钢急需提高质量。像这样的意见，比起彭总的 “小资产阶级狂热性” 要切实的多。而让人佩服的是，23 日晚上，聂帅碰到彭总时，就劝他认真考虑，要作检讨，对党有利。这个时候，聂帅还不是象后来那样 “奉命” 来给彭总做思想工作的，他只是从老战友的角度来劝谏彭总，而且，聂帅意见的角度很高 “对党有利”，这说明了，聂帅已经**吃透了东哥 23 日讲话时的怒气，也看到了这个局面持续下去会对整个执政党产生损害，**所以他主动地向彭总提出劝解。而彭总对此却抱着 “是非曲直由人断，事久自然明吧。” 的态度，这并不是什么错误的态度，但在当时紧迫的局势下，这种态度在客观上并不能对局势的改善发挥作用。从这两位元帅的表现可以看出，在转折时刻，智慧和性格是如何影响了个人的命运。</p>
<p>因此，既然得不到对方服软认输的检讨，说下 “其无后乎” 重话的东哥只能下决心增加压力了。当然，罗大将的报告肯定也发挥了作用，现在彭总和他的意见书代表的已经不是他个人，而是一个小团体，或者说，<strong>在客观上</strong>，近似于一个小势力了，&mdash;- 那么，假若不能彻底地打击这个小势力以及它所代表的思想倾向，东哥的威信和他所偏爱的总路线，三面红旗就无法站稳脚跟。</p>
<p>于是，在 7 月 26 日，东哥发出了动员令。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-06-16
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/">那年庐山</a>
          <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/">毛泽东</a>
          <a href="/tags/%E5%BD%AD%E5%BE%B7%E6%80%80/">彭德怀</a>
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-16/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">那年庐山16 夜会 | 史文恭</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-18/">
            <span class="next-text nav-default">那年庐山18 “对事，也要对人” 和 “操回二十天娘” | 史文恭</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-18/">那年庐山18 “对事，也要对人” 和 “操回二十天娘” | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-19/">那年庐山19 表态和站队 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-20/">那年庐山20 群贤毕至 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-21/">那年庐山21 政治局常委会 上 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-22/">那年庐山22 政治局常委会 下 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-23/">那年庐山23 小结 （半场休息）| 史文恭</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
