<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>那年庐山40 写作心得报告 | 史文恭 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="哈哈，按照俺的习惯，一般系列做完之后，都要来一个总结的。俺已经看到公鲨老和一沙鸥兄的批评了，但对于他们的批评，俺是非常欣慰的，因为这说明他们一直都跟着俺的帖子认真看下来，在这么长的连续剧结尾，他们要求一个精彩的高潮实际是对俺上面帖子平均质量的肯定，所以这应该被理解为一种赞美。&amp;mdash;- 俺对此窃喜不已。&amp;mdash;- 至于结尾为什么有些出乎意料，且待俺慢慢说来吧。
" />







<meta name="generator" content="Hugo 0.83.1" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-40/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="那年庐山40 写作心得报告 | 史文恭" />
<meta property="og:description" content="哈哈，按照俺的习惯，一般系列做完之后，都要来一个总结的。俺已经看到公鲨老和一沙鸥兄的批评了，但对于他们的批评，俺是非常欣慰的，因为这说明他们一直都跟着俺的帖子认真看下来，在这么长的连续剧结尾，他们要求一个精彩的高潮实际是对俺上面帖子平均质量的肯定，所以这应该被理解为一种赞美。&mdash;- 俺对此窃喜不已。&mdash;- 至于结尾为什么有些出乎意料，且待俺慢慢说来吧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-40/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-24T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-24T00:00:00&#43;00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="那年庐山40 写作心得报告 | 史文恭">
<meta itemprop="description" content="哈哈，按照俺的习惯，一般系列做完之后，都要来一个总结的。俺已经看到公鲨老和一沙鸥兄的批评了，但对于他们的批评，俺是非常欣慰的，因为这说明他们一直都跟着俺的帖子认真看下来，在这么长的连续剧结尾，他们要求一个精彩的高潮实际是对俺上面帖子平均质量的肯定，所以这应该被理解为一种赞美。&mdash;- 俺对此窃喜不已。&mdash;- 至于结尾为什么有些出乎意料，且待俺慢慢说来吧。"><meta itemprop="datePublished" content="2021-05-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="5536">
<meta itemprop="keywords" content="那年庐山,毛泽东,彭德怀,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="那年庐山40 写作心得报告 | 史文恭"/>
<meta name="twitter:description" content="哈哈，按照俺的习惯，一般系列做完之后，都要来一个总结的。俺已经看到公鲨老和一沙鸥兄的批评了，但对于他们的批评，俺是非常欣慰的，因为这说明他们一直都跟着俺的帖子认真看下来，在这么长的连续剧结尾，他们要求一个精彩的高潮实际是对俺上面帖子平均质量的肯定，所以这应该被理解为一种赞美。&mdash;- 俺对此窃喜不已。&mdash;- 至于结尾为什么有些出乎意料，且待俺慢慢说来吧。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">那年庐山40 写作心得报告 | 史文恭</h1>
      
      <div class="post-meta">
        <time datetime="2021-05-24" class="post-time">
          2021-05-24
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 5536 字 </span>
          <span class="more-meta"> 预计阅读 12 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>哈哈，按照俺的习惯，一般系列做完之后，都要来一个总结的。俺已经看到公鲨老和一沙鸥兄的批评了，但对于他们的批评，俺是非常欣慰的，因为这说明他们一直都跟着俺的帖子认真看下来，在这么长的连续剧结尾，他们要求一个精彩的高潮实际是对俺上面帖子平均质量的肯定，所以这应该被理解为一种赞美。&mdash;- 俺对此窃喜不已<img src="https://www.talkcc.org/bbsIMG/UBBicon/em04.gif" alt="img">。&mdash;- 至于结尾为什么有些出乎意料，且待俺慢慢说来吧。</p>
<p>首先要交待这个系列的主要参考书目，他们分别是李锐的《庐山会议实录》，权延赤的《天道 &mdash;- 周惠与庐山会议》以及马社香的《庐山与名人档案》，李锐的书是史料的基础，权延赤的书是俺思路的启发点，而马社香的新作是俺这个系列里某些八卦细节的来源。&mdash;&mdash; 至于其他的参考书，那就很多了，比如吴冷西，童小鹏，彭总，吴法宪，姚依林，薄一波等的回忆录，杨尚昆的日记，回忆，刘少奇年谱，毛泽东传，胡乔木传记，水静回忆录，李锐日记，李锐诗文选，张闻天传记，张闻天选集，周小舟，田家英等等的资料，&mdash;&ndash; 而且网络时代的写作是一种非常幸福的事情，很多时候，很多材料，只要稍稍花多一点时间，就可以看到较为详尽的介绍了。&mdash;&ndash; 有些不明真相的同学认为俺党史很熟悉，其实这是假象，俺只不过不太喜欢信口吹牛，碰到问题多查 GOOGLE 和百度，而且多翻几页搜索结果罢了。&mdash;- 总之，只是手指动得勤快一点，呵呵，&mdash;&ndash; 不过这里顺便向大家推荐一下权延赤的《周惠与庐山会议》，有些同学建议俺不要只看李锐一家，他们的建议自然是对的。但其实，权延赤的这本书是和周惠的儿媳合作写的，并采访过周惠本人，里面的内容非常翔实，&mdash;&mdash; 是研究庐山会议重要的材料。&mdash;&mdash;- 而且权延赤这本书写得很好，不仅思考有深度，而且书的内容的跨度和结构的布局都非常的用心，&mdash;&ndash; 俺的这个系列其实是对他这本著作的致敬吧。</p>
<p>其次，再交待一下俺的写作过程。&mdash;&ndash; 这个系列虽然刚开始的时候有点架构，但实际的写作发展是超越了俺的计划的。&mdash;&ndash; 事实上，俺在写这个系列的过程里，砍掉了很多东西。有些被砍掉的，本身是很有意思的故事，还有一些是发人深省的故事，&mdash;&mdash; 但由于文章本身的结构原因，加上俺的偷懒<img src="https://www.talkcc.org/bbsIMG/UBBicon/em07.gif" alt="img">，所以就跳过了很多。&mdash;&ndash; 比如田家英，或者周小舟，都是很值得深入写一下的人。&mdash;&mdash; 但一则他们毕竟不是庐山会议的灵魂人物，二则，有一些故事未必需要深入下去。逝者的灵魂，尤其是这些在悲怆中离开的逝者的灵魂，应该得到安息。</p>
<p>另外一方面，有一些细节，其实比较重要，但俺只是点到为止了。&mdash;- 这一方面是因为俺虽然关注这些细节，但俺只是从书本上读到，而不是实际调查，因此，没资格展开谈。另一方面，这些细节过于深入，或许也只得靠猜测，对于当事人而言，并不公平。&mdash;&mdash;&mdash; 这里举一个例子，据洛甫的交待，他和彭总在庐山之前就几次在中南海闲谈，谈到东哥整人比较厉害，“斯大林晚年” 等等，庐山之上，他们二人也是往来密切。&mdash;&mdash; 其实这种关系是值得思索的，&mdash;&ndash; 因为彭张二人在历史上并没有亲密的工作关系，而两个人的性格爱好，也几乎没有交集。&mdash;&ndash; 但这并不妨碍他们俩人的闲谈会触及如此敏感的问题。</p>
<p>其三，再汇报一下结尾过于平淡的毛病。&mdash;&mdash;- 同学们可以注意到，俺写 “回顾和评论” 的三帖里，第一帖的开始部分是很有气势的。&mdash;- 但后来就像公鲨老说的，变得 “吞吞吐吐”，而且结尾的总结也仅仅是重复了一遍早已给出的几个论点。为什么会有这个转折呢？</p>
<p>其实原因是俺最近浏览了不少的帖子，发现一个现象，那就是很多河里优秀的牛人，往往从一个点切入分析时都相当准确，但当他们企图从这个点展开并对一个事物的全体进行评论时，却显得勉强而迷失。&mdash;&mdash;&ndash; 尤其是很多帖子所描述的对象跨度非常大，内涵非常广，但作者往往轻易地给出一个大概仅仅可能在一个点上正确的结论，却很肯定地把结论覆盖对象整体了。</p>
<p>即如党史的研究，本应该是严肃的事儿，但似乎很多参与者都是抱着来茶馆的心情或者上角斗场的斗志来的，基本上，俺所看到的逻辑和连续性相对于八卦和勇气近乎晨星闪烁在无垠的夜空。&mdash;&mdash;&ndash; 太多的帖子，把党史变成一个简单的游戏，&mdash;- 恰如我们官方史书的解释论一样，永远是一个” 筐”，最早是胡服同志，然后是林总，然后是四人帮，现在，很多事儿都扔到东哥这个” 筐” 里了。&mdash;&ndash; 所以，党史的讨论有时候简直就是 NBA 一样，进攻方使劲把球往东哥” 筐” 里扔，而防守方则反之。&mdash;- 而且这样的游戏重复了太多，太多。&mdash;&ndash; 似乎中国当代史只有东哥一个人站在舞台上，又是导演，又是演员，还是保安。如果我们静下心来想想的话，真实地历史进程怎么可能如此呢？ 事实上，真实地历史永远是多个因素综合的结果，&mdash;- 但正如我们熟知的，如果用手抛一个桔子接住，是人人都能干的活，但要是给你五六个桔子，不停地接住，扔起，那就是杂技演员了。&mdash;&mdash; 所以，对于我们业余爱好者而言，既没有那个时间去接住那么多 “桔子”，更谈不上把他们扔起再接住了。&mdash;&ndash; <strong>这是一个事实</strong>，因故，俺首先要承认，以俺业余爱好者的水准，如果声言自己已经把握庐山会议的全貌，其实并非表现俺的学习成果，而只是俺的勇气罢了。&mdash;&ndash; 所以，在意识到历史本身的 “多因性” 之后，俺痛感自己并没有可以对庐山会议大发感慨地资格，不如 “述而不作”，免得 “自欺欺人”。</p>
<p>再则，仅就庐山会议而言，从本质上讲，这个会议并不是一个转折点。 比如，有些说法是，这次会议破坏了党内民主，其实这种说法是错误的。为什么？因为庐山会议的决议是中央委员全体通过的。（包括了彭黄张周这些个被批判的中委）&mdash;&mdash; 虽然结果显得过于一致，但毕竟是投票的结果，是民主的结果。&mdash;&ndash; 同样的，彭黄张周在庐山也不是仅仅被小部分人批判，而是被全部或至少绝大部分中央委员批判。&mdash;&ndash; 因此，东哥对彭黄张周的批判，是在获得大多数中委同意的基础上开展的。&mdash;&mdash; 那么，我们又有什么理由说，这次会议是不民主的呢？&mdash;&mdash;- 当然，我们现在知道，庐山会议批判的结果是错误的，但这不是因为做为会议进行过程里是否 “民主” 的问题，而是因为当时大的政治架构。后者是前提，而前者是后者这个大环境下决定的。有鉴于这一点，那么，俺在庐山会议这样一个单个的事件里，大谈政治架构和其他大背景，并不是一个符合文章规范的做法。&mdash;&ndash; 至于把庐山会议简单地和后来的大灾难联系起来，同样是一个轻率的做法。&mdash;&mdash; 因为，大灾难所涉及的因素，绝对不是简单的 “反右倾” 和 “大跃进”，而是有深层次的因素所在的。</p>
<p>于是，在考虑到这些因素后，俺觉得还是让这个系列以一个平淡的，俺可以把握的住的结尾收场吧，这样，至少这个系列保存了它的本分。因为它只是对庐山会议这个事件的描述，而并非是为了证明俺对后来历史进程某个观点。&mdash;&mdash; 假如俺保持这种 “坦白从宽” 的态度，显然更有利于享受在一种轻松地，超然的写作氛围，也让自己在以后再读一遍，不觉得口臭啊。。。</p>
<p>最后，歪诗一首押阵，哈哈，</p>
<p>[SIZE=3]《那年庐山》写后 [/SIZE]</p>
<p><strong>雾罩云遮已半世，斑驳而今成旧闻。</strong></p>
<p><strong>敲鱼终日颂佛号，獭祭偶尔获真言。</strong></p>
<p><strong>帖成花树喜难禁，文未聚宝气不平。</strong></p>
<p><strong>拨弄以俟周郎顾，安知弦断第几声？</strong></p>
<p><strong>这个任务需要阿汤哥来完成，俺是不敢当啊。。</strong></p>
<p>其实现在当代史的史料还非常的稀缺。&mdash;- 庐山会议能够看得比较清楚，李锐的功劳真的非常巨大。&mdash; 因为他不仅是一个忠实的记录者，而且还是一个一定程度对庐山双方领袖都有所深入了解的人。&mdash;- 所以他的那本实录在之后的当代史研究里，依然是可贵的第一手资料，而后来的几个重要的历史转折处，再也没有这样的一个记录者了。</p>
<p>试看近来出的《七千人大会实录》《四清运动实录》《大动乱的时代》等等，虽然已经很努力地做到收集资料，但分析的深度要浅的多。&mdash;- 而对于我们爱好者而言，是在第二手的资料基础上，对于很多关节，就谈不上切实的分析了。</p>
<p>不过话说回来，有一点是可以说说的。。。</p>
<p>庐山会议之后，已经稍稍冷静下来的大跃进运动又重新鼓起勇气，各地纷纷向东哥报来 “喜讯”，说 “反右倾” 之后，各地生产迅速恢复正常，又开始跃进了。。。东哥开头也很鼓舞。。。。该年年底，他还组织了为期两个月的 “读书会”， （顺便说说，胡服同志也参加了这个读书会，他的读后感非常好，河里喜欢经济的同学不妨一看。）&mdash; 但是，事实上，1960 年经济比 1959 年更加困难的一年，&mdash;- 东哥又一次被下面的干部 “善意地’欺骗了。</p>
<p>到了 1960 年十月左右，“一些农村饿死人等严重情况，越来越多地反映到毛泽东那里。问题的严重程度使他吃惊。”（引自中央文献出版社的《毛泽东传》)&mdash;&ndash; 此后，河南信阳事件曝光，TG 高层非常震惊。“信阳事件的材料，1960 年十月二十六日送到了毛泽东手里。”</p>
<p>再之后，中央和东哥都紧急采取措施来挽救这个恐怖的危机。&mdash;- 但我们知道，灾难一直到了 1961 年年底才算结束。&mdash;&mdash; 而期间的岁月里，在无声无息间，东哥在之前近乎无往不胜的自信自然而然地被腐蚀了。&ndash;1961 年三月，东哥以沉痛的心情说到：</p>
<blockquote>
<p><strong>在庐山会议之前，我们对情况的了解还是比较清楚的，但在庐山会议之后就不大清楚了</strong>。因为庐山会议之后一反右，有人讲真实话，讲困难，讲存在的问题，讲客观实际情况等等，都被认为是右的东西。结果造成一种空气，不敢讲真实情况了。相反就产生了另外一种情绪，不讲实际了，**例如河南本来粮食产量只有二百四十亿斤，他们说有五百多亿斤，这都是反右反出来的。**右是要反的，也不得不反，不反，对我们工作就不利。庐山会议是要反右的，但是接着就在群众中反右，这就坏了。郑州会议的召开，是为了反‘左’。凡是贯彻郑州会议精神比较彻底的省，工作就比较实一些。从三月到六月只反了四个月的‘左’，如果继续反下去，那就好了。谁知道彭德怀在中间插了一手，我们就反右。右是应该反的，反右是正确的。但是带来一个高估产、高征购、高分配。这个教训值得我们吸取，这件事也教育了我们，反‘左’中间插了一个反右，在群众中间一反，结果就反出一个浮夸风。庐山会议反右这股风把我们原来的反‘左’割断了。</p>
</blockquote>
<p>此后，他陷入深深的沉思之中，睿智的东哥当然知道他在大跃进中的领导是一个深重的失败，&mdash;&ndash; 无论报纸如何吹嘘他的伟大，但没有人可以逃脱自己内心的评论，东哥自然也不例外。&mdash; 而更让他痛苦的是，&mdash;- 他显然还没有找到失败的根源所在。</p>
<p>而等到 1962 年七千人大会以一种清算的气氛进入高潮时，（也就是各地的诸侯都纷纷痛哭流涕地向他们的市委书记，县委书记做自我检讨时。）</p>
<p>有一些东西，在人们的内心中，动摇了。</p>
<p>我们知道，所有参加七千人大会的成员中，绝大多数都是经过了残酷的战争岁月，担任至少县一级以上领导职务的干部，换句话说，他们自然是有清晰的头脑和分析的能力的。尤其是，在饿了三年的肚子后，连他们的胃都会提醒他们的脑。所以，当时政治体制的一个支柱，松动了。</p>
<p>胡服同志后来的实质性的威望上升，并非他本人在能力上，或者功绩上有了 “跃进”，而是东哥威望突然（也是必然）空出了一大块，于是刘主席上位了。</p>
<p>但既然刘主席不是因为他的能力或者巨大的功绩上去的。（不是说刘的能力不高，而是相对东哥而言，他的各方面差距过于明显）&mdash;- 所以，刘主席地位的 “跃进” 并不是一个基础巩固的跃进，&mdash;- 而且这个跃进的冲量和惯性无可避免地碰伤了东哥。</p>
<p>于是，仅仅从政治架构这个角度，文革必然要到来了。</p>
<p>**国外的历史俺们来写就像看到外国人研究红学一样。。**<em>3</em></p>
<p>通常不会有好的结果。。。<img src="https://www.talkcc.org/bbsIMG/UBBicon/em07.gif" alt="img">俺曾经看过一位美国女士写的珍珠港事件和另一本描写的杜立特轰炸东京的小书。都极为详细，叹为观止。&mdash;- 这个，虽然有长他人志气之嫌，但老实说，近现代史的书，国外写的在质量上真的要大大高出国内一截。象美国时代出版的《失落的文明》系列，《第三帝国》系列，虽然不过是科普级别的历史读本，都让俺敬佩不已。&mdash;- 和他们比起来，我们国家自己的比如苏南的《考古中国》系列，要逊色很多。&mdash;- 而且俺外语又差，所以，根本无可能写出能让自己满意的外国史，更别说和同学们分享了。<img src="https://www.talkcc.org/bbsIMG/UBBicon/em18.gif" alt="img"><img src="https://www.talkcc.org/bbsIMG/UBBicon/em18.gif" alt="img"></p>
<p>至于国内这仨，更是很大很牛的东西，跨度太大，人物众多，意义深远，情节复杂。。唉，写历史这东西，一定要态度老实，厚积薄发。。。俺是业余爱好者。。所以实在不敢啊。。。<img src="https://www.talkcc.org/bbsIMG/UBBicon/em07.gif" alt="img"><img src="https://www.talkcc.org/bbsIMG/UBBicon/em07.gif" alt="img"></p>
<p>嗯，牛年俺的计划是向河里的各位经济大牛学习，写一些经济方面的科普类小故事。。志舟主席阁下以为如何？<img src="https://www.talkcc.org/bbsIMG/UBBicon/em18.gif" alt="img"><img src="https://www.talkcc.org/bbsIMG/UBBicon/em18.gif" alt="img"><img src="https://www.talkcc.org/bbsIMG/UBBicon/em18.gif" alt="img"></p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-05-24
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/">那年庐山</a>
          <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/">毛泽东</a>
          <a href="/tags/%E5%BD%AD%E5%BE%B7%E6%80%80/">彭德怀</a>
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-39/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">那年庐山39 江上数峰青 | 史文恭</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E5%85%B3%E4%BA%8E%E5%85%9A%E5%8F%B2%E7%9A%84%E7%BB%86%E8%8A%82/">
            <span class="next-text nav-default">关于党史的细节</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E6%8F%AD%E7%A7%98%E5%BD%AD%E5%BE%B7%E6%80%80%E8%A2%AB%E8%AF%AC%E9%A2%A0%E8%A6%86%E7%BD%AA%E4%B8%8D%E8%83%BD%E5%B9%B3%E5%8F%8D%E7%9A%84%E5%86%85%E5%B9%95/">揭秘：彭德怀被诬“颠覆罪”不能平反的内幕</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E6%9D%8E%E9%94%90%E5%85%B6%E4%BA%BA%E5%85%B6%E4%BA%8B%E6%9D%8E%E9%94%90%E7%99%BE%E5%B2%81%E5%AF%B9%E5%BE%97%E8%B5%B7%E5%85%9A%E5%90%97/">杨尚昆回忆庐山会议始末</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/1959%E5%B9%B4%E5%BA%90%E5%B1%B1%E4%BC%9A%E8%AE%AE%E4%B8%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E7%9A%84%E4%B8%A4%E9%9A%BE%E5%A4%84%E5%A2%83/">1959年庐山会议上周恩来的两难处境 | 于继增</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E6%B1%AA%E4%B8%9C%E5%85%B4%E5%9B%9E%E5%BF%86%E5%BD%95%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%BA%90%E5%B1%B1%E4%BC%9A%E8%AE%AE/">汪东兴回忆录：主席称庐山会议后大家跟不上气候</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E6%9E%97%E6%80%BB%E5%92%8C%E5%BA%90%E5%B1%B1/">林总和庐山 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-%E5%A4%96%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8E%E6%9D%8E%E9%94%90%E5%92%8C%E4%BB%96%E7%9A%84%E4%B9%A6/">那年庐山 （外一篇）关于李锐和他的书 | 史文恭</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
