<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>新中国禁娼战纪实：北京一天之内一锅端 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="　解放初，济南解放后，316名妓女经过半年的政治教育、疾病治疗，按每人的学习特长就业安排，重新走向工作。
" />







<meta name="generator" content="Hugo 0.89.4" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%BB%8A%E4%B9%8B%E8%A7%86%E6%98%94/%E6%96%B0%E4%B8%AD%E5%9B%BD%E7%A6%81%E5%A8%BC%E6%88%98%E7%BA%AA%E5%AE%9E%E5%8C%97%E4%BA%AC%E4%B8%80%E5%A4%A9%E4%B9%8B%E5%86%85%E4%B8%80%E9%94%85%E7%AB%AF/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="新中国禁娼战纪实：北京一天之内一锅端" />
<meta property="og:description" content="　　解放初，济南解放后，316名妓女经过半年的政治教育、疾病治疗，按每人的学习特长就业安排，重新走向工作。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%BB%8A%E4%B9%8B%E8%A7%86%E6%98%94/%E6%96%B0%E4%B8%AD%E5%9B%BD%E7%A6%81%E5%A8%BC%E6%88%98%E7%BA%AA%E5%AE%9E%E5%8C%97%E4%BA%AC%E4%B8%80%E5%A4%A9%E4%B9%8B%E5%86%85%E4%B8%80%E9%94%85%E7%AB%AF/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2004-07-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2004-07-14T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="新中国禁娼战纪实：北京一天之内一锅端">
<meta itemprop="description" content="　　解放初，济南解放后，316名妓女经过半年的政治教育、疾病治疗，按每人的学习特长就业安排，重新走向工作。"><meta itemprop="datePublished" content="2004-07-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2004-07-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="7146">
<meta itemprop="keywords" content="人民日报,今之视昔," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="新中国禁娼战纪实：北京一天之内一锅端"/>
<meta name="twitter:description" content="　　解放初，济南解放后，316名妓女经过半年的政治教育、疾病治疗，按每人的学习特长就业安排，重新走向工作。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">新中国禁娼战纪实：北京一天之内一锅端</h1>
      
      <div class="post-meta">
        <time datetime="2004-07-14" class="post-time">
          2004-07-14
        </time>
        <div class="post-category">
            <a href="/categories/%E6%89%AB%E9%BB%84%E6%89%93%E9%9D%9E/"> 扫黄打非 </a>
            <a href="/categories/%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD/"> 阶级革命 </a>
            
          </div>
        <span class="more-meta"> 约 7146 字 </span>
          <span class="more-meta"> 预计阅读 15 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>　　解放初，济南解放后，316名妓女经过半年的政治教育、疾病治疗，按每人的学习特长就业安排，重新走向工作。</p>
<p>1949年11月，北京市人民政府封闭全市妓院，被收容的妓女集中在妇女生产教养院(昔日是妓院)，接受治病和生产技能教育。　</p>
<p>　　1917年苏联十月革命后，许多白俄人背井离乡，移居中国，不少女子金尽囊空，沦为“的士舞女”。1917年苏联十月革命后，许多白俄人背井离乡，移居中国，不少女子金尽囊空，沦为“的士舞女”。</p>
<p>　　1949年中国共产党夺取政权后，逐步对中国社会进行翻天覆地的改造，其中就包括在较短时间内废除了存在几千年的娼妓制度。对全国数以十万计的妓女及相关行业人员如老鸨、妓院主等进行了各种处理。其迅猛快速，不可不谓一场暴风骤雨。</p>
<p>　　但这项运动在全国并非是统一或者一刀切的。和其他的许多社会改革如土地、婚姻制度等一样，在不同的区域，有不同的政策和效果。执行和处理手段等也十分复杂。</p>
<hr>
<p>　　民国时期中国有着庞大的娼妓数量。1917年，英国社会学家甘博耳曾对巴黎等八大世界都市的注册妓女人数和城市人口的比率作了调查，上海比例最高，为137:1，也就是说平均137人中就有1名妓女。</p>
<p>　　抗战胜利后，国民党政府公布的数据显示上海有各类娼妓达5万人，加上其他变相卖淫者，人数高达10万左右，间接赖生者而数倍之。1949年中共地下党为准备接管上海而编写的《上海概况》中，也认为上海娼妓不下10万人。到了1949年8月，民政局认为上海还有娼妓3万人。</p>
<p>　　在北京，据中共北京市委关于本市妓女情况和处置方针向中央、华北局的报告中统计，北京有各种妓女2000余人，其中挂牌营业的明娼即妓院，共有230户，妓女1421人；暗娼有170家，有妓女近400人；经常跑旅馆、公园、市场、马路拉客的游妓，已查明者100余人；暗门子则数目不详。明妓主要集中在著名的八大胡同：即百顺胡同、胭脂胡同、韩家潭、陕西巷、石头胡同、王广福斜街、朱家胡同、李纱帽胡同。</p>
<p>　　对娼妓业的清理，其实在国共内战早期就开始进行。1947年石家庄成为解放军攻占的第一个重要城市。当时市内仍有15家妓院开业，时任市长柯庆施颁布命令称：现石门已获解放，此种邪恶制度自应取消。本市政府为革除荒淫恶习，端正社会风气，挽救妓女跳出火坑，俾其能改业从良，特明令解散各色妓女馆，严禁卖淫制度之存在，所有加予妓女的一切卖身契约，一律宣布作废。此限令全市一切明妓暗娼自即日起停止营业……最终对石家庄的72名妓女进行了教育改造，并帮助这些“新妇女”安排婚姻，不过由于是战争年代，这种改造并不系统，有些人的婚姻并不成功，甚至还有些妓女逃到国民党占领区。</p>
<p>　　<strong>北京模式：一天之内一锅端</strong></p>
<p>　　当中国共产党逐渐取得全国性的胜利后，一系列的社会治理措施也随之开始，不过各地由于情况不同，出现了很鲜明的地方特征。在首都北京，处理十分迅猛。</p>
<blockquote>
<p>1949年11月21日，北京市第二届各界人民代表会议通过了关于封闭妓院的决议，当晚即由北京市人民政府下令执行，随后各地妓院也相继被关闭。</p>
<p><a href="https://news.china.com/history/today/1121/index.html">https://news.china.com/history/today/1121/index.html</a></p>
</blockquote>
<p>　　1949年11月21日晚6点，北京市公安、民政、妇联、卫生等部门出动2400名干部执行封闭妓院的决定。这个时间也是有所考虑的，据参与北京妓女改造的内务部社会司的工作人员檀英回忆，当时华北人民政府民政部副部长雷任民表示，在冬天封闭妓院考虑的是大部分妓女有性病，冬天穿衣服厚，可以免于传染。当时还规定，工作人员不准在前门外一带的澡堂洗澡，如果洗的话要带上灰锰氧消毒。“在妓女的屋里工作人员从来不坐，同她们谈话都是站着，除非是工作需要，她们的东西我们碰到不碰。”</p>
<p>　　行动由时任北京市公安局长罗瑞卿亲自指挥。当天下午5点，北京市第二届人民代表会议通过了关于封闭妓院的决议。晚饭刚过，先把各个妓院的老板和领家(老鸨)叫去派出所开会。</p>
<p>　　到晚上8点，解放军士兵和公安持枪坐卡车到八大胡同口，下车后堵住所有妓院的门口，并登上房顶，控制最高点。到天亮前，北京所有244个妓院就全部封闭，收容在册妓女1268名。第二天，《人民日报》即发表评论文章：从此，在人民的首都，妓院绝迹，妓女解放。</p>
<p>　　如北京这样在一天之内一锅端，并且一次性集中收容改造的形式，可以称为妓女改造的“北京模式”。青岛、秦皇岛、洛阳、长沙等都是按照“北京模式”来进行禁娼。但“北京模式”并没有被硬性向全国推广，而是允许各地按照情况灵活处理。1950年1月7日，公安部在通报北京市禁娼工作情况时，充分肯定了北京在封闭妓院行动前调查细致准确、行动配合较好、善后工作得当等经验。并明确指出，由于各地情况不同，北京的办法与经验，只作各地各城市参考，不可机械搬用(上海、天津、广州等各大城市应更慎重处理)。</p>
<p>　　<strong>上海模式：层层推进，帮助转业</strong></p>
<p>　　相比北京，层层按阶段推进的“上海模式”是另一种典型。上海是当时中国最大最开放的城市，娼妓业的发达和从业者的数量也远超全国其他地方。时任上海市领导陈毅等人认为，共产党进入上海之后，将面临各种各样的困难，没有力量迅速废除娼妓制度。决定采取措施限制妓业发展，促使妓院主帮助妓女转行改业，或通过其他各种手段促使妓女自行转业等政策。</p>
<p>　　1949年6月解放军攻占上海，同时即着手进行妓院、妓女的重新登记、换证工作，并继续征收花捐，同时劝告妓院主、妓女自动转行改业。7月，上海市公安局发布管理妓女妓院暂行规则。这些措施使上海妓院、妓女数量迅速下降，许多妓院、妓女纷纷退牌歇业或转为私娼。6月有69家妓院停业，234名妓女转业，8月又有128家妓院退牌，300多名妓女转业。到1950年底妓院换证时，解放初领证的800多家上海妓院只剩下156家继续领证，妓女从4000多减至559人。</p>
<p>　　在1950-1951年的镇压反革命期间，部分上海妓院的老板、班主被镇压，使得这个行业进一步萎缩。到1951年11月，上海公开领证妓院只剩72家，妓女181人(包括4名俄国妓女)。</p>
<p>　　剩下的妓院有些也在采取措施转业或准备歇业，如著名的夜都会、群玉坊等都购买织袜机，开始学习织袜技术，为歇业转行做准备。在这种环境下，公开的妓院、妓女是难以维系的(私娼除外)。早在1949年底，就有记者指出：妓院、妓女在现行环境下，必将自趋没落，自行淘汰。</p>
<p>　　然而共产党没有等其自行消失。1951年10月，市政府党组认为根据目前工作情况和政府主观力量，可以进行废除公娼、并打击一部分私娼的行动，决定在上海正式废娼。11月13日，公安局召集72家妓院老板开会，要求他们停止营业，并负责治好妓女疾病和帮助解决妓女生活出路问题。11月16日，市政府党组制定废娼方案，11月19日宣布妓院为非法，11月25日前收容在马路上卖淫的私娼(限300人)，逮捕私娼主约14人。26日封闭妓院，收容妓女约200人，逮捕一批妓院主。</p>
<p>　　1951年11月25日晚，上海市公安局、民政局、妇联以及部分里弄干部共计200多人，分组包围了剩余妓院，将324名妓院老板及领家等押上卡车送至漕河泾第一劳动生产教养所，实行劳动改造。收容的公娼181名以及部分街头拉客的暗娼320名，则送至通州路418号妇女劳动教养所分别处理。至此，上海娼妓制度正式废除，公开挂牌的妓院成为历史，此后卖淫、嫖娼活动在上海成为非法。</p>
<p>　　但私娼、暗娼并没有绝迹，据《新中国成立初期娼妓业改造述评》，到1952年夏，暗娼活动死灰复燃，并由隐蔽转为公开活动。嵩山、老闸等区的游乐场所如大世界、先施乐园、大新游乐场等成为暗娼活动的集中地，嫖客以劳工为多，也有少数机关干部和现役军人。</p>
<p>　　1952年9月25日，上海发动第二次妓女大收容，当天共计收容妓女940人。1953年9月，民政局、公安局与中国人民救济总会上海市救济分会发动了第三次妓女大收容，以嵩山、老闸等五个区为重点，共计收容554人。</p>
<p>　　第三次妓女大收容以后，上海妓女的收容工作与游民的收容改造工作一并处理，没有再单独进行大规模的妓女收容。此后，民政局、公安局在国庆节、劳动节以及春节等重大节假日前夕联合收容游民、娼妓等，并将暗娼送妇女劳教所收容改造。到1958年上海市政府宣布游民、妓女改造结束，上海市共计收容各类娼妓7513人。</p>
<p>　　<strong>治病与改造</strong></p>
<p>　　观新中国成立后的禁娼历史，查封妓院，宣布娼妓业非法和镇压妓院主是消灭这个行业的第一步，而第二步是妓女改造，这一项工作更加复杂，也容易引发争议。而且在妓女改造方面，各地也有着不同的风格。同样，北京和上海更具典型性，也有一定的不同。</p>
<p>　　在北京是设立妇女生产教养院然后统一改造。教养院下设8个分所，集中在八大胡同的两条胡同：韩家潭和百顺胡同，指挥部就在原八大胡同的春艳院。教养院门口有荷枪实弹的公安站岗。妓女被收容以后，不再用艺名称呼她们，而称为学员或姐妹。</p>
<p>　　在上海，1951年市民政局将通州路上的第二劳动教养所改为妇女劳动教养所，专门作为收容、改造妓女之用，除从民政局、上海市救济分会抽调干部外，还从民主妇联吸收有组织之妇女干部50名参加工作。甚至还调拨了数十个难民给被收容的妓女当服务员。妇女劳动教养所有4个庭院，设有工场、托儿所、图书馆、文娱活动室、医务室、大礼堂以及厨房、舞台、饭厅等。第一次大收容进所的收容人员全部使用新被褥、床单，每人免费领取新的全套生活必需品。</p>
<p>　　京沪的妓女改造都受到一定程度的抵抗，据《北京改造妓女纪实》记载，在妇女生产教养院，有学员们哭喊、吵闹、装疯卖傻、满地撒泼打滚，还有脱光衣服对士兵示威。</p>
<p>　　各地政府对此采取软硬相加的各种改造方式。在北京，等情绪逐步稳定下来。把妓女编成中队和班组，每天按照作息时间活动，培养她们劳动生活习惯。在妓女们生活步入正轨后，开始每天上半天课介绍政府的政策，解释封闭妓院、改造妓女的目的，学习文化知识、灌输阶级意识及对老板和领家们进行批判。</p>
<p>　　思想改造的重要落脚点是告诉妓女，她们是受剥削受压迫的一分子。在北京，开展诉苦运动，教管员会带头等妓女和二等妓女去参观三、四等妓女住的“白房子”、“老妈堂”、“烂土坑”。批斗会也少不了，教养院安排了对个别恶劣领家、老板的批斗会。“最大的一次，是斗争外号叫‘母老虎’的领家黄宛氏和妓院老板‘活阎王’黄树清的大会。”政府工作人员张洁珣回忆，“批斗会上，有妓女要冲上去打他们。”两人最终被判处死刑。在执行死刑之前，教养院特地安排囚车从教养院门口路过。执行枪决时，也派了妓女代表去刑场观看。</p>
<p>　　除了硬性的思想改造和参加劳动，也有一些怀柔的做法，参与北京改造的政府工作人员陈心濂回忆，有些小商贩来卖东西，也允许拿自己的钱去买。除了不能走出院子，妓女们在教养院没有受到任何约束，她们穿自己妖冶的旗袍、画浓妆、留飞机头、给老相好写信，都没人干涉。</p>
<p>　　最重要的是归还妓女财物，查封北京妓院时，所有人都不能将财物带出。有领家、老板企图通过妓院里的茶房把妓女们值钱的首饰送出院外，都被一一拦下。后来组织妓女们回去拿自己的东西，北京政府工作人员裴棣回忆，“看得出她们很高兴。”另外，妓女家里有老母亲、孩子没人管的，都接过来一起住。</p>
<p>　　除了思想和劳动改造外，治病是一个重要的工作部分。旧中国的妓女普遍患有性病，在北京被收容的妓女当中患有梅毒、淋病、第四性病的占全体人数的96.6%。在上海，第一批收容的妓女中，患性病者高达89.9%，从1951年到1957年被收容的5000多名妓女中，经检查有2267人患有梅毒，占41.98%。在北京、上海和南京，都拨出重金购买当时中国不能生产的青霉素来为妓女治疗性病，北京为此专门拨款1亿元(旧币)。</p>
<p>　　完成这些改造后，就是安置问题，美国学者如贺萧与安克强评论，中国政府认为重新恢复妇女在家庭秩序中的自然地位，就能使得整个社会恢复秩序。妓女被收容以后，并不能将其一辈子关押在教养所，而必须给她们适当安排，而最好的安排就是回家。1953年上海市政府规定处理妓女的办法：有家(丈夫与父兄)可归的遣送回家，有结婚对象的可依《婚姻法》办理，其他尽量介绍参加工作。这与20世纪上半期传教士创办拯救妓女的济良所和上海绅商创办的拯救被拐卖妇女儿童的中国妇孺救济总会的做法有相似之处，被认为带有实用主义色彩。</p>
<p>　　在北京，妓女的改造大约历时半年。之后妓女们可以由家人领回家，可以出去结婚，也可由政府安排工作。甚至有妓女因为表演反映妓女改造的话剧《千年冰河开了冻》而被国家剧团吸纳为演员。</p>
<p>　　根据记录，到1950年6月底，被改造的1200余名北京妓女中，有596人与工人、农民、摊贩结婚，379人被亲属领回家，有62人被吸收进剧团和医院，最后剩下209人，政府为她们买了82台纺织机器，办了一个新生棉织厂。</p>
<p>　　在上海，1952年开始处理被收容起来的妓女，到1955年底，共计出所妓女近4000人，其中回本市家中的1071人，由民政局遣送回农村或外地家中的834人，回家的占将近一半，剩下的有727人被介绍到各工厂做工，515人由妇女所调往民政局接管的婴幼单位做保育员，去其他单位68人，还有法办、潜逃、死亡共计110人。可见这一时期上海最主要的安置方式是遣送回家，交由父兄或丈夫管教。</p>
<p>　　<strong>从教养所到劳改农场</strong></p>
<p>　　北京和上海的最大不同在于，北京的妓女一次性改造完成并予以安置，而在上海，由于禁娼也是分阶段进行，所以改造和安置也被区分为不同的历史阶段并因此产生了“质变”。</p>
<p>　　1953年，上海市政府还认为妓女不能等同于游民，但是到1955年就在实际工作中将妓女的改造工作并入游民收容改造工作中。这意味着，妓女不再完全是万恶的旧社会的产物，而是一些自甘堕落、不可救药者，必须严格加以管制。</p>
<p>　　1956年3月，中央内务部召开全国游民工作会议，明确规定以改造与安置相结合作为游民改造的方针，也就是要把游民安置到生产岗位上，在改造的同时安置他们。为此民政局在安徽开办了能安置五六万人进行劳动改造的白茅岭农场，将大批游民转送白茅岭安置。1956年3月，妇女所将527名妓女遣送白茅岭。1957年8月，全国人大常委会批准国务院关于劳动教养问题的决定，规定对不务正业、有流氓行为或者偷盗等行为的四类人实行劳动教养。卖淫成为了流氓行为，妓女不再是等待拯救的苦难人，而是要破坏新社会秩序、污染新社会风气的坏分子，必须对她们加以严格管制，让她们在强制劳动中得到改造。</p>
<p>　　到1958年初，上海共安置妓女2500多人到苏北、皖南劳改农场。另外还将妇女所撤销，其工场转制为国营工厂，剩余的300多人也随之转为正式工人，并外迁到甘肃。其他人被遣送回乡或介绍到工厂就业或进了养老院等。可见妓女安置前后有较大区别。</p>
<p>　　新疆生产建设兵团成为一个重要去处。据靳伟华的《旧上海妓女改造纪》，“1955年3月，新疆地区要求上海送1500名改造好的妓女前来工作。经上海市委政法办批准，市政局会同新疆来沪接领的干部选送出改造好的妓女，以及教养院中养大的成年孤儿等1284人去新疆参加工作，支援边疆建设”。同年4月，上海政府把920名身穿绿军装的上海姑娘编为4个中队，组织她们踏上了西行的列车。当时鲜有人知道，这些青年女子是刚刚离开“上海市妇女劳动教养所”的妓女。</p>
<p>　　<strong>改造中的外国妓女</strong></p>
<p>　　虽然娼妓业被扫除，但不代表在大城市就在短期内彻底消灭了非法妓女。即使在北京，张洁珣回忆，有一个妓女学员叫张金香，年轻貌美，有一副好嗓子，人称“郭兰英”，后被北京人民艺术剧院招走。但1952年，她又被公安局当野妓收容，嗓子也坏掉了。“据说是剧院里有人看不起她，怕她有病，总和她保持距离，后来就跟嫖客跑了，沦为野妓。”这说明，在完成1950年的妓女改造后，北京至少在一段时间里，仍有野妓暗娼的存在。</p>
<p>　　根据美国学者贺萧研究发现，哪怕到上世纪六七十年代，上海依然存在暗娼，而同时期的上海实际也仍然在抓捕卖淫嫖娼者，不过不再称他们为娼妓和嫖客，而是以流氓、阿飞呼之，并且也不再试图将其作为姐妹们加以拯救，而是直接遣送回乡或送劳改农场实行强制劳动改造。可见，虽然社会环境发生了巨变，但1958年在上海暗娼并未完全禁绝(贺萧，《危险的愉悦：20世纪上海的娼妓问题和现代性》，江苏人民出版社)。</p>
<p>　　改造妓女中的另外一个问题就是缺乏隐私保护的概念。安置妓女时，为了保证她们以后不再当妓女，须函告当地政府和群众继续进行教育和改造，也就是说，即使被收容的妓女被释放，她们的材料都将转到当地公安部门，她们的行为都会被告知当地政府和群众，这让她们无法隐瞒自己的过去。</p>
<p>　　值得一提的是，在这场妓女改造运动中，还有部分外国妓女的身影。在旧中国曾有数量庞大的外国妓女，她们的出现最早可追溯到19世纪40年代。上海人把这些金发碧眼的西洋妓女统称为“西域葡萄”，外国妓院通常被叫做“外国堂子”，主要分布在北京、天津、上海等地，其中以上海数量最多。另据一位外国观察家在上世纪30年代的粗略估计，当时上海的外国妓女有可能达万人之多。旧中国的外国妓女分为西洋(主要指西欧和北美各国)、东洋(日本)和白俄三类，由于历史和地理原因，当中数量最多的就是日本和白俄妓女。1935年2月，上海公共租界工部局向国际联盟呈递了一份关于上海白俄妓女的报告，称当时秘密卖淫的白俄妇女共有1300名，偶有卖淫者约有145名，其中80%为本地酒馆所雇的舞女，最年轻的仅有16岁。白俄妓女成为当时在华规模最大、数量最多的外国妓女群体。</p>
<p>　　据《新中国改造外国妓女纪实》一文，当时有妓女回忆姐妹中有很多白俄女人，她们都参加了人民政府举办的学习班。完成学习后，有家人的，由于当时中苏关系不错，当时就有一批白俄姐妹被送回国。没有家人的，政府组织她们到新疆生产建设兵团支援边疆建设。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2004-07-14
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5/">人民日报</a>
          <a href="/tags/%E4%BB%8A%E4%B9%8B%E8%A7%86%E6%98%94/">今之视昔</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E7%BC%96%E7%A8%8B%E4%B8%96%E7%95%8C/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/anaconda%E5%85%A5%E9%97%A8/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Anaconda入门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%BC%96%E7%A8%8B%E4%B8%96%E7%95%8C/vim%E5%85%A5%E9%97%A8/">
            <span class="next-text nav-default">vim入门</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%BB%8A%E4%B9%8B%E8%A7%86%E6%98%94/%E9%82%93%E5%B0%8F%E5%B9%B3%E7%9A%84%E5%8D%81%E4%B8%AA%E5%A6%82%E6%9E%9C/">邓小平的 “十个如果”</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%BB%8A%E4%B9%8B%E8%A7%86%E6%98%94/%E5%BC%80%E6%94%BE%E8%87%AA%E7%94%B1%E5%B8%82%E5%9C%BA/">开放自由市场与反对开放自由市场</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%BB%8A%E4%B9%8B%E8%A7%86%E6%98%94/%E6%81%A2%E5%A4%8D%E9%AB%98%E8%80%83/">恢复高考与反对高考</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%BB%8A%E4%B9%8B%E8%A7%86%E6%98%94/%E6%AF%9B%E4%B8%BB%E5%B8%AD%E7%9A%84%E5%8D%81%E4%B8%AA%E5%A6%82%E6%9E%9C/">毛主席的 “十个如果”</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%BB%8A%E4%B9%8B%E8%A7%86%E6%98%94/%E9%82%93%E5%B0%8F%E5%B9%B31974-%E5%B9%B4%E5%9C%A8%E8%81%94%E5%90%88%E5%9B%BD%E5%A4%A7%E4%BC%9A%E7%9A%84%E8%AE%B2%E8%AF%9D/">邓小平1974年在联合国大会的讲话</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
