<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>那年庐山35 舞伴，手在肩上，还是腰上？ | 史文恭 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="在东哥于八月十六日做完了八届八中全会的闭幕总结后，第二天，开了中央工作会议，调整和落实彭总等下台后的人事安排。
" />







<meta name="generator" content="Hugo 0.88.1" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-35/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="那年庐山35 舞伴，手在肩上，还是腰上？ | 史文恭" />
<meta property="og:description" content="在东哥于八月十六日做完了八届八中全会的闭幕总结后，第二天，开了中央工作会议，调整和落实彭总等下台后的人事安排。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-35/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-29T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="那年庐山35 舞伴，手在肩上，还是腰上？ | 史文恭">
<meta itemprop="description" content="在东哥于八月十六日做完了八届八中全会的闭幕总结后，第二天，开了中央工作会议，调整和落实彭总等下台后的人事安排。"><meta itemprop="datePublished" content="2021-05-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="2706">
<meta itemprop="keywords" content="那年庐山,毛泽东,彭德怀,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="那年庐山35 舞伴，手在肩上，还是腰上？ | 史文恭"/>
<meta name="twitter:description" content="在东哥于八月十六日做完了八届八中全会的闭幕总结后，第二天，开了中央工作会议，调整和落实彭总等下台后的人事安排。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">那年庐山35 舞伴，手在肩上，还是腰上？ | 史文恭</h1>
      
      <div class="post-meta">
        <time datetime="2021-05-29" class="post-time">
          2021-05-29
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 2706 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>在东哥于八月十六日做完了八届八中全会的闭幕总结后，第二天，开了中央工作会议，调整和落实彭总等下台后的人事安排。</p>
<p>之后，新任国家主席胡服同志做了一个非常有历史意义的讲话：《<strong>无产阶级革命家怎样对待革命群众运动以及所谓 “个人崇拜” 问题</strong>》，这个发言的前半部分是对 TG 治国的一种较为特别的手段 “群众运动” 进行辩解和并进而把对待群众运动的态度提到区别无产阶级革命家和资产阶级革命家的 “<strong>根本区别之点</strong>”。&mdash;&mdash;- 也就是说，胡服同志用这样一个新的切入点再一次论证了彭黄张周的错误在于没有正确对待 “革命群众运动”。&mdash;&ndash; 在此，我们且不论这个论证的基点是否牢固，仅仅从 “出新” 这个角度看（因为其他常委还没有从这个角度对彭黄等人讨伐过），胡服同志的这个努力凸现了他作为当时中国 No.2 的特殊地位。&mdash;- 毕竟，他的言论还是要比其他的政治局常委要高出一点点的。</p>
<p>而发言的后半部分，是一个较为重要的历史文献。其中胡服同志坦承了他在党内的起飞点。</p>
<blockquote>
<p>“….. 我想我是积极搞个人崇拜的。个人崇拜这个名词不大那么妥当，我想我是积极地提高某些个人的威信的。还在七大以前，在起草中国共产党七大党章的时候，我们的党以毛泽东思想为指导思想。<strong>七大以前我就宣传毛泽东同志的威信</strong>。党里面要有领袖，要有领袖就要有威信。在那个时期彭德怀同志是反对在党章上写那一条的。”，接着，胡服同志进一步给出他的理论依据：“我想我是积极提高某些个人威信的，我现在还要搞。我现在还要搞小平同志、林彪同志的个人崇拜，以后我还会要搞。对彭德怀同志的威信，我也没有损伤过。如果说他去掉点个人野心，多有点马克思主义，我想我也可以替他搞点个人崇拜的。我这个人是搞这一行的，是犯这个 “错误” 吧！这不是为了对某一个人好，也不是为了我自己好争选票。<strong>在革命队伍中间，个人威信跟党的威信、阶级威信是不可分离的。党的、无产阶级的威信是通过某些个人崇高的威信表现出来的，在威信这一点上，无产阶级长期不如资产阶级的威信高，很长的一个时期，人家总是看不大起无产阶级，因此就要注意这个问题。一个党的、阶级的、革命的、人民的领袖非有不可，有了有很大的好处。</strong>”</p>
</blockquote>
<p>当然，胡服同志发言的最重要部分在于：</p>
<blockquote>
<p>“我们中国党，中国党中央的领导，毛泽东的领导，是不是最好的领导，最正确的领导？我看是可以这么说的。如果还不满意，还要更正确一点，既不 “左”，又不右，那么，请马克思、列宁来是不是会更好一些？我看也许可能更好一些，也不见得，也许更坏一些。”</p>
</blockquote>
<p>对于以上胡服的发言，李锐如此评论：</p>
<blockquote>
<p>“刘少奇的这篇讲话，自然不是他个人的意见，在当时是极具代表性的。**因此，也可以说，庐山会议这场惊心动魄的党内大斗争，对提高毛泽东的个人威望，作出了一次新的贡献。**刘少奇后来的遭遇，使我不禁想起两句杜牧的文章：“秦人不暇自哀而后人哀之，后人哀之而不鉴之，亦使后人而复哀后人也。”</p>
</blockquote>
<p>这里，作为 50 年后的后来者，我们可以说上面李锐的评论是深刻的。&mdash;&ndash; 但这个评论同时也是从 “大处” 着眼。&mdash;&ndash; 而我们似乎可以考察的更细一点，&mdash;&ndash; 即为什么胡服同志要在这个时刻，发表这样一个内容的发言呢？</p>
<p>坦率地说，这个发言，从历史的逻辑出发，两个部分都是错的。&mdash;&ndash; 比如 “革命群众运动”，如果按照胡服的定义，则毫无疑问，东哥亲手发动的文革正是这样的 “革命群众运动”&mdash;&mdash; 可胡服同志对此的态度是如何呢？&mdash;&mdash; 所以，可见只有在体会了作为 “革命群众运动” 的对象的滋味之后，才会真正了解 “革命群众运动” 的内涵所在。</p>
<p>又如，<strong>“个人崇拜”</strong> 和 <strong>“领袖威信”</strong> 事实上是一个事物发展的不同阶段。&mdash;&mdash; 胡服同志不仅在此混为一谈，而且是有意识地浑水摸鱼，&mdash;&mdash; 显然，对东哥的 “个人崇拜” 和对 “小平同志，林彪同志” 的 “个人崇拜” 是不可能在同一水平的，也不可能是同一性质的。&mdash;&ndash; 但胡服同志把这两者混为一谈之后，就可以自然地承认，“我这个人是搞这一行的。”&mdash;&mdash;&ndash; 我们可以好心地认为，胡服此处的发言是为了修补东哥在庐山会议受损的威信，但细品之下，却觉得胡服同志无意中给自己在历史的天平里称出了斤两。</p>
<p>&mdash;&mdash;- 也就是说，虽然按照东哥的说法，（从 1959 年起）20 年以来，胡服同志是党内主持日常事务的第二人。但胡服同志作为东哥的舞伴，他的手不在东哥的腰上，而是搭在东哥肩上的。&mdash;&ndash; 就像上面胡服同志自己说过的那样，作为东哥的老乡，他在整个 TG 革命史里扮演了一个重要的东哥形象推广人的作用。而这个角色是否是一个决定性的角色，似乎是不言而喻的。&mdash;&mdash; 历史上，胡服同志有多次挣脱这个角色的机会，但是要么是他没有把握好，比如 “和平建国”，“土改过左” 等等，要么是他不幸踏错了东哥的舞步，比如 “剥削有功” 或 “反冒进” 等等。&mdash;&ndash; 所以，一直到二十年后，胡服同志还是东哥的舞伴，而他的手还是搭在东哥的肩上。&mdash;&mdash;- 当然，所不同的是，1959 年，胡服同志刚刚荣登国家主席。&mdash;&ndash; 因此，庐山之上，在会议结束之际，他需要有一个较为新颖的讲话，&mdash;&ndash; 或者说，较为 “自己” 的讲话，而属于胡服自己的，此刻又能符合形势的，就剩下上面两个话题了。</p>
<p>说到这里，有必要对我们党史不熟悉的同学说明一点，请不要因为胡服同志在庐山的这个发言而把他的革命生涯简单化了。&mdash;&ndash; 胡服的革命史是毫无疑问的贡献巨大，而且历经艰险的。&mdash;&ndash; 俺上面的评述只是仅仅从胡服同志作为一个舞伴的角度展开，而完全不能概括他的全部革命生涯的。</p>
<p>同样需要提醒大家的是，现在对胡服同志的评价有两个倾向，一种是从改革开放的新思维倒推，把第二个 “刘邓” 组合的外延拉大，仿若胡服同志是改革开放的先驱一样。另一种，则完全把胡服同志涂抹成一个极左的僵化的党务工作者。似乎大跃进的失误，胡服应该挑大头。&mdash;&mdash; 其实这两种倾向都忽略了一个基本的历史事实，即东哥和胡服是二十年的舞伴，而一直以来，胡服同志的手都搭在东哥的肩上，把住胡服同志腰的，是东哥绵软却有力的手。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-05-29
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/">那年庐山</a>
          <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/">毛泽东</a>
          <a href="/tags/%E5%BD%AD%E5%BE%B7%E6%80%80/">彭德怀</a>
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-34/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">那年庐山34 收场 | 史文恭</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-36/">
            <span class="next-text nav-default">那年庐山36 后来 | 史文恭</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-36/">那年庐山36 后来 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-37/">那年庐山37 回顾和评论 （之一） | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-38/">那年庐山38 回顾和评论 （之二） | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-39/">那年庐山39 江上数峰青 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-40/">那年庐山40 写作心得报告 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E6%8F%AD%E7%A7%98%E5%BD%AD%E5%BE%B7%E6%80%80%E8%A2%AB%E8%AF%AC%E9%A2%A0%E8%A6%86%E7%BD%AA%E4%B8%8D%E8%83%BD%E5%B9%B3%E5%8F%8D%E7%9A%84%E5%86%85%E5%B9%95/">揭秘：彭德怀被诬“颠覆罪”不能平反的内幕</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
