<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>1959年庐山会议上周恩来的两难处境 | 于继增 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="　1959年的庐山会议，本来是要反“左”，讨论和纠正“大跃进”以来积累的诸多问题。但由于彭德怀给毛泽东写了一封信，使得会议陡然改变了方向。处于政治漩涡中心的国务院总理周恩来，既要按照毛泽东的意图反右，又要遵循客观规律务实；既要纠正“大跃进”带来的负面影响，又要维护好毛泽东的威望，这就构成了一些不可回避的两难处境。周恩来顶着巨大压力，既小心谨慎，又敢于负责，将国民经济尽可能纳入正常发展的轨道。
" />







<meta name="generator" content="Hugo 0.89.4" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/1959%E5%B9%B4%E5%BA%90%E5%B1%B1%E4%BC%9A%E8%AE%AE%E4%B8%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E7%9A%84%E4%B8%A4%E9%9A%BE%E5%A4%84%E5%A2%83/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="1959年庐山会议上周恩来的两难处境 | 于继增" />
<meta property="og:description" content="　　1959年的庐山会议，本来是要反“左”，讨论和纠正“大跃进”以来积累的诸多问题。但由于彭德怀给毛泽东写了一封信，使得会议陡然改变了方向。处于政治漩涡中心的国务院总理周恩来，既要按照毛泽东的意图反右，又要遵循客观规律务实；既要纠正“大跃进”带来的负面影响，又要维护好毛泽东的威望，这就构成了一些不可回避的两难处境。周恩来顶着巨大压力，既小心谨慎，又敢于负责，将国民经济尽可能纳入正常发展的轨道。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/1959%E5%B9%B4%E5%BA%90%E5%B1%B1%E4%BC%9A%E8%AE%AE%E4%B8%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E7%9A%84%E4%B8%A4%E9%9A%BE%E5%A4%84%E5%A2%83/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-02T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="1959年庐山会议上周恩来的两难处境 | 于继增">
<meta itemprop="description" content="　　1959年的庐山会议，本来是要反“左”，讨论和纠正“大跃进”以来积累的诸多问题。但由于彭德怀给毛泽东写了一封信，使得会议陡然改变了方向。处于政治漩涡中心的国务院总理周恩来，既要按照毛泽东的意图反右，又要遵循客观规律务实；既要纠正“大跃进”带来的负面影响，又要维护好毛泽东的威望，这就构成了一些不可回避的两难处境。周恩来顶着巨大压力，既小心谨慎，又敢于负责，将国民经济尽可能纳入正常发展的轨道。"><meta itemprop="datePublished" content="2021-04-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="10917">
<meta itemprop="keywords" content="庐山会议,毛泽东,彭德怀,周恩来,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1959年庐山会议上周恩来的两难处境 | 于继增"/>
<meta name="twitter:description" content="　　1959年的庐山会议，本来是要反“左”，讨论和纠正“大跃进”以来积累的诸多问题。但由于彭德怀给毛泽东写了一封信，使得会议陡然改变了方向。处于政治漩涡中心的国务院总理周恩来，既要按照毛泽东的意图反右，又要遵循客观规律务实；既要纠正“大跃进”带来的负面影响，又要维护好毛泽东的威望，这就构成了一些不可回避的两难处境。周恩来顶着巨大压力，既小心谨慎，又敢于负责，将国民经济尽可能纳入正常发展的轨道。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">1959年庐山会议上周恩来的两难处境 | 于继增</h1>
      
      <div class="post-meta">
        <time datetime="2021-04-02" class="post-time">
          2021-04-02
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 10917 字 </span>
          <span class="more-meta"> 预计阅读 22 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>　　1959年的庐山会议，本来是要反“左”，讨论和纠正“大跃进”以来积累的诸多问题。但由于彭德怀给毛泽东写了一封信，使得会议陡然改变了方向。处于政治漩涡中心的国务院总理周恩来，既要按照毛泽东的意图反右，又要遵循客观规律务实；既要纠正“大跃进”带来的负面影响，又要维护好毛泽东的威望，这就构成了一些不可回避的两难处境。周恩来顶着巨大压力，既小心谨慎，又敢于负责，将国民经济尽可能纳入正常发展的轨道。</p>
<p>乱云飞渡的庐山，见证了这艰苦卓绝的一幕。</p>
<p>　　周恩来怀着高兴的心情上了庐山，在会上，他抓住机会全力纠偏务实</p>
<p>　　1958年的“大跃进”尽管轰轰烈烈，热火朝天，但违反经济规律的做法很快受到惩罚，带来的种种问题开始暴露。</p>
<p>　　周恩来、刘少奇等中央一线领导人显得忧心忡忡，而毛泽东对“大跃进”中的一些问题也开始有了觉察和纠正。</p>
<p>　　1959年6月13日，毛泽东主持召开政治局会议，他和周恩来、李富春都持有一致的意见，认为“大跃进”的主要问题，就是对综合平衡、有计划按比例地发展国民经济重视不够。毛泽东说：“不晓得讲了多少年的有计划按比例发展，就是不注意，横直是一样，就是高炉、平炉、小高炉、小转炉，各个工业部门的联系，重、轻、农的联系，就没有顾到……世界上的人，自己不碰钉子，没有经验，总是不会转弯。”毛泽东实际上讲他自己也是碰了钉子才转弯的。为了促进这种共同的“转弯”，进一步廓清“大跃进”以来的问题，毛泽东提议召开一次政治局扩大会议，把核心人物统统召集到他一直想去的江西庐山。</p>
<p>　　庐山会议就是在这种背景下提出的。</p>
<p>　　1959年6月29日，毛泽东在从汉口到九江的轮船上，确定了庐山会议将要讨论的包括读书、形势、任务、体制、食堂等19个问题。此前他在长沙与还在北京的周恩来通了电话，两人都感到现在人们的头脑发热，应该先冷静下来读点书。毛泽东在电话中说，这次会议不要搞得太紧张，要适当注意休息。他还就会议讨论的问题告诉周恩来，在周的建议下又增加了一个“国际问题”。这19个问题都是从总结经验教训的目的出发提出来的。</p>
<p>　　6月28日，周恩来到达武昌，随后乘客轮至九江。7月1日上了庐山。</p>
<p>　　对庐山会议，周恩来是抱着很大希望和兴奋的心情参加的。此前，在大跃进当中，因他提出反冒进，受到毛泽东多次公开严厉的批评，以至周恩来不得不向中央提出自己是否适合继续担任总理的问题。可以说，从大跃进开始，周恩来内心是在异常苦闷和矛盾中度过的。在他想辞去总理一年后，事情出现转机，毛泽东主动提出要在庐山“降温”和反“左”，怎不令人高兴呢！</p>
<p>　　他后来谈到参加庐山会议的心情时，是这样说的：“那时候，是本着一年来党的总路线的执行情况，跃进了一年，大家都很忙，找到庐山来，把经验总结总结。主席说了，也带一点休息的意思。这一年的大跃进成绩伟大。有些问题，在逐步解决，已经解决了不少，剩下的还在解决中，在认识上前途是光明的。是这样的心情，这样的意思上山的。”</p>
<p>　　当时周恩来的心情的确不错，对庐山会议抱有很大的信心，曾任毛泽东秘书的李锐回忆说:“上山前，总理约我们在庐山开完会去他家做客……可是会议结束后，这个提议当然不可能了。”</p>
<p>　　巍峨的庐山紫云缭绕，神秘莫测。</p>
<p>　　毛泽东7月1日从南麓登上庐山，便抒发了他的豪迈诗情:“一山飞峙大江边，跃上葱茏四百旋。冷眼向洋看世界，热风吹雨洒江天……”此次庐山会议，毛泽东就下榻在蒋介石和宋美龄曾经住过的“美庐”别墅，他一进来便风趣地说了一声“蒋委员长，我来了！”看起来他的心情不错，对前来看望的江渭清、聂荣臻、曾希圣等人说：“好吧，进屋来谈吧！你们把形势和问题，都一块儿说说，这次中央扩大会议上，主要是反‘左’的问题，不要怕右。”</p>
<p>　　7月2日，会议第一天，毛泽东便说：“这次会议的主题是反“左”，反瞎指挥，反脱离实际的主观主义。大跃进的重要教训之一，就是没有搞好综合平衡，这是经济工作中的根本问题。”</p>
<p>　　会议按毛泽东定下的基调，从7月3日开始，分6个大区分组讨论。主要是围绕形势和任务，大家畅所欲言，各抒己见，有的还对“大跃进”以来的问题提出了尖锐的批评，但气氛很好。白天学习讨论，晚上听戏、跳舞或看电影。正如薄一波说的“会议开得轻松愉快，人们称之为‘神仙会’”。</p>
<p>　　作为总理，周恩来抓住这个千载难逢的好机会，把侧重点放在了纠“左”务实上。但是在一些“度”的问题上，又很难把握，所以他感到左右为难。怎么办呢？</p>
<p>　　他首先巧妙地“借鸡下蛋”。会议第二天，他受留守在北京主持工作的国务院副总理兼国家经委主任薄一波之托，给毛泽东写了一封信，建议将国家经委党组提交的《关于当前工业生产中急待解决的几个问题向中央的报告》分送与会各同志参考。这份报告强调：“大跃进以来所出现的国民经济各部门之间以及工业内部比例关系的某些失调现象也是严重的，低估这方面也是危险的。”为此报告提出了一系列调整、巩固的措施。</p>
<p>　　同一天，周恩来还建议毛泽东，将6月5日浙江省一生产队长写给毛泽东的一封信印发给了政治局到会人员。信中反映的是农村存在的不实事求是、不因地制宜、不讲真话、搞浮夸、瞎指挥等恶劣作风，呼吁“中央该管一管了，大跃进该刹一刹了”。这封信为庐山反“左”开了个好头。</p>
<p>　　其次，他不在理论上评论“大跃进”的是非，而是用事实和数字说话。所以他的方法既策略又谨慎。7月6日，他在听取了华东、西南、华南、中南、华北等协作区主任柯庆施、李井泉、陶铸、王任重、林铁等人的汇报后说：“主要是计划指标偏高，基建规模偏大，造成国民经济比例失调。今年下半年的任务是在指标落实后好好安排，争取完成计划。”7月16日他出席各协作区主任会议时说：“在跃进的基础上，寻找新的平衡，不会右倾，不是机会主义。跃进速度不可能每年都一样高，但五年平均起来是很高的。钢的生产，第一个五年计划期间年平均增长31%，第二个五年计划期间年平均增长35%，问题是一个一个发现的。”</p>
<p>　　他说：“因为摸问题，就发现了一些问题。”一个突出问题是1959年上半年出现了财政赤字，这是他在毛泽东处谈话时才了解到，是李先念汇报的。于是他连续3天召开财政问题座谈会，仔细算账，研究情况和措施。刘少奇说：“略有赤字，一年不要紧，如果今年继续有赤字，而且数目还大，那就不应该了。”周恩来说：“我们现在看出这个问题，就应该抓住解决，如果现在还不解决，那就是我们的责任了。”</p>
<p>　　周恩来随后提出算账、收权、归口等5条解决办法，责成李先念、习仲勋等人具体负责落实。他举一反三，从财政部门反映出来的问题联想到其他经济部门存在的问题，还讨论了工业、基建等问题，他在总结讲话中指出：“差不多半年的时间，我们综合平衡的工作做得不好，存在的问题比我们想得还更多。今天说一点个人意见，就是没有安排好，一千八(万吨钢)也好，一千六百五(万吨钢)也好，总得有个安排。这个安排就是主席说的综合平衡。旧的平衡打破了，在大跃进的基础上，新的平衡需要逐步建立，一放松就会出失调的现象。”针对清理基建项目，周恩来说：“采取断然措施，坚决砍掉，不要怕得罪人。”</p>
<p>　　会议按照预先的安排，除了统一思想，还采取切实的措施，纠正“大跃进”以来积累起来的许多实际问题。谭震林当时评价这几天的会议说：“把经济关键问题都清清楚楚摆出来了，这样问题就解决了一大半了。这几天算账很重要，很有好处。总理把这个问题再讲一遍，很有必要。”</p>
<p>　　在这阶段的会议中，整个来说，反“左”纠偏的呼声比较强烈。但也出现了不同声音。如有的人就提出：不能认为“大跃进”破坏了按比例发展的客观规律，那种认为指标越低越能落实的说法，实际上是以“落实”掩盖保守思想。甚至还有人直接指责周恩来，说落实指标就是泄气，是散布悲观情绪。</p>
<p>　　所以实际上庐山会议一开始，周恩来就面临着许多矛盾难题。显然，“大跃进”以来膨胀的指标不降低是不行的，不降低就根本无法实现；但降低也不那么容易，你一说调整便有人放冷箭。这就迫使周恩来不得不在务实的同时还要小心地加以解释和说明，他在7月21日开会时针对“泄气”说：“我看不是。落实指标就是要把到底跃进多少回答一下。我只是把问题摆出来，并不是散布悲观情绪。我这个人这一点还有一点干劲吧？总是想搞好吧？我尽管犯过保守主义的错误，但是，你总是要搞好。现在是机不可失，时不再来。”7月23日，他又在会议上强调摆问题是为了解决问题，他说：“我希望把落实跟泄气两件事区别一下，不要说数字稍微降低一点就是泄气……只靠干劲，只能冲出一点来，干劲必须落实。”</p>
<p>　　周恩来硬是顶着“保守思想”的无端指责，一边检讨，一边埋头做他想做的事情。只要能把指标落到实处就行，至于说自己什么无关紧要。他的高明之处在于，不直接回击那些对于个人的指责，不正面评价“大跃进”的得失，不过多纠缠思想和理论的是非，不刺激一些敏感的话题；而是用来自基层和部门反映上来的事实，来说明“大跃进”带来的虚夸指标、财政赤字、比例失调等严重后果，然后采取果断措施调整和补救。这体现了他作为一个成熟政治家和实干家的处事原则和艺术。</p>
<p>　　事实证明，周恩来当时采取的态度和做法是明智的。而彭德怀采取的态度和做法就显得激烈。他7天时间里在西北组发言7次，许多话据说连负责记录的秘书们都“手指发抖”。他说：“要找经济教训，不要埋怨，不要追究责任。人人有责任，人人有一份，包括毛泽东同志在内。‘1070’(注：毛泽东提出1958年钢产量要达到1070万吨，2年内超过英国)是毛主席决定的，难道他没责任？上海会议他作了批评，说他自己脑子也热了一下。”“政治与经济各有不同的性质，因此思想教育不能代替经济工作。毛主席与党在中国人民中的威信之高，是全世界找不到的，但滥用这种威信是不行的。”“我们党内总是‘左’的，难以纠正，右的比较好纠正；‘左’的一来，压倒一切，许多人不敢讲话。” 邓小平后来评论说：“彭老总的写信、说话，特别是说话，确有不妥当的地方。”胡乔木也说：“庐山会议上彭德怀用那样一种态度提意见，确有不妥之处。当面心平气和地讲，不用赌气，情况也许不同一些。”</p>
<p>　　毛泽东对这些发言并没有什么激烈的反应。7月10日，毛泽东召集各组组长开会，针对前一阶段会议的情况，只是指出需要统一思想，他说：“对形势的认识不一致，就不能团结。要党内团结，首先要统一思想。”他认为，“有些同志缺乏全面分析，要帮助他们认识，得的是什么？失的是什么？要向他们说明，从具体事实来说，确实有些得不偿失的事，但总的来说，不能说得不偿失。取得经验总是要付学费的。”毛泽东将形势概括为：“成绩是伟大的，问题是不少的，前途是光明的。”</p>
<p>　　周恩来开始是同意和支持彭德怀那封信的，针对别人的议论，他说“没有什么了不起”</p>
<p>　　以后的会议开得很顺利，既肯定了成绩，又找出许多因“大跃进”引起的问题，还采取了调整措施。然而谁也没有料到，“神仙会”却因一封信陡然间改变了进程。</p>
<p>　　按照毛泽东7月10日在组长碰头会上的安排，庐山会议准备在7月15日结束。14日这天，会议已经印发了胡乔木等起草的《庐山会议诸问题的议定纪录（草稿）》，共12个问题，待最后通过。但是，就在这一天的傍晚，毛泽东收到彭德怀的一封信。</p>
<p>　　原来，彭德怀听说会议很快就要结束，他认为不少同志尚未冷静地研究“大跃进”的经验教训，因此深为“左”的错误不能得到进一步纠正而感到忧虑。他曾就对参谋王承光说：“大跃进以来那么多严重问题，硬是没有多少人讲。”他想找毛泽东当面谈又怕讲不好引起误会，于是想到写信，“主要是将我在西北小组会上不便讲的一些问题，提要式地写给主席。这些问题是涉及到总路线、大跃进和人民公社的一些具体政策问题，以及某些干部的工作方法问题。”他说：“我当时对那些‘左’的现象是非常忧虑的。所以我七月十四日给主席写信的目的，就是为了尽早地纠正存在的那些问题……”（《彭德怀自述》）</p>
<p>　　这封长信阐述了他对“大跃进”的看法，在肯定成绩的同时又指出存在的严重问题，建议中央采取措施。表示只要团结起来加以克服，他对“伟大的成绩和光明的前途”充满了信心。</p>
<p>　　信中涉及的问题以及“比例失调”、“浮夸风”等原因分析，实际上代表们都讨论过了，毛泽东做的调查研究和掌握的情况并不比彭德怀少。然而信中说大炼钢铁是“有失有得”，搞跃进是“小资产阶级的狂热性”、“左倾错误”等评语，毛泽东无法接受。联系彭德怀在小组会上说过的“胜利冲昏了头脑”、“相信浮夸，只喜欢好听的”、“滥用威信”等一系列发言，使得毛泽东很生气。 7月16日凌晨，毛泽东在这封信上批示：“印发各同志参考”，并加了一个标题《彭德怀同志的意见书》。这天上午，他把刘少奇、周恩来、朱德三位常委召来说：“收到彭德怀同志14日的一封信，我已经给这封信加上标题，并指示‘印发各同志参考’。我建议大家评论评论这封信的性质。”</p>
<p>　　据王任重回忆，他同毛主席一起去游泳，对主席说，他把彭的信看了，看来彭有一些不同意见。毛主席讲，都是政治局委员，给党中央的主席写信，那是正常现象嘛。有不同意见，可以讨论。</p>
<p>　　另据胡乔木等人回忆，其实这并不是毛泽东的全部想法。他试图给大跃进“降温”，并已经着手进行局部纠正，但他不愿意让人们给形势泼冷水。他认为，缺点和错误是存在的，那些持反对意见的人抓住这些东西来攻击总路线，是把总路线引到错误的方向去。他反复斟酌后确定，彭德怀这封信就是要求改到相反的方向去，即从“左”改到右。那当然就是“右倾”了。</p>
<p>　　印发彭德怀信的那几天，各小组讨论时就有人对信提出反对意见；但相当一部分人赞同，包括外交部副部长张闻天、总参谋长黄克诚、湖南省委第一书记周小舟等都在讨论组发言，说：“彭老总给主席的信总的精神是好的，我同意。”</p>
<p>　　没有人告诉周恩来毛泽东真正的态度。他还认为彭德怀的信中使用的材料和观点并没有什么不妥的地方，他没有料到这件事会引起那样大的一场政治风波。据李锐回忆：“七月十九日或二十日，晚上跳舞时，我坐在周恩来的旁边，我有意问道：你看彭总的信怎么样？周恩来说：那没有什么吧。意思是这是一种正常的情况。”周恩来的秘书李岩证实，周在另外的场合也讲过“彭总的信确实反映了一些实际情况”的话。</p>
<p>　　7月21日，周恩来召开国务院各部长汇报会，还谈到“大跃进”的问题，他说：“在去年大跃进的基础上，出现了相当紧张的情况，我想也是由于我们主观上的工作没有做好，我们综合平衡未做好，现在必须要落实指标。落实指标不是泄气，就是到底能跃进多大，这个问题要回答，并不是对跃进怀疑。”</p>
<p>　　彭德怀是7月17日上午收到中央办公厅送来的那封信的印发本的。当他看到“意见书”这几个字的标题时不免一惊，明明是写给毛主席“亲启”作参考的信件，怎么成了“意见书”还要铅印？他想不通。他申明“这封信是仓促写成的，而没有完全写明意思”，要求收回这封信，但覆水难收，信已同时发到各讨论组。这封信在送给毛泽东前，他想到最好还是先找他谈一谈，曾两次走到“美庐”，却因毛主席已经休息而回来。</p>
<p>　　庐山表面依然平静。但彭德怀却感到某些不安。</p>
<p>　　直到7月23日毛泽东讲话为信定性时，周恩来还没有意识到问题的严重程度。那天下午，他在同国务院副总理座谈时，谈到那封信，对彭德怀说：“主席说了，基本是好的，方向不大对。当然，他没有指名。要注意，也没有什么了不起。你还没有反冒进的那个情况，有那么一个趋势。你停止了，认识了就是了。这个批评也很好。”</p>
<p>　　周恩来同意那封信的看法，其实就他掌握和体会的浮夸事实，要比彭总反映的严重得多。但“大跃进”毕竟是毛泽东亲自发动的，他还不能对彭德怀说得那么明确。这也是他“两难”心理的反映。</p>
<p>　　周恩来虽然知道毛泽东对彭德怀的这封信有意见，还让政治局常委思考“这封信的性质”，但不至于发生什么大的麻烦。这是他的良好愿望。</p>
<p>　　而事实上，毛泽东已开始转向对所谓“右倾机会主义”的严重关注。</p>
<p>　　周恩来对彭德怀的信持肯定态度，但在会上又不得不违心地对他提出批评</p>
<p>　　庐山的平静终于在这一天被打破。彭德怀的信成了这场风暴的导火索。</p>
<p>　　1959年7月23日，8点20分，毛泽东来到庐山交际处直属招待所参加第二次政治局扩大会议。他在主席台就座后看到了会场内坐在最后一排的彭德怀。</p>
<p>　　他一坐下便开了火：“你们讲了那么多，允许我讲个把钟头，可以不可以呀？吃了三次安眠药，睡不着觉，想讲几句。”这是毛泽东讲话特有的方式。</p>
<p>　　“小资产阶级狂热性有一点，不那么多。说是小资产阶级狂热性吧，我看不能那样说。有一点小资产阶级狂热性，的确是狂热，无非是想多一点，快一点……河南人、河北人创造了真理，有了罗斯福说的‘免于贫困的自由’，想早点搞共产主义。对这种热情如何看法？总不能说全是小资产阶级狂热性吧。”</p>
<p>　　他在指出党的历史上有陈独秀、李立三、王明和高饶“四条路线”后，说：“现在又是一条路线。站不稳，扭秧歌，现在又表现出资产阶级的动摇性、悲观性。他们不是右派，可是自己把自己抛到右派的边缘去了，距右派仅有30公里，相当危险。”</p>
<p>　　“我劝另一部分同志，在这样的紧急关头，不要动摇。据我观察，有一部分同志是动摇的。他们也说大跃进、总路线、人民公社都是正确的，但要看讲话的思想方向站在哪一边，向哪一方面讲。这部分人是第二种人，‘基本正确，部分不正确’的这一类人，但有些动摇。有些人在关键时刻是动摇的，在历史的大风浪中不坚定。”</p>
<p>　　明眼人一听，这“第二种人”显然不只是说彭德怀。在场的周恩来立刻紧张起来。他听出毛泽东话中有话：</p>
<p>　　“我劝一部分同志，讲话的方向问题要注意。讲话的内容我看基本正确，部分不妥。要别人坚定，首先自己要坚定；要别人不动摇，首先自己不动摇。这又是一次教训。这些同志，据我看不是右派，是中间派，不是左派。我所谓方向，是因为一些人碰了钉子，头破血流，忧心如焚，站不住脚；动摇了，站到中间去了。究竟是中间偏左偏右，还要分析。”</p>
<p>　　毛泽东的这些话在引起与会者极大震动的同时，也深深地刺激着周恩来。</p>
<p>　　毛泽东也作了自我批评，他说：“1958年、1959年主要责任在我身上，过去说别人，现在别人说我，应该说我。过去说周恩来、陈云同志，现在应该说我，实在一大堆事没管。”周恩来是顾全大局的人，也是一个绝顶睿智的人，他知道，这次庐山会议虽然毛泽东决定反“左”，也有限度地作些自我批评，但他内心深处却有着某种不平衡和一个“结”——始终对几年前的“反冒进”耿耿于怀，所以一有机会便点一下。今天他表面上是在表扬周恩来吸取了“反冒进”的教训，这次“站住脚”了，没和彭德怀搅在一起，但实际是在警告他不要像彭德怀那样再搞“反冒进”。周恩来已听出这弦外之音，所以他一言不发。所有的人都感到了紧张，感到庐山会议的风向在变。彭德怀更是出乎意料，他在“自述”中说：“自主席批判了我那封信以后，会议的空气就变了，我的情绪也是紧张的。”</p>
<p>　　当天下午，周恩来召集几位副总理谈话，彭德怀也参加了这次谈话，周恩来说：“目前的情况有些紧张，要想办法解决得好，为什么出现这个情况，这是大跃进中的紧张，胜利中的困难，出现这些困难的原因，主客观都有，指标太高，超过了实际可能，综合平衡没有做好。”“要鼓气，但要把虚气去掉，鼓气必须跟落实同时并进。干劲必须落实，才是脚踏实地的干劲。”“主席要求综合平衡，但是比例关系失调；主席要求留有余地，但这个本子（注：指冶金部关于生产安排的报告）没有留有余地，把一切都打得满满的。这样调整的结果，一定要有一部分厂血淋淋地下来，那没办法……非当机立断不可。”这说明，周恩来在得知毛泽东又要反右的情况下，还是尽己所能纠“左”。</p>
<p>　　彭德怀也参加了这次谈话，听到了周恩来这些与自己类似的观点。</p>
<p>　　彭德怀问：“这些情况为什么不到会上讲一讲呢？”</p>
<p>　　周恩来回答：“开始就讲这些困难，像诉苦会了，误会成泄气不好。”</p>
<p>　　接着说：“这是方法，不是一九五六年犯了反冒进的错误吗？当时是冲口而出的，没有准备好，跑到二中全会讲了那么一通。应当谨慎，吸取教训。”由此看出，周恩来是赞同彭德怀的信的内容的，只是劝他注意方式，要谨慎。</p>
<p>　　庐山会议不仅改变了一个或几个人的命运，而且至深至远地改变了中国的历史发展进程。</p>
<p>　　面对突变的政治风云，许多人再也没有心思欣赏庐山美景，“神仙会”变成了批判会。</p>
<p>　　本来埋头给经济指标“降温”，并期待庐山会议能够纠“左”的周恩来，也不得不腾出相当的精力来关注“反右”。</p>
<p>　　7月26日上午，周恩来召集国务院各部委负责人开会说：“庐山会议的严峻形势，是突然发生的，连我也没有料到的。既然发生了，就有个战略和战术的问题，也就是政治方向和工作态度问题。”他说：“政治方向上，我们不能动摇和否定党的总路线，这是第一位的问题。我们在战略上要藐视敌人，藐视右派，要跟他们斗争，还要跟党内右倾思想斗争，我们相信能够解决这个困难。”</p>
<p>　　他强调：“在工作中就应该采取积极态度，不是说空话，而是面对铁的事实，然后找出办法来解决，不能这样疲疲沓沓、松松懈懈地过去。武昌会议大家看出来了，高指标不行。但拿基本建设来说，我跟几个部长交换意见，到最后都承认还是在今年3000万吨、明年5000万吨、1961年8000万吨钢的基本建设摊子上削一点，不是从战略上重新设想、布局。……这次庐山会议还不把这个问题讲清楚的话，到年底就会出现更多的不平衡的现象，各种失调的现象。”</p>
<p>　　下午继续开会，他说必须坚持两点，“一点是在政治上维护总路线，另一点是实事求是地抓工作。这两点一个是政治方向，一个是工作态度。我们一定要注意，我们正是拥护总路线，我们就应该采取积极的态度来解决一些问题。”</p>
<p>　　周恩来召集国务院计委、经委、建委负责人开会，要求大家“一边落实，一边反右。落实是落在可靠的基础上，还要鼓足干劲。”</p>
<p>　　周恩来的这些讲话，很能体现他在两难处境中的矛盾心态。 他一边反右，一边做那些很可能被认为是“右”的诸如削减基建、降低指标的工作。不反右不行，不务实也不行。如果说庐山会议前期周恩来面临的两难处境，主要是既要纠“左”又要维护毛泽东；那么，后阶段他又面临新的两难，即既要反右又要实事求是地抓工作。</p>
<p>　　眼看着批判彭德怀越来越厉害，周恩来的心情十分沉重。他曾对黄克诚不无惋惜地说：“你来晚了一步。如果你在7月14日以前上庐山，彭总那封信就不会拿出来了。”他在发言中除了批评彭德怀等人的表现“欠妥”、“不慎重”之外，还讲了自己的责任，“没有将工作做好，致使彭德怀同志过问此事，酿成今日的错误。”</p>
<p>　　7月26日，周恩来对各部委负责人讲话时说：“会议形势的发展，事前我也无思想准备。也许有人感觉到‘山雨欲来风满楼’；许多人是‘不识庐山真面目’。四个星期会议的发展，大家慢慢懂得了。不是简单的经验总结，而发现是方向问题，是一场政治斗争。……彭总的信是右的代表。”</p>
<p>　　7月31日至8月1日，毛泽东在自己的住处主持召开中央政治局会议批判彭德怀。两天的会议中午都没休息，吃工作人员送来的包子充饥。参加会议的有刘少奇、周恩来、朱德、林彪、彭德怀、彭真、贺龙；旁听的有黄克诚、周小舟、周惠、李锐等。毛泽东说：“讲小资产阶级狂热性，你主要是向着中央领导机关……其实讲这个，锋芒是攻击中央。你不承认，也可能承认。我们认为你是反中央，信是准备发表的，以争取群众，组织队伍，按照你的面貌改造党和世界。就是说你这个人有野心，历来有野心。”</p>
<p>　　在会上，周恩来讲话很少，只是在插话中，批评彭德怀“骄傲”、“犯上”，不同意彭讲的“驯服”就是没有“骨头”的观点。而7月17日刚刚上山的林彪在发言中措辞激烈，说彭德怀有“野心”，并指责他的那封信是有准备、有组织、有目的的活动，是反党中央、反总路线、反毛泽东的活动，是一个纲领性的东西。林彪的“这个发言很不善，以后成了定性的基调”。（《黄克诚自述》）</p>
<p>　　面对林彪的不实之词，彭德怀据理力争，但招来的是更猛烈的炮火，以致说他组织反党集团、“军事俱乐部”。</p>
<p>　　毛泽东以后又在一个材料上批示：“庐山出现的这一场斗争，是一场阶级斗争，是过去十年社会主义革命过程中资产阶级与无产阶级两大对抗阶级生死斗争的继续。”</p>
<p>　　1959年8月16日，彭德怀、黄克诚、张闻天、周小舟作全面检查，彭德怀承认自己是“老野心家、阴谋家、伪君子，也是魏延式、纳吉式的人物”。他在“自述”中说，面对这样局势“我只能毁灭自己”了。随即召开的八届八中全会通过了《关于以彭德怀为首的反党集团的错误的决议》。8月17日毛泽东主持了中央工作会议，宣布撤销彭德怀的国防部长、中央军委委员职务；撤销黄克诚的国防部副部长、总参谋长、中央军委委员和秘书长职务；撤销张闻天的外交部副部长职务；撤销周小舟的湖南省委第一书记职务。</p>
<p>　　同一天，周恩来召集大区负责人会议，布置庐山会议结束后的工作，要求回去以后与中央密切配合，“在反右鼓干劲的精神鼓舞下，保证各种指标能够完成或接近完成”。如果说庐山会议前期反“左”曾鼓舞了人们的情绪，使大家看到了希望；那么，转为反右后便使得纠偏务实工作举步维艰，积极性受到很大挫伤，何来“干劲”和“精神鼓舞”？——这是周恩来在两难处境中说出的言不由衷的话。他的矛盾心理可见一斑。</p>
<p>　　其实周恩来始终处于矛盾中，他同意彭德怀的主要观点，又违心地批判他；他同情这位几十年的战友的不幸遭遇，又硬着头皮通过对他的处理决定。当年在他身边的秘书李岩说：“我们看到总理的心情非常沉重，忧心忡忡，很少发表意见。”</p>
<p>　　庐山会议后，党内外在一片“反右”气氛笼罩下，急躁冒进再一次抬头，各地的指标不仅没有降下来，反而出现了新一轮的“跃进”风潮。旧的困难没有消除，又增加了新的困难。阶级斗争的理论与实践也从此升级。庐山这场斗争“在政治上使党从中央到基层的民主生活遭到严重损害，在经济上打断了纠正‘左’倾错误的进程，使错误延续了更长时间”（《关于建国以来党的若干历史问题的决议》），直接导致政治、经济和思想文化上的长期混乱。周恩来在庐山处于被动尴尬的地位。在这种处境下，他忧心如焚，顾虑重重，内心常常充满矛盾。他难以忍受一些过头的做法和违反经济规律的事，但又不便在公开场合提出不同意见。他惟一能做到的，就是根据实际情况，把毛泽东和中央做出的这些决定加以变通，尽量减少损失，而“变通”起来往往是力不从心，困难多多。特别是“投鼠忌器”，他在尽最大可能消除“大跃进”消极影响的时候，还必须顾及到毛泽东的形象不受影响；他在反右倾保守的时候，还要考虑务实，挤去虚高的水份。他就是在这些矛盾的夹缝中周旋着，在两难处境中游走着。实践证明，庐山会议以后的历史虽然没有因为周恩来当时的努力而改写，但在经济上却把因批右造成的损害减小到了最低程度。周恩来功不可没！</p>
<p>　　在会上，周恩来虽然讲了一些违心的话，但庐山作证，周恩来在艰难的处境下，尽到了自己最大的努力。庐山会议期间，毛泽东曾再三提议，会后由周恩来负责抓一下1959年的计划、生产和建设问题。而这时离年底只有4个月了，再加上必须面对的苏联的指责和中印边界武装冲突，真是困难重重。但是，“对困难，我从来没有投降过。”周恩来是这样表的态。他承受着各方面的巨大压力，竭尽全力维系中国的建设事业。</p>
<p>　　来源：<a href="http://dangshi.hebei.com.cn/dsb/index.html">中共河北省委党史研究室主办—河北党史网</a></p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-04-02
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%BA%90%E5%B1%B1%E4%BC%9A%E8%AE%AE/">庐山会议</a>
          <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/">毛泽东</a>
          <a href="/tags/%E5%BD%AD%E5%BE%B7%E6%80%80/">彭德怀</a>
          <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/">周恩来</a>
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-%E5%A4%96%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8E%E6%9D%8E%E9%94%90%E5%92%8C%E4%BB%96%E7%9A%84%E4%B9%A6/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">那年庐山 （外一篇）关于李锐和他的书 | 史文恭</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/1959%E5%B9%B4%E5%BA%90%E5%B1%B1%E4%BC%9A%E8%AE%AE%E6%B9%96%E5%8D%97%E4%B8%A4%E4%BD%8D%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0%E4%B8%BA%E4%BD%95%E6%8A%B1%E5%A4%B4%E7%97%9B%E5%93%AD/">
            <span class="next-text nav-default">1959年庐山会议湖南两位省委书记为何抱头痛哭</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/1959%E5%B9%B4%E5%BA%90%E5%B1%B1%E4%BC%9A%E8%AE%AE%E6%B9%96%E5%8D%97%E4%B8%A4%E4%BD%8D%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0%E4%B8%BA%E4%BD%95%E6%8A%B1%E5%A4%B4%E7%97%9B%E5%93%AD/">1959年庐山会议湖南两位省委书记为何抱头痛哭</a></p>
      
      <p><a href="/post/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/%E5%88%98%E6%85%88%E6%AC%A3%E4%B8%89%E4%BD%93%E5%BA%8F/">刘慈欣为《三体》英文写的跋</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%B8%83%E5%8D%83%E4%BA%BA%E5%A4%A7%E4%BC%9A/%E4%B9%B1%E5%93%84%E5%93%84%E4%BD%A0%E6%96%B9%E5%94%B1%E7%BD%A2%E6%88%91%E7%99%BB%E5%9C%BA-%E8%AF%BB%E5%BC%A0%E7%B4%A0%E5%8D%8E%E5%8F%98%E5%B1%80-%E4%B8%83%E5%8D%83%E4%BA%BA%E5%A4%A7%E4%BC%9A%E5%A7%8B%E6%9C%AB%E4%BD%99%E6%9D%B0/">转载 |  乱哄哄你方唱罢我登场 --- 读张素华《变局 - 七千人大会始末》(余杰)</a></p>
      
      <p><a href="/post/%E8%BD%AC%E8%BD%BD%E6%95%85%E4%BA%8B/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%A7%81%E5%9F%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E4%BA%BA%E5%9C%A8%E5%B0%8F%E7%BA%A2%E4%B9%A6%E9%87%8C%E5%8D%96%E5%A5%B3%E6%80%A7%E4%BA%8C%E6%89%8B%E8%BD%A6/">转载 | 小红书私域：为什么没人在小红书里卖女性二手车？</a></p>
      
      <p><a href="/post/%E8%BD%AC%E8%BD%BD%E6%95%85%E4%BA%8B/%E6%88%91%E6%9C%89%E4%B8%AA%E6%A2%A6%E4%B8%8D%E6%83%B3%E9%86%92/">转载 | 我有个梦，不想醒</a></p>
      
      <p><a href="/post/%E7%BC%96%E7%A8%8B%E4%B8%96%E7%95%8C/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-01/">自然语言处理入门-01</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
