<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>那年庐山16 夜会 | 史文恭 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="在东哥敲定了会议从纠左到警惕 “右倾” 的转变之后，所有庐山聚首的大佬们，如拨云雾而见青天，看到东哥的底牌后，纠左的一方和反右的一方，在气势上立刻有了此消彼长的变化。
" />







<meta name="generator" content="Hugo 0.89.4" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-16/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="那年庐山16 夜会 | 史文恭" />
<meta property="og:description" content="在东哥敲定了会议从纠左到警惕 “右倾” 的转变之后，所有庐山聚首的大佬们，如拨云雾而见青天，看到东哥的底牌后，纠左的一方和反右的一方，在气势上立刻有了此消彼长的变化。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-16/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-17T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="那年庐山16 夜会 | 史文恭">
<meta itemprop="description" content="在东哥敲定了会议从纠左到警惕 “右倾” 的转变之后，所有庐山聚首的大佬们，如拨云雾而见青天，看到东哥的底牌后，纠左的一方和反右的一方，在气势上立刻有了此消彼长的变化。"><meta itemprop="datePublished" content="2021-06-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="3281">
<meta itemprop="keywords" content="那年庐山,毛泽东,彭德怀,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="那年庐山16 夜会 | 史文恭"/>
<meta name="twitter:description" content="在东哥敲定了会议从纠左到警惕 “右倾” 的转变之后，所有庐山聚首的大佬们，如拨云雾而见青天，看到东哥的底牌后，纠左的一方和反右的一方，在气势上立刻有了此消彼长的变化。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">那年庐山16 夜会 | 史文恭</h1>
      
      <div class="post-meta">
        <time datetime="2021-06-17" class="post-time">
          2021-06-17
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 3281 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>在东哥敲定了会议从纠左到警惕 “右倾” 的转变之后，所有庐山聚首的大佬们，如拨云雾而见青天，看到东哥的底牌后，纠左的一方和反右的一方，在气势上立刻有了此消彼长的变化。</p>
<p>对于会议的前半段，生气勃勃的秀才和湖南省的领导们，他们像骄傲的公鸡挨了一记闷棍，此时，他们才初步领略了政治气象学的高妙和不可测。</p>
<p>对于这些在前一段日子深深相信东哥已经彻底下决心纠左的秀才们而言，他们既不能在理论上认同东哥对他们 “右倾” 的指责，又不能在感情上接受东哥看似突然的转变，于是，在他们娇嫩的心灵里，疑惑，彷徨，悲伤，甚至 “受骗” 带来的愤怒，像云雾升腾，遮掩了他们的理智。在这一群人中，周小舟的感觉是最为强烈的。</p>
<p>在庐山的 “纠左” 队伍里，看起来彭总是无可争议的领袖，但事实上，彭总的上书有大半是秀才鼓动的结果，从庐山会议的前期整个情况看，在大跃进的全国一片狂热中保持冷静的湖南是最得东哥看重的，“<strong>前途光明，成绩伟大，问题不小</strong>” 这个结论就是东哥化用周小舟和周惠这两个时任湖南第一和第三把手的报告，而周小舟和周惠更加骄傲的地方在于，大跃进里湖南的两个兄弟省，北面的湖北和南面的广东，都是浮夸最厉害的省，但到头来，这两个省的头头，王任重和陶铸都红着脸跟湖南借粮过难关，所以，二周对于其他大跃进中出尽风头的诸侯们，自然带着睥睨的眼色。</p>
<p>况且，周小舟还曾是东哥得意宠爱的秘书，一二九运动领导人之一。24 岁，就代表 TG 赴南京，秘密与国民党宋子文、陈立夫的代表谈判国共停止内战、联合抗日的问题。25 岁做东哥的秘书，31 岁做任中共中央晋察冀分局冀中委员会委员兼第六地委书记、第六军分区政治委员，建国后不久，年仅 41 岁，官拜湖南省委书记，这可是东哥家乡的书记啊，周小舟的后任，张平化 52 岁才接任周小舟执掌湘政，后来调到中央就做中共中央宣传部常务副部长，文革后还扶正。而张平化的后任，就是华国锋同志。</p>
<p>所以几乎可以把湖南省视为东哥时代的政治重镇。作为湖南省书记，拥有曾经跳过龙门经历的周小舟，虽然和同僚比起来年轻的多，但在庐山会议的前期，得到了广泛的敬畏。政治局候补委员张闻天小组发言，屡屡被打断，东哥的现任秘书田家英，胡乔木，李锐（兼职秘书）发言，也是被中途打断无数，唯独周小舟在小组里发言纠左时，无人打断他的话头。</p>
<p>也正因为如此，东哥扭转乾坤的谈话对周小舟的情绪刺激是最大的。据李锐的回忆：“他怀疑毛泽东的这篇讲话，是否经过常委讨论。**按照讲话精神发展下去，很像斯大林晚年，没有真正集体领导，只有个人独断专行。这样，终将导致党的分裂。我们都同意这种看法。**周惠也感到毛泽东对一些问题的决定，反复变化太快。谈到斯特朗的谈话，她曾当面称赞毛泽东超过马恩列斯，而毛泽东没有答话。感觉多年来的顺境，毛泽东确实骄傲起来了。<strong>我认为毛泽东确是喜欢高指标的</strong>（这是我这一年多来的接触和个别谈话中，深深感觉到的），只喜欢柯庆施那样一些吹牛说大话、奉承迎合的人（柯是个手拿大棒，随时准备整人的人）。当然，谭老板放炮不准，但勇于负责，还是很喜欢的。黄克诚这样比较偏于稳重、多看困难的人，就很不喜欢。我又说，这样的讲话不是 “翻云覆雨” 吗？小舟也认为这个讲话，是 “一百八十度转变”，使人转不过弯来。他特别激动，想三人一起到毛泽东处辩论一顿，争吵一顿也好。我认为从讲话来看，正在气头上，去也没法谈。于是小舟要去找黄克诚谈。这时，我倒有个心眼，觉得这样去谈，不就变成 “<strong>小组织活动</strong>” 了？会授人以柄。周惠也不想去。但拗不过小舟。他拨通电话，黄克诚不同意我们去。由于小舟的坚持，黄大将只好说：“你们要来就来吧。”</p>
<p>根据上面非常关键的回忆，可以清楚地看到：</p>
<p>1， 周小舟的确此时反应过激了。他从组织程序的角度怀疑东哥的谈话是否经过常委讨论，但我们现在知道，至少东哥已经和胡服同志讨论过了。</p>
<p>2， 其次，东哥谈话的深意在于他老人家已经看到庐山会议上关于大跃进错误的争论已经转会到影响和动摇党的团结的层面了，也就是说，当时政治上最大的矛盾已经转移了。但周小舟和李锐，周惠明显地没有意识到这一点，他们只是看到东哥违背了他一直留给秀才们的印象，不再纠左了。</p>
<p>3， 非常奇怪，也是令人深思的是，在周小舟等三人发完怒气后，他们的共同反应是去找黄克诚大将谈，固然，黄克诚是建国后首任湖南省委书记，是周小舟，周惠，李锐的老领导，在他们这些人情绪上转不过弯来时，找老领导谈心是很自然的反应，但话说回来，这个时候找老领导谈心又有什么效果呢？尤其是，这个时候，他们三人对东哥的认识又是如此偏激和危险？</p>
<p>4， 最后，还是要让大家再仔细看看周小舟反应，他居然还 “想<strong>三人一起到毛泽东处辩论一顿，争吵一顿也好。</strong>”吃惯了辣椒的湖南人，发起脾气来真的是宝庆骡子的倔脾气，庐山会议的几个要角，东哥，彭总，黄大将，周小舟，李锐统统都是湖南人，（还有谭震林，贺龙等等），要是这些个人里面，有几个不是湖南的，可能矛盾就不会这样激化吧。</p>
<p>5， 还有一点值得注意的是，东哥号召的党内团结问题，根本就没有引起这些愤怒的秀才们的注意。从这点看，其实他们虽然也是政治从业人员，但所在的层次和眼光，毕竟还不高啊。</p>
<p>在他们三人到了黄克诚和彭总的别墅之后，根据李锐的回忆 “<strong>小舟将斯大林晚年的话讲了</strong>。说袁世凯称帝前，围着袁那些人，专门印一种报纸给袁看，意谓毛泽东受了蒙蔽。我说了一句很愤激的话：<strong>他不能一手遮天</strong>。黄克诚劝我们不要激动，说毛泽东又不是慈禧太后，中央集体领导很好，自己有错误，多想想，可以作检讨。黄克诚最后劝慰我们，有意见还是当面去见主席谈谈。周惠很少说话。这样，我们才平静下来。小舟又谈了些湖南当前抗旱等一些工作问题。这时已经近 10 点钟了。将起身走时，彭德怀到黄克诚的房间来了。他们住在一栋平房的两头。小舟见彭德怀进来，即说：<strong>老总呀，我们离右派只有 30 公里了</strong>。彭说，<strong>着急有什么用</strong>。我见房内无多余的椅子，都站起来了，就催小舟：太晚了，该回去了。我们三人即走了出来。由于住处方向不同，我单独一人走了。<strong>回头看见小舟正在路边碰见罗瑞卿，向罗瑞卿打招呼</strong>。”</p>
<p>这段回忆，值得注意的有几点：</p>
<p>1， 周小舟，周惠，李锐三个当然知道黄克诚大将和彭总是住在一块的，但他们都只是找了黄大将，说明了他们三个人来，主要是为了和老领导谈心，发牢骚。</p>
<p>2， “斯大林晚年” 这个形容词是非常有爆炸力的。因为，就在三年前，赫鲁晓夫就是那这个武器彻底打掉了因在全世界共产党人脑海里近三十年的偶像，斯大林同志。所以，当时 TG 对 “斯大林晚年” 的忌讳，如同 “两线作战” 对德军总参谋部一样 &mdash; 而且，“斯大林晚年” 所影射的社会主义国家民主制度建设方面的缺陷也同样体现在当时的中国，这个缺陷的危害逐步的显露，对于象周小舟这样怀着民主理想，在 “一二九” 运动中参加革命的，高级知识分子出身的 TG 高干们，有着特殊的感受。&mdash;&ndash; 因此，黄克诚大将必须及时地制止了他们的这个危险的牢骚。&mdash;- 但话一出口，覆水难收。周小舟终究还是为他自己埋下了这颗地雷。</p>
<p>3， 恰如李锐所言，当周小舟等三人离开彭总和黄大将住所时，时间已经超过晚上十点。但是在他们出门时，还是碰到了时任公安部长罗瑞卿大将。在这个时间发生的邂逅，不知道是命运女神的淘气，还是罗大将出于职业本能的负责？恐怕要详细考察罗大将当时在庐山的住所和彭总别墅的相对位置和距离才能知道了。顺便提一句，罗大将的住所和贺龙元帅的，是邻居。</p>
<p>总之，用客观的角度来描述，就是在东哥讲话后，被警告的周小舟，周惠，李锐在当天晚上去拜访了同样持纠左观点的黄克诚大将并碰到了给东哥上书，触发庐山会议转变的彭总。然后，当他们离开的时候，被持反右观点的，以东哥大警卫员自居的罗瑞卿大将看到了。在这微妙的转折时刻，这样的偶遇不可能不带来变化。但所幸的是，罗大将只看到他们三个从彭总，黄大将住所出来，并不知道他们三个在里面议论了什么。然而，有些话既然说出了口，就很难被人忘记的。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-06-17
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/">那年庐山</a>
          <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/">毛泽东</a>
          <a href="/tags/%E5%BD%AD%E5%BE%B7%E6%80%80/">彭德怀</a>
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-15/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">那年庐山15 千古名文 | 史文恭</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-17/">
            <span class="next-text nav-default">那年庐山17 蓄势与回流 | 史文恭</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-17/">那年庐山17 蓄势与回流 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-18/">那年庐山18 “对事，也要对人” 和 “操回二十天娘” | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-19/">那年庐山19 表态和站队 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-20/">那年庐山20 群贤毕至 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-21/">那年庐山21 政治局常委会 上 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-22/">那年庐山22 政治局常委会 下 | 史文恭</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
