<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>林总和庐山 | 史文恭 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="这个帖子基本上是文摘，出自马社香女士的《庐山档案 毛泽东与名人在庐山》，这本书是 2006 年 5 月第一版，收录作者在庐山采访庐山管理局的人员所获取的大量珍贵的第一手历史资料。
" />







<meta name="generator" content="Hugo 0.83.1" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E6%9E%97%E6%80%BB%E5%92%8C%E5%BA%90%E5%B1%B1/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="林总和庐山 | 史文恭" />
<meta property="og:description" content="这个帖子基本上是文摘，出自马社香女士的《庐山档案 毛泽东与名人在庐山》，这本书是 2006 年 5 月第一版，收录作者在庐山采访庐山管理局的人员所获取的大量珍贵的第一手历史资料。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E6%9E%97%E6%80%BB%E5%92%8C%E5%BA%90%E5%B1%B1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-06T00:00:00&#43;00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="林总和庐山 | 史文恭">
<meta itemprop="description" content="这个帖子基本上是文摘，出自马社香女士的《庐山档案 毛泽东与名人在庐山》，这本书是 2006 年 5 月第一版，收录作者在庐山采访庐山管理局的人员所获取的大量珍贵的第一手历史资料。"><meta itemprop="datePublished" content="2021-04-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3432">
<meta itemprop="keywords" content="那年庐山,林彪,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="林总和庐山 | 史文恭"/>
<meta name="twitter:description" content="这个帖子基本上是文摘，出自马社香女士的《庐山档案 毛泽东与名人在庐山》，这本书是 2006 年 5 月第一版，收录作者在庐山采访庐山管理局的人员所获取的大量珍贵的第一手历史资料。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">林总和庐山 | 史文恭</h1>
      
      <div class="post-meta">
        <time datetime="2021-04-06" class="post-time">
          2021-04-06
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 3432 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>这个帖子基本上是文摘，出自马社香女士的《庐山档案 毛泽东与名人在庐山》，这本书是 2006 年 5 月第一版，收录作者在庐山采访庐山管理局的人员所获取的大量珍贵的第一手历史资料。</p>
<p>俺的《那年庐山》如果有一些同学们没听说过的，大多出自于此。&mdash;- 但该书的问题是名字太差，把一本党史著作搞得像一个旅游手册一样，&mdash;&ndash; 但据俺胡乱的猜测，可能这也是有苦衷的。&mdash;- 因为该书的出版社是<strong>人民出版社</strong>。&mdash;- 以人民出版社的威名出这个猛料颇多的党史书，取一个低调的名称是一个必要的防护措施吧。。<img src="https://www.talkcc.org/bbsIMG/UBBicon/em04.gif" alt="img"></p>
<p>而且该书作者马社香是专业历史学者，眼光毒辣，工作踏实，她的《前奏》也是非常好的作品。值得推荐。</p>
<p>好了，接下去说说林总和庐山的几个事儿。&mdash;- 爆料的都是马女士，俺干的是添油加醋的活。<img src="https://www.talkcc.org/bbsIMG/UBBicon/em18.gif" alt="img"></p>
<p>1，老虎的裤腿</p>
<p>林总 7 月 17 日上山的时候，是拖家带口的。老虎林立果，豆豆林立衡都跟着林总和叶主任上市了。立果同志此时年方 13 岁。</p>
<p>林总，众所周知，喜欢飙车。&mdash;- 确切地说，是喜欢颠车。所以对司机很重视，此次上庐山，庐山管理局派出的是老司机孟昭藩师傅。</p>
<p>孟师傅送了林总上山，帮林总一家安顿下来的时候，碰到一件事，13 岁的林立果身材已经很高，而裤腿显得太短。叶群要招待的服务员把林立果的裤腿接一下。孟师傅看了不忍心，对叶群说：“我们家孩子比你的多几个，我们家就我一个人拿工资，孩子都不愿穿接裤腿的裤子，老虎是林元帅的独生子，怎么叫他穿这个？” 作为母亲的叶群勉为其难地摇摇头，回答说：“你不知道，老虎穿衣服费，我们家布票早用完了，首长又不让我开口，只好委屈孩子了。”</p>
<p>孟师傅闻听此言，豪爽地说：“几尺布票，哪用你开口，我和楼绍明书记说一声，弄来了，你可不能不要。” 叶群高兴地说：“你能弄来，我就要。”</p>
<p>孟师傅果真和楼书记说了此事，楼书记向庐山商业部门说了说，给批了一丈五尺布票。叶群高兴地收下了，嘱咐不要让首长（林总）知道。叶群在庐山也只卖了几尺新步，给林立果接上一节<strong>新裤腿</strong>。</p>
<p>以下是俺的点评：</p>
<p>第一，毫无疑问，林立果比较倒霉，就算批到了布票，最终还是得接裤腿。<img src="https://www.talkcc.org/bbsIMG/UBBicon/em07.gif" alt="img"></p>
<p>第二，显然很奇怪，林总当时的工资应该是全国最高的那几个人之一，而叶群应该还是校官，工资也不低。再说就两孩子（林总的前妻之女应该不是林总管吧？）&mdash;&ndash; 不至于让林立果惨到这种地步吧。&mdash;&ndash; 所以可能的原因只有两个，要么是林总当时韬光养晦的功夫做得太到家了，以至于中办的这些总管们都没有注意到这个细节，反而让林立果到了庐山才让庐山的管理人员有了这个送温暖的机会。&mdash;- 要么，就是叶主任在那么早的时候就开始糊弄林总了，&mdash; 很明显，林家的布票应该不至于匮乏，但叶主任做衣服的数量是否太多，就值得思索了。&mdash;<img src="https://www.talkcc.org/bbsIMG/UBBicon/em07.gif" alt="img"></p>
<p>当然，一个国家的 TOP5 的领袖子女还要穿接裤腿的裤子，到底是这个领袖的作风的确一丝不苟，抑或当时中国轻工业生产的数量实在不足，也是一个好玩的问题，或许答案兼而有之吧。&mdash;&ndash; 这件小事，也可算作大跃进的背景之一吧。</p>
<p>2，孟师傅孩子和林立果的交情</p>
<p>由于上面的故事，孟师傅一家和林总一家比较熟悉。1970 年，第三次庐山会议之后，风云突变。1971 年 8 月 31 日，东哥南巡至南昌，江西省军区司令陈昌奉要庐山管理局送一些庐山石鸡到南昌。管理局知道，东哥来江西了。大喜。&mdash;- 送石鸡去南昌的，是孟师傅之子孟宪洪。送到之后，已是半夜，东哥身边的人问小孟师傅庐山近况。小孟师傅汇报前不久，林立果和周宇驰坐直升飞机到了庐山，坐着他的车到庐山各处险要所在看了看，路上谈了些听不明白的话。&mdash;- 林总三次来庐山开会坐的都是老孟师傅的车，林立果上山，坐小孟师傅的车，（因为两人很熟悉），也很欣赏，曾问他是否有兴趣去北京开车。</p>
<p>而值得提出的是，林立果坐直升飞机到庐山时，下降在那个有名的飞机场里。说有名，就是因为该飞机场修建的时候，东哥，周公竟然都不知情，是黄总长永胜批的。时值第三次庐山会议敏感时期，该机场又修在和东哥庐山居处芦林一号不远。所以当时惊动主席，总理查问。&mdash;&mdash;&ndash; 而更值得一说的是，在第三次庐山会议期间（就是争论国家主席和天才论这次），东哥在会议中途秘密转移了住所。而换了的新住所原来并不是招待客人的，而是庐山管理局的职工宿舍。在会议期间临时征用，临时让这些七八户职工搬迁的。&mdash;&ndash; 而好玩的是，这个 175 号别墅，原先是司徒雷登在庐山的居所。</p>
<p>好，回头说小孟师傅汇报后，东哥身边的人很重视，嘱咐他回去不要乱讲。第二天，东哥宣江西省委第一书记程世清，询问有关情况。</p>
<p>还有十二天后，就是林总魂飞异国之时。</p>
<p>3，李作鹏中将绑架吴法宪中将。。</p>
<p>一九七零年八月二十一日。海军副司令员委李作鹏中将，总后勤部部长邱会作中将，空军司令吴法宪中将同游庐山名胜 &ndash; 含鄱口。</p>
<p>三人说说笑笑，步行而去。吴司令体态丰满，不由得气喘吁吁。&mdash;&ndash; 李司令和邱部长两个夹着吴司令走，李中将还不忘调侃吴司令一句：“现在空军的一切都可以由作鹏同志调动，空军的一切都可以由作鹏同志指挥。”&mdash;- 此处李中将化用吴司令的著名指示，真是恰到好处。<img src="https://www.talkcc.org/bbsIMG/UBBicon/em04.gif" alt="img"></p>
<p>【史注】但这句调侃却并非仅是一句戏言，吴司令后来的回忆录为了 “他的空军的一切都可以由立果同志调动和指挥。” 辩解了半天，说那是随口的话，并非私授空军指挥权。&mdash;&ndash; 但事实上，恰如上面提到的，林立果和周宇驰可以驾直升飞机到庐山看地形，&mdash;&ndash; 空军作战部副部长的确是有实权的。&mdash;&ndash; 而李中将这句调侃侧面反映了吴司令的这句名言流传之广，而影响之大了。&mdash;&mdash;- 吴，李，邱三人此时如此亲密，恐怕林总的这个小集团之名亦非虚也。</p>
<p>4，程世清想做和事佬，林育蓉华丽大转身</p>
<p>九大二中全会闭幕之际，江西省委第一书记程世清作为东道主，深感大会未能开成一个 “团结的大会”。心怀忧虑。后来打定主意，想促成东哥和林总谈一谈。一九七零年九月六日深夜 11 点，程世清夜访芦林一号（会议结束，东哥又搬回来了。），见东哥在办公室手持雪茄，站在窗前，背对房门。</p>
<p>程世清低唤：“主席”，</p>
<p>东哥，并不转身，说：“来了，坐吧”。过了好半天，东哥忽然吐出一句：“蒋介石在庐山不可一世，怎么被赶到台湾去了呢？打碎一个旧世界不容易，建设一个新世界更不容易啊。”</p>
<p>三十年过去了，程世清依然还在琢磨东哥此时此地为何说出这么一句话。</p>
<p>接着，东哥仿佛猜出了程世清的心事，说：“准备和林彪同志谈一谈，” 程世清趁机进言，说江西省在南昌给东哥和林总都盖了房子，不如下山后，毛林二人在南昌一会？&mdash;- 东哥应允。</p>
<p>出了东哥住处，程世清急忙赶往林总下榻 304 号别墅，向林总说：“林副主席，庐山会议还没有完，搞不好会涉及党内一大批人，主席同意在南昌休息休息，江西已经把主席和您住的地方搞好了，是不是在南昌休息一两天，和主席谈一谈？”</p>
<p>林总说：“好吧。”</p>
<p>程世清又马上跑回东哥处汇报，东哥说：“那好。”</p>
<p>第二天清晨，程世清听秘书汇报，林副主席马上下山，要回北京去。程大惊，连忙和夫人刘秋萍去林总处，一则作为东道主送行，二则，问个究竟 &mdash;&mdash;-：“林副主席，什么事情急着回北京，昨天不是说好到南昌休息休息吗？”</p>
<p>林总未及答话，叶群从隔壁进来，门一摔，说：“林副主席要马上走，不能在南昌停留，昨晚我已经和江青同志汇报了，马上回北京。”</p>
<p>程世清哑口无言。回去向东哥汇报，东哥说：“变化那么快？”</p>
<p>【史注】其他都尽在不言中了，毛林曾经如胶似漆的情谊，现在连一起坐下来谈的机会都丧失了。</p>
<p>有一个细节值得注意，叶群说，林总回北京已经和江青 “昨晚” 汇报了。但东哥似乎不知道这件事。或者，程世清仅仅给出了他的回忆，而更多的真相，已经埋藏在历史的黑暗中了？</p>
<p><strong>咖啡菜兄说得很对。。。</strong></p>
<p>东哥连住所都秘密换了，他和林总自然已是同床异梦。但此处的关键在于，东哥和林总事先已经约好了，但林总居然敢放东哥的鸽子，个性之强，令后人感叹。&mdash;- 当然，如果是因为叶主任的阻拦，则我们可以感叹，林总怕老婆的程度了。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-04-06
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/">那年庐山</a>
          <a href="/tags/%E6%9E%97%E5%BD%AA/">林彪</a>
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E6%9D%8E%E9%94%90%E5%85%B6%E4%BA%BA%E5%85%B6%E4%BA%8B%E6%9D%8E%E9%94%90%E7%99%BE%E5%B2%81%E5%AF%B9%E5%BE%97%E8%B5%B7%E5%85%9A%E5%90%97/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">杨尚昆回忆庐山会议始末</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-%E5%A4%96%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8E%E6%9D%8E%E9%94%90%E5%92%8C%E4%BB%96%E7%9A%84%E4%B9%A6/">
            <span class="next-text nav-default">那年庐山 （外一篇）关于李锐和他的书 | 史文恭</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E6%9D%8E%E9%94%90%E5%85%B6%E4%BA%BA%E5%85%B6%E4%BA%8B%E6%9D%8E%E9%94%90%E7%99%BE%E5%B2%81%E5%AF%B9%E5%BE%97%E8%B5%B7%E5%85%9A%E5%90%97/">杨尚昆回忆庐山会议始末</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-%E5%A4%96%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8E%E6%9D%8E%E9%94%90%E5%92%8C%E4%BB%96%E7%9A%84%E4%B9%A6/">那年庐山 （外一篇）关于李锐和他的书 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E6%9D%A8%E5%B0%9A%E6%98%86%E5%9B%9E%E5%BF%86%E5%BA%90%E5%B1%B1%E4%BC%9A%E8%AE%AE%E5%A7%8B%E6%9C%AB/">李锐其人其事——李锐百岁，对得起党吗？</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/1959%E5%B9%B4%E5%BA%90%E5%B1%B1%E4%BC%9A%E8%AE%AE%E4%B8%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E7%9A%84%E4%B8%A4%E9%9A%BE%E5%A4%84%E5%A2%83/">1959年庐山会议上周恩来的两难处境 | 于继增</a></p>
      
      <p><a href="/post/%E8%BD%AC%E8%BD%BD%E7%BF%BB%E8%AF%91/%E5%88%98%E6%85%88%E6%AC%A3%E4%B8%89%E4%BD%93%E5%BA%8F/">刘慈欣为《三体》英文写的跋</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%B8%83%E5%8D%83%E4%BA%BA%E5%A4%A7%E4%BC%9A/%E4%B9%B1%E5%93%84%E5%93%84%E4%BD%A0%E6%96%B9%E5%94%B1%E7%BD%A2%E6%88%91%E7%99%BB%E5%9C%BA-%E8%AF%BB%E5%BC%A0%E7%B4%A0%E5%8D%8E%E5%8F%98%E5%B1%80-%E4%B8%83%E5%8D%83%E4%BA%BA%E5%A4%A7%E4%BC%9A%E5%A7%8B%E6%9C%AB%E4%BD%99%E6%9D%B0/">转载 |  乱哄哄你方唱罢我登场 --- 读张素华《变局 - 七千人大会始末》(余杰)</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
