<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>80年代的最后一天-第六章 这场风波迟早要来 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="对六四事件，官方立场认为为了控制政治风波，使用武力是必要的，而这也确保了经济成功发展所必须拥有的稳定社会；包括担任中国共产党中央委员会总书记的江泽民和胡锦涛等中国领导人在被外国记者问到这类问题时，都会不断重申中国共产党的官方立场。时任国务委员兼北京市人民政府市长陈希同做了《关于制止动乱和平息反革命暴乱的情况报告》。
" />







<meta name="generator" content="Hugo 0.88.1" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC6%E7%AB%A0/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="80年代的最后一天-第六章 这场风波迟早要来" />
<meta property="og:description" content="对六四事件，官方立场认为为了控制政治风波，使用武力是必要的，而这也确保了经济成功发展所必须拥有的稳定社会；包括担任中国共产党中央委员会总书记的江泽民和胡锦涛等中国领导人在被外国记者问到这类问题时，都会不断重申中国共产党的官方立场。时任国务委员兼北京市人民政府市长陈希同做了《关于制止动乱和平息反革命暴乱的情况报告》。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC6%E7%AB%A0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="1989-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="1989-05-25T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="80年代的最后一天-第六章 这场风波迟早要来">
<meta itemprop="description" content="对六四事件，官方立场认为为了控制政治风波，使用武力是必要的，而这也确保了经济成功发展所必须拥有的稳定社会；包括担任中国共产党中央委员会总书记的江泽民和胡锦涛等中国领导人在被外国记者问到这类问题时，都会不断重申中国共产党的官方立场。时任国务委员兼北京市人民政府市长陈希同做了《关于制止动乱和平息反革命暴乱的情况报告》。"><meta itemprop="datePublished" content="1989-05-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="1989-05-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="4718">
<meta itemprop="keywords" content="80年代的最后一年," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="80年代的最后一天-第六章 这场风波迟早要来"/>
<meta name="twitter:description" content="对六四事件，官方立场认为为了控制政治风波，使用武力是必要的，而这也确保了经济成功发展所必须拥有的稳定社会；包括担任中国共产党中央委员会总书记的江泽民和胡锦涛等中国领导人在被外国记者问到这类问题时，都会不断重申中国共产党的官方立场。时任国务委员兼北京市人民政府市长陈希同做了《关于制止动乱和平息反革命暴乱的情况报告》。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">80年代的最后一天-第六章 这场风波迟早要来</h1>
      
      <div class="post-meta">
        <time datetime="1989-05-25" class="post-time">
          1989-05-25
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 4718 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>对六四事件，官方立场认为为了控制政治风波，使用武力是必要的，而这也确保了经济成功发展所必须拥有的稳定社会；包括担任中国共产党中央委员会总书记的江泽民和胡锦涛等中国领导人在被外国记者问到这类问题时，都会不断重申中国共产党的官方立场。时任国务委员兼北京市人民政府市长陈希同做了《关于制止动乱和平息反革命暴乱的情况报告》。</p>
<p>同时，中国政府也不断控制有关 1989 年天安门广场上抗议活动的大众印象，当有提及到这次抗议活动的印刷媒体必须与中国政府对于六四事件的说法保持一致。中国政府准备了一份白皮书以说明政府对于抗议活动的观点，之后中国政府内部匿名人士将这些档案运出海外并且在 2001 年时由公共议题出版《天安门文件》。六四事件 30 周年前夕中华人民共和国国防部长魏凤和参加香格里拉对话时表示“六四事件是一场风波和动乱，中央采取果断措施，制止和平息了这场动乱，是正确决定，正因此才能保持国内稳定。中国在之后三十年间，在共产党领导下发生了翻天覆地的变化”。</p>
<p>不过当时的政府官员也存在有各自不同的见解，其中当时担任国务委员兼北京市长并且宣读戒严令的陈希同在 2012 年逝世前便多次对于流血事件感到遗憾，而时任中华人民共和国主席的杨尚昆则在 1998 年逝世前向军医蒋彦永表示六四事件是中国共产党犯下最严重的错误，并且认为将来有一天该事件将会获得纠正。</p>
<p>6 月 9 日，邓小平发表著名讲话，全文录入如下：</p>
<blockquote>
<p>同志们辛苦了！</p>
<p>首先，我对在这场斗争中英勇牺牲的解放军指战员、武警指战员和公安干警的同志们表示沉痛的哀悼！对在这场斗争中负伤的几千名解放军指战员、武警指战员和公安干警的同志们表示亲切的慰问！对所有参加这场斗争的解放军指战员、武警指战员和公安干警的同志们致以亲切的问候！</p>
<p>我提议，大家起立，为死难的烈士们默哀！</p>
<p>利用这个机会，我讲几句话。</p>
<p>这场风波迟早要来。这是国际的大气候和中国自己的小气候所决定了的，是一定要来的，是不以人们的意志为转移的，只不过是迟早的问题，大小的问题。</p>
<p>而现在来，对我们比较有利。最有利的是，我们有一大批老同志健在，他们经历的风波多，懂得事情的利害关系，他们是支持对暴乱采取坚决行动的。虽然有一些同志一时还不理解，但最终是会理解的，会支持中央这个决定的。</p>
<p>《人民日报》四月二十六日社论，把问题的性质定为动乱。“动乱”这两个字恰如其分，一些人反对的就是这两个字，要修改的也是这两个字。实践证明，这个判断是准确的。后来事态进一步发展到反革命暴乱，也是必然的。我们有一批老同志健在，包括军队，也有一批各个时期参加革命的骨干还在，因此，事情现在爆发，处理起来比较容易。处理这一事件的主要难点在于，我们从来没有遇到过这种情况，一小撮坏人混杂在那么多青年学生和围观的群众中间，阵线一时分不清楚，使我们许多应该采取的行动难以出手。如果没有我们党这么多老同志支持，甚至连事件的性质都难以确定。一些同志不了解问题的性质，认为这只是单纯的对待群众的问题，实际上，对方不只是一些是非不分的群众，还有一批造反派和大量的社会渣滓。他们是要颠覆我们的国家，颠覆我们的党，这是问题的</p>
<p>实质。不懂得这个根本问题，就是性质不清楚。我相信，经过认真做工作，能取得党内绝大多数同志对定性和处理的拥护。</p>
<p>事情一爆发出来，就很明确。他们的根本口号主要是两个，一是要打倒共产党，一是要推翻社会主义制度。他们的目的是要建立一个完全西方附庸化的资产阶级共和国。人民要求反腐败，我们当然接受。那些别有用心的人提出的所谓反腐败的口号，我们也要当好话来接受。当然，这个口号仅仅是他们的一个陪衬，而其核心是打倒共产党，推翻社会主义制度。</p>
<p>这次平息暴乱中，我们那么多同志负了伤，甚至牺牲了，武器也被抢去了，这是为什么？也是因为好人坏人混杂在一起，使我们有些应该采取的断然措施难于出手。处理这件事对我们军队是一次很严峻的政治考验，实践证明，我们的解放军考试合格。如果用坦克压过去，就会在全国造成是非不清。所以，我要感谢解放军指战员用这种态度来对待暴乱事件。尽管损失是令人痛心的，但可以赢得人民，使是非不明的人改变观点。让大家看看，解放军究竟是什么人，有没有血洗天安门，流血的到底是谁。这个问题清楚了，就使我们取得了主动。虽然牺牲了许多同志非常令人痛心，但客观地分析事件的过程，人们就不得不承认，解放军是人民的子弟兵。这也有助于人民理解在这场斗争中我们所采取的方法，今后解放军遇到问题，采取措施，就都可以得到人民的支持了。这里顺便说一下，以后再不能让人把武器夺去了。</p>
<p>总之，这是一个考验，考试是合格的。虽然军队里老同志不是很多了，战士们大都是十八九岁、二十岁出头的娃娃，但他们仍然是真正的人民子弟兵。在生命危险面前，他们没有忘记人民，没有忘记党的教导，没有忘记国家利益，面对死亡毫不含糊。慷慨赴死，从容就义，他们当之无愧。</p>
<p>我讲考试合格，就是指军队仍然是人民子弟兵，这个性质合格。这个军队还是我们的老红军的传统。这次过的是真正的政治关、生死关，不容易呀！这表明，人民子弟兵真正是党和国家的钢铁长城。这表明，不管我们受到多么大的损失，不管如何更新换代，我们这个军队永远是党领导下的军队，永远是国家的捍卫者，永远是社会主义的捍卫者，永远是人民利益的捍卫者，是最可爱的人！同时，我们永远也不要忘记，我们的敌人是多么凶残，对他们，连百分之一的原谅都不应有。</p>
<p>这次事件爆发出来，很值得我们思索，促使我们很冷静地考虑一下过去，也考虑一下未来。也许这件坏事会使我们改革开放的步子迈得更稳、更好，甚至于更快，使我们的失误纠正得更快，使我们的长处发扬得更好。今天我不可能展开来讲，只是提出课题。</p>
<p>第一个问题，党的十一届三中全会制定的路线、方针、政策，包括我们发展战略的“三部曲”，正确不正确？是不是因为发生了这次动乱，我们制定的路线、方针、政策的正确性就发生问题？我们的目标是不是一个“左”的目标？是否还要继续用它作为我们今后奋斗的目标？这些大的问题，必须作出明确、肯定的回答。我第一个翻一番的目标已经完成了，第二个翻一番的目标计划用十二年完成，再往后五十年，达到一个中等发达国家的水平。这就是我们的战略目标。对此，我想我们做出的不是一个“左”的判断，制定的也不是一个过急的目标。因此，对第一个问题的回答，应当说，我们所制定的战略目标，现在至少不能说是失败的。在六十一年后，一个十五亿人口的国家，达到中等发达国家的水平，是了不起的事情。实现这样一个目标，应该是能够做到的。不能因为这次事件的发生，就说我们的战略目标错了。</p>
<p>第二个问题，党的十三大概括的“一个中心、两个基本点”对不对？两个基本点，即四个坚持和改革开放，是不是错了？我最近总在想这个问题。我们没有错。四个坚持本身没有错，如果说有错误的话，就是坚持四项基本原则还不够一贯，没有把它作为基本思想来教育人民，教育学生，教育全体干部和共产党员。</p>
<p>这次事件的性质，就是资产阶级自由化和四个坚持的对立。四个坚持、思想政治工作、反对资产阶级自由化、反对精神污染，我们不是没有讲，而是缺乏一贯性，没有行动，甚至讲得都很少。不是错在四个坚持本身，而是错在坚持得不够一贯，教育和思想政治工作太差。</p>
<p>一九八○年元旦，我在政协讲话，讲了“四个保证”，其中有一条叫“艰苦奋斗的创业精神”。艰苦奋斗是我们的传统，艰苦朴素的教育今后要抓紧，一直要抓六十至七十年。我们的国家越发展，越要抓艰苦创业。</p>
<p>提倡艰苦创业精神，也有助于克服腐败现象。建国以来我们一直在讲艰苦创业，后来日子稍微好一点，就提倡高消费，于是，各方面的浪费现象蔓延，加上思想政治工作薄弱、法制不健全，什么违法乱纪和腐败现象等等，都出来了。我对外国人讲，十年最大的失误是教育，这里我主要是讲思想政治教育，不单纯是对学校、青年学生，是泛指对人民的教育。对于艰苦创业，对于中国是个什么样的国家，将要变成一个什么样的国家，这种教育都很少，这是我们很大的失误。</p>
<p>改革开放这个基本点错了没有？没有错。没有改革开放，怎么会有今天？这十年人民生活水平有较大提高，应该说我们上了一个台阶，尽管出现了通货膨胀等问题，但十年改革开放的成绩要充分估计够。当然，改革开放必然会有西方的许多坏的影响进来，对此，我们从来没有估计不足。八十年代初建立经济特区时，我与广东同志谈，要两手抓，一手要抓改革开放，一手要抓严厉打击经济犯罪，包括抓思想政治工作。就是两点论。但今天回头来看，出现了明显的不足，一手比较硬，一手比较软。一硬一软不相称，配合得不好。讲这点，可能对我们以后制定方针政策有好处。还有，我们要继续坚持计划经济与市场调节相结合，这个不能改。实际工作中，在调整时期，我们可以加强或者多一点计划性，而在另一个时候多一点市场调节，搞得更灵活一些。以后还是计划经济与市场调节相结合。</p>
<p>重要的是，切不要把中国搞成一个关闭性的国家。实行关闭政策的做法对我们极为不利，连信息都不灵通。现在不是讲信息重要吗？确实很重要。做管理工作的人没有信息，就是鼻子不通，耳目不灵。再是绝不能重复回到过去那样，把经济搞得死死的。我提出的这个建议，请常委研究。这也是个比较急迫的问题，总要接触的问题。</p>
<p>这是总结我们过去十年。我们的一些基本提法，从发展战略到方针政策，包括改革开放，都是对的。要说不够，就是改革开放得还不够。我们在改革中遇到的难题比在开放中遇到的难题要多。在政治体制改革方面有一点可以肯定，就是我们要坚持实行人民代表大会的制度，而不是美国式的三权鼎立制度。实际上，西方国家也并不都是实行三权鼎立式的制度。美国骂我们镇压学生，他们处理国内学潮和骚乱，还不是出动了警察和军队，还不是抓人、流血？他们是镇压学生和人民，而我们则是平息反革命暴乱。他们有什么资格批评我们！今后，在处理这类问题的时候，倒是要注意，一个动态出现，不要使它蔓延。</p>
<p>以后我们怎么办？我说，我们原来制定的基本路线、方针、政策，照样干下去，坚定不移地干下去。除了个别语言有的需要变动一下，基本路线和基本方针、政策都不变。这个问题已经提出来了，请大家认真考虑一下。至于一些做法，如投资方向、资金使用方向等，我赞成加强基础工业和农业。基础工业，无非是原材料工业、交通、能源等，要加强这方面的投资，要坚持十到二十年，宁肯欠债，也要加强。这也是开放，在这方面，胆子要大一些，不会有大的失误。多搞一点电，多搞一点铁路、公路、航运，能办很多事情。钢，外国人判断我们将来需要一亿二千万吨，现在我们接近六千万吨，还差一半。如果在现有企业的基础上加以改造，增加两千万吨，就可少进口钢材。借点外债用在这些方面，也叫改革开放。现在的问题不是改革开放政策对不对，搞不搞，而是如何搞，开哪方面，关哪方面。</p>
<p>要坚定不移地执行党的十一届三中全会以来制定的一系列路线、方针、政策，要认真总结经验，对的要继续坚持，失误的要纠正，不足的要加点劲。总之，要总结现在，看到未来。</p>
<p>利用这个机会，我就讲这一点。</p>
</blockquote>
<p>在邓的心中，毫无疑问，死难军人属于烈士，胆敢向政府示威的人自然是渣滓；枪击事件本身无足轻重，镇压的铁腕态度才是最急需的。</p>
<p>当然，从侧面也预示着文革历史的持续塑造：示威者不过是需要教训的造反派罢了，“四大自由”是文革遗留和资产阶级自由化推崇的错误产物；另外，从实事求是的角度出发，讲话的最大作用则是说明广场坦克碾压论的歪曲：后来的采访与调查证明广场区域的坦克碾压论是柴玲等人逃亡期间所伪造，在现场直到撤离的侯德健、刘晓波均做出了否定。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      1989-05-25
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/">80年代的最后一年</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC5%E7%AB%A0/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">80年代的最后一天-第五章 平凡领袖的挫败</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC7%E7%AB%A0/">
            <span class="next-text nav-default">80年代的最后一天-第七章 黄雀行动、七国集团及其他</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC7%E7%AB%A0/">80年代的最后一天-第七章 黄雀行动、七国集团及其他</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC8%E7%AB%A0/">80年代的最后一天-第八章 80年代的回音</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC9%E7%AB%A0/">80年代的最后一天-第九章 真相边缘：工人与市民</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
