<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>县长和县委书记是什么关系 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="县长和县委书记是什么关系？ 中国的行政级别脱胎于军队的民主集中制度，如县长相当于团长，而书记相当于政委。不同的是，团长与政委是基本平等的：团长" />







<meta name="generator" content="Hugo 0.89.4" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E5%8F%8D%E8%85%90%E6%96%97%E4%BA%89/%E5%8E%BF%E9%95%BF%E5%92%8C%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="县长和县委书记是什么关系" />
<meta property="og:description" content="县长和县委书记是什么关系？ 中国的行政级别脱胎于军队的民主集中制度，如县长相当于团长，而书记相当于政委。不同的是，团长与政委是基本平等的：团长" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E5%8F%8D%E8%85%90%E6%96%97%E4%BA%89/%E5%8E%BF%E9%95%BF%E5%92%8C%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="1990-06-04T00:00:00+00:00" />
<meta property="article:modified_time" content="1990-06-04T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="县长和县委书记是什么关系">
<meta itemprop="description" content="县长和县委书记是什么关系？ 中国的行政级别脱胎于军队的民主集中制度，如县长相当于团长，而书记相当于政委。不同的是，团长与政委是基本平等的：团长"><meta itemprop="datePublished" content="1990-06-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="1990-06-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="3445">
<meta itemprop="keywords" content="县长,县委书记,反腐," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="县长和县委书记是什么关系"/>
<meta name="twitter:description" content="县长和县委书记是什么关系？ 中国的行政级别脱胎于军队的民主集中制度，如县长相当于团长，而书记相当于政委。不同的是，团长与政委是基本平等的：团长"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">县长和县委书记是什么关系</h1>
      
      <div class="post-meta">
        <time datetime="1990-06-04" class="post-time">
          1990-06-04
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 3445 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#县长和县委书记是什么关系">县长和县委书记是什么关系？</a></li>
    <li><a href="#杨晓波">杨晓波</a>
      <ul>
        <li><a href="#生平">生平</a></li>
      </ul>
    </li>
    <li><a href="#副县长如何当县委书记">副县长如何当县委书记</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="县长和县委书记是什么关系">县长和县委书记是什么关系？</h2>
<p>中国的行政级别脱胎于军队的民主集中制度，如县长相当于团长，而书记相当于政委。不同的是，团长与政委是基本平等的：团长负责军事工作，政委负责政治工作，二者可相互监督，也均可直接提升为副师级领导。</p>
<p>在中国，县长和县委书记的级别，除了极少数情况下不一样，通常都是相同的。这种极少数情况就是：当县委书记同时是市委常委或州委常委时，他们的行政级别通常高半格，成为了副厅级领导干部。但是，一般情况下，县长和县委书记都属于是正处级领导干部。</p>
<p>两个人在一个县域范围内，都是 “一把手”。县委书记是县委的一把手，县长是县政府的一把手，行政级别相同，谁的话语权更大呢？县委书记的话语权，肯定要比县长的话语权更大。</p>
<p>首先，从领导关系上来看，县委领导县政府。也就是说，包括县长在内的整个县政府，都要接受县委的领导。而县委的一把手是谁？刚刚我们已经说过了，就是县委书记。这样的情况下，县委能够领导县政府，县委书记当然也就能够领导县长。</p>
<p>其次，从行政权力上来看。在一个县域范围内，重大的事项，通常情况下，都要由县委全体会议或县委常委会研究决定。比如，涉及到一个县的重大的建设项目、重大人事安排，通常都需要先经县委研究通过，再交由县政府执行。</p>
<p>因此，县委书记，在很多时候，就是那个拥有最后的拍板权的人。而县长的职能职责，更多的是根据县委的统一安排，执行好、落实好县委的意见和决议，将县委的决定贯彻落实到县政府各有关工作部门，进而推动全县经济社会各项事业的发展。</p>
<p>最后，在很多地方，县委书记同时还兼任县人大常委会主任。也就是说，县委书记不仅仅是县委的一把手，同时还是县人大常委会的一把手，而县长通常是需要县人大开会选举通过的。如果人大选举票数不过关，没有办法当县长的。为什么有一些公务员的职务是代县长？就是因为他们还没有通过人大选举和任命。县长由人大选举，对人大负责，很显然，也是要服从人大的领导。</p>
<p>一般来说，县长是斗不过县委书记的。如果市县委书记与市县长闹矛盾，双方各有对错，但均没明显占理、或明显理亏，那么上级往往会偏袒书记。因为书记之所以成为书记，被派往一个县主持全面工作，往往是赢得了地级市委主要领导信任和强力支持。</p>
<p>但是，也有一些特殊情况。例如，2011 年，山西一个女县长和县委书记不和，双方互相针对，互相拆台，水火不容，最终双双被免职。</p>
<h2 id="杨晓波">杨晓波</h2>
<p>杨晓波（1971 年 11 月－），中华人民共和国女性官员，山西省阳城县人，晋东南师范专科学校毕业，南开大学经济专业在职研究生，原高平市人民政府市长。2014 年 4 月 30 日，她因 “涉嫌严重违纪” 被中共山西省纪委调查。2014 年 11 月 26 日，中央纪委监察部网站公布，杨晓波任高平市长期间，利用职权非法索取、收受他人财物和礼品，且 “情节严重”，还与他人通奸。杨晓波被开除中国共产党党籍、开除公职、移送司法机关处理。</p>
<h3 id="生平">生平</h3>
<p>1971 年 11 月，杨晓波出生在山西省阳城县。有传闻称，杨晓波的父母均有官职，父亲曾在晋城矿务局担任处长，母亲曾是晋城市人民医院院长，另一种说法称其父是高平市的主要领导之一。</p>
<p>传闻称，杨晓波仕途顺利、提拔迅速，与她父母的背景大有关系。</p>
<p>1991 年，杨晓波从 晋东南师范专科学校（现已升格为长治学院）毕业，被分配到晋城矿务局工作，担任人事处科员。她很快获得提拔，1995 年 6 月，她成了人事处干部管理科科长，这时到她参加工作还不满四年。</p>
<p>1997 年 7 月，杨晓波离开晋城矿务局，到晋城市工作。头一年，她在中共晋城市委组织部干部监督科担任科员。一年之后，她成了干部监督科正科级组织员。</p>
<p>2000 年 12 月，她改任中共晋城市委组织部市直干部科副科长、正科级组织员，直到 2003 年 12 月。</p>
<p>2003 年 12 月，她又被调动到共青团系统工作，获得提拔，被任命为中国共青团晋城市委员会副书记。</p>
<p>2006 年 5 月，她结束了在共青团的任职，回到中国共产党系统，在晋城市城区担任中共晋城市城区区委常委、宣传部部长，直到 2011 年 5 月。</p>
<p>2011 年 5 月，杨晓波再次升职，被任命为中共山西省高平市委常委，高平市人民政府党组书记、代市长。6 月，她正式担任中共山西省高平市委副书记、高平市人民政府党组书记、市长。</p>
<p>很多官场人士认为杨晓波这次升职不同寻常，从宣传部长直接提拔为市长是很罕见的情况，而且杨晓波长期在共产党、共青团系统任职，并无基层政府工作经历。杨晓波成为高平市长之时，高平市的煤炭资源整合过程已经基本结束。</p>
<p>由于煤炭行业不景气，煤价低迷，杨晓波决定用房地产来提升政绩。</p>
<p>2014 年初，高平市政府与广东碧桂园集团签订合同，碧桂园集团拟用两到三年时间将 860 亩土地建设成一个商业、景观、住宅综合体，总投资为 26 亿元人民币。这一项目被认为是杨晓波任高平市长期间的 “一号工程”。</p>
<p>2014 年 4 月 30 日，中央纪委监察部网站发布消息，杨晓波 “涉嫌严重违纪”，正接受山西省纪委调查。[</p>
<p>她的 “一号工程” 也随之停工。</p>
<p>6 月 19 日，中共晋城市委宣布，任命 邹树琦为中共高平市委委员、常委、副书记，提名为高平市市长候选人。</p>
<p>6 月 26 日，高平市第五届人大常委会第二十五次会议决定接受杨晓波辞去市长职务的请求，决定由邹树琦以高平市副市长代理高平市市长。</p>
<p>杨晓波任市长期间，谢克敏曾担任中共高平市委书记，当地官员向记者透露，二人关系势同水火。</p>
<p>谢克敏为人强势，而杨晓波 “遇强则强”，两人冲突不少。</p>
<p>谢克敏在 2013 年 6 月离开高平，8 月起在中共山西省纪委监察厅任副厅长，半年左右就因 “涉嫌严重违纪” 被带走调查。</p>
<p>当地官员推测，两人关系不佳，可能是谢克敏被调查后揭发了杨晓波。</p>
<p>还有推测称，杨晓波任职期间利用职权为丈夫的公司牟取不正当利益，因此被调查。</p>
<p>2014 年 11 月 26 日，中央纪委监察部网站发布了调查结果：“杨晓波在担任高平市市委副书记、市长期间，利用职务便利，为他人谋取利益，非法索取、收受他人财物，且数额巨大，情节严重；收受礼品；与他人通奸”。</p>
<p>杨晓波收受的财物包括人民币 950 万元、美元 47 万元、欧元 9 万元、价值人民币 30.21 万元的金条、3 万元购物卡、手表 3 块、首饰 5 件和重达 100 克的金碗一个。</p>
<p>这些财物是她从 43 人索取、收受的，涉及帮助他人在工程承揽、土地出让金返还、工程款结算、财政资金拨付、工作调动、调整职务等事上获利。</p>
<p>杨晓波被开除党籍、开除公职，其受贿问题涉嫌犯罪，被移送司法机关处理。</p>
<p>加上之前两任高平市长 秦建孝和谢克敏，高平市已经有连续三任市长被 “双开”。</p>
<p>还有媒体因此把高平称为 “‘塌方式腐败’的样本”。</p>
<p>11 月 26 日当天，中纪委还通报了另一名山西女官员 张秀萍的调查结果，张秀萍的违纪行为中也有 “与他人通奸”，媒体称这是中纪委在通报中首次提到女官员通奸。</p>
<p>媒体报道称，杨晓波任职高平期间 “与多名上下级长期保持情人关系”。</p>
<h2 id="副县长如何当县委书记">副县长如何当县委书记</h2>
<p>公务员晋升，除了规定必须有的资格外，还应有相应的任职资格年限，同时也设定了晋升职位对应的年龄上限。比如：乡科正职升县处副职，需在乡科正职任职三年以上，同时还必须在规定的年龄限制之内，也就是说超龄的那是不能晋升的。</p>
<p>从副县长到县委书记，虽然两者在行政级别上一个是副处级，一个是正处级，只差了一级，但从职位级别上看，还是差了很多的，不可能一下子从副县长直接升到县委书记。一般情况下，县委书记应该由担任过县委副书记兼县长的人员荣升而得。</p>
<p>最新修订的党政干部选拔任用条例，关于副县级干部提拔为正县级干部的规定：提拔为县处级以上领导干部，由副职提拔为正职的，应当在副职岗位上工作两年以上。</p>
<p>按照这个条件，一名副县长，只要在本级别的岗位上工作满两年，就有机会提拔为县委书记。</p>
<p>至于副县长到县委书记大概相隔了以下职别。</p>
<ol>
<li>副县长</li>
<li>常务副县长</li>
<li>县委常委</li>
<li>县委常委、副县长</li>
<li>县委常委、常务副县长</li>
<li>县委副书记</li>
<li>县委专职副书记</li>
<li>县委副书记、县长</li>
<li>县委书记</li>
</ol>
<p>通常情况下，一名副县长想要成为县委书记，最可能的情况就是，首先是提拔为县长，同时兼任县委副书记。</p>
<p>在县长这个职位上工作一段时间之后，再提拔为县委书记。</p>
<p>县长和县委书记之间，在县领导中的排位和权力，是不一样的。</p>
<p>县长是行政一把手，县委书记是党政一把手，党领导政府，县委书记是县长的领导。</p>
<p>县委书记、县长、副县长，都同样处于县领导这个班子之中。</p>
<p>但是，在县领导班子中，班长只有一个，那就是县委书记。县长在这个班级中的职务，相当于是副班长。副县长在这个班子中的级别，只是班委会成员。</p>
<p>其实晋升的正常流程基本都是这样的：副县 —— 常务副县 —— 副书记 —— 县长 —— 书记。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      1990-06-04
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8E%BF%E9%95%BF/">县长</a>
          <a href="/tags/%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0/">县委书记</a>
          <a href="/tags/%E5%8F%8D%E8%85%90/">反腐</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/the-psychology-of-cross-countrys/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">跨领域心理学</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC1%E7%AB%A0/">
            <span class="next-text nav-default">80年代的最后一天-第一章 经济基础决定上层建筑</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<ul>...</ul>
</div>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
