<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>那年庐山13 众说纷纭 | 史文恭 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="回到庐山来吧。
7 月 16 日，当东哥把彭总的信被印发全会后，整个会场像是一个油库被丢进了一支爆竹。虽然没有被点燃，但整个的气氛，却不同了。
" />







<meta name="generator" content="Hugo 0.83.1" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-13/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="那年庐山13 众说纷纭 | 史文恭" />
<meta property="og:description" content="回到庐山来吧。
7 月 16 日，当东哥把彭总的信被印发全会后，整个会场像是一个油库被丢进了一支爆竹。虽然没有被点燃，但整个的气氛，却不同了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-13/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-20T00:00:00&#43;00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="那年庐山13 众说纷纭 | 史文恭">
<meta itemprop="description" content="回到庐山来吧。
7 月 16 日，当东哥把彭总的信被印发全会后，整个会场像是一个油库被丢进了一支爆竹。虽然没有被点燃，但整个的气氛，却不同了。"><meta itemprop="datePublished" content="2021-06-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3555">
<meta itemprop="keywords" content="那年庐山,毛泽东,彭德怀,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="那年庐山13 众说纷纭 | 史文恭"/>
<meta name="twitter:description" content="回到庐山来吧。
7 月 16 日，当东哥把彭总的信被印发全会后，整个会场像是一个油库被丢进了一支爆竹。虽然没有被点燃，但整个的气氛，却不同了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">那年庐山13 众说纷纭 | 史文恭</h1>
      
      <div class="post-meta">
        <time datetime="2021-06-20" class="post-time">
          2021-06-20
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 3555 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>回到庐山来吧。</p>
<p>7 月 16 日，当东哥把彭总的信被印发全会后，整个会场像是一个油库被丢进了一支爆竹。虽然没有被点燃，但整个的气氛，却不同了。</p>
<p>丢爆竹的东哥，在他印发彭总的信前，召集政治局在山常委开会，对朱老总，胡服，周公说，“要讨论这封信的性质。”</p>
<p>这句话虽然并未标明东哥的最终决定，却已明显地反映他的倾向。</p>
<p>而对于接到爆竹的到会诸侯们，除了极少部分有幸得到过暗示的以外，其他的大多数都在紧张中感到了困惑。他们知道，上庐山是为了纠左，他们也看到，东哥已经一直纠左了八个月，而这个时候，军界的头号人物，功勋卓著的国际主义英雄，现任的政治局委员和国防部长，彭总写了一封基本上是对大跃进的错误表示批判，在模模糊糊中略有对东哥的影射之意的信件，偏偏又被东哥指定印发全场，所以，诸侯们很难了解此刻东哥印发该信的目的何在了。而面对彭总这样一个令人生畏的对象，他们对彭总的信又不敢大声置疑或批评，因此，在彭总的信刚被下发之时，大部分的诸侯们，用支支吾吾的态度表示了意见。“基本同意的居多，完全同意或不同意的极少。”当然，具体到因为工作的不同，和在大跃进中犯错误程度的不同，诸侯们的发言，也各有特色。</p>
<p>比如一机部的赵尔陆上将，他的部门是用钢材的，大跃进的劣质钢材对他的影响很大，因此，他特地扛了一批劣质生铁的样品上山，准备投诉的。于是，他对彭总的上书，支持较高。山西省委书记陶鲁笳是当时和王任重一样，最年轻的省委书记。所以较有朝气，（也就是涉世未深啰），对彭总也是力挺。</p>
<p>但另一些干部，比如犯了错误的，摔了跟斗的，像是大炼钢铁开吹得华东柯庆施啊，湖北的王任重啊，四川的李井泉啊，河南的吴芝圃啊，说话就不敢大声了。这里有一个关键的例子，王任重，由于他古典文学学得好，和东哥聊天的时候能接得上话，所以东哥很喜欢（像许世友这样，东哥和他聊红楼梦，布鲁诺，基本上就是对什么弹什么。双方都很痛苦的。）因此有私交。东哥那个时候，很喜欢游泳，去的就是庐山上面的芦林水库，这期间就叫王任重陪着游了一次。中间王任重小心翼翼地问东哥：“彭总写这封信，对不对”，东哥的回答是：“政治局委员给党主席写信，有什么不对呢？”“那主席对信中的小资产阶级狂热性怎么看？”东哥的回答很酷，他看了一眼水库的绿水，答道：“现在我不发言。”</p>
<p>这个插曲很鲜明地显示了当时东哥派的诸侯们的心理。他们由于自己的错误而心虚，看到彭总的信后，自然更加心虚。所以本能地向东哥求助，（想知道是否还有东哥的支持。）但东哥此时还在权衡，他当然不喜欢彭总的信，但治大国如烹小鲜，东哥必须把握分寸和节奏，以决定对彭总上书的处置。</p>
<p>7 月 17，18 日左右，田家英从他的内线得知，东哥这时找各大区负责人谈话时，还说过要印发《阿 Q 正传》的话，意即要启发大家，不要自己的缺点毛病触动不得，像阿 Q 一样，一触即跳。就是一个证明。（顺便提一下，王任重的回忆在很多关于庐山会议的文章里被肢解，支持东哥一方的，往往只引用上半句，支持彭总一方的，就只引下半截。）</p>
<p>还有另一批与会人员，像小孩过年一样，看到了爆竹，还以为是庆祝的信号，浑不知身在油库。他们就是一心为民的秀才们。上面已经提到了，东哥 17 日在林总上山后，接见了周小舟，周惠，田家英，胡乔木，李锐。和他们又喝酒，又谈诗，从下午五点聊到了深夜十点。恩宠如此，但却起了反效果。东哥的本意是拉拢秀才跟他走，但秀才们却以为是东哥一心站在他们这边纠左。结果第二天上午一大早，周小舟，周惠和李锐就手拉手去看刚刚上山的黄克诚大将了。黄克诚大将的上山，既可以说正常，也可以说微妙。一方面，他是中央书记处书记之一，属于核心领导层一员，和与他同来的彭真身份一样。另一方面，黄克诚大将当年在红军肃反时期，是彭总救了他一命，而且解放后，他本是在湖南做省委书记，1952 年被召回军队做第三副总参谋长和总后勤部长兼政委，后来彭总高丽凯旋，出掌兵部，当任中央军委常务副主席时，（这时的中央军委成员就是东哥加邓公加十大元帅，阵容极华丽，强大），黄大将被任命为军委秘书长，成为彭总的日常唯一亲密助手，1958 年军内反教条中，粟裕总长被搞下台，接任的就是黄克诚大将。而且，彭总在庐山期间，私下里曾说，要是自己这次被下台了也没关系，黄克诚能接任国防部长就行。所以可以说，彭总和黄大将的关系是非常好的。<strong>即使是像彭总这样得罪人无数的恐龙人物，也可以和黄大将关系融洽，真是异数</strong>。考虑的这一层，黄大将的被召就令人遐想了。他自己的说法就是，可能是为了后来的 “反党集团” 凑数，不然就彭总一个人不成集团了。（但俺觉得这个说法也不尽然，因为黄大将上山的时候，东哥还没有下定决心，所以叫黄大将上山很有可能只是未雨绸缪的考量。）</p>
<p>总之，被叫上山并被安排在和彭总住在一幢别墅的黄大将，此时必然是引人注目的。但周小舟，周惠和李锐居然在黄大将刚刚到的第二天大清早就来拜访了，（考虑到这三个前一天晚上和东哥聊得很迟，可以说他们几乎是第一时间就来看黄老了。）当然，值得说明的是，作为接任黄老的湖南省领导二周，以及当年黄大将在湖南时的宣传部长李锐，他们由于旧情来看老领导是人之常情。但大清早的，明知道黄老上午还要去周公那里开国务院会，他们三人还是这样赶来，这自然过于迫切了。而且根据黄大将的回忆，这个时候，刚刚在东哥那里听到，“这一次会议实质是反冒进，我是反冒进的头子” 的三位，还是急着向黄大将抱怨， <strong>“会议开得有压力，不纠左不行。<strong>作为后来者，俺不知道他们此刻的意思到底是寻求黄大将的支持（他们已经自以为有了东哥的支持了），还是</strong>鼓励黄大将加入他们的纠左阵营</strong>。根据李锐的回忆，当时黄大将说：“在书记处会议上他也说过：<strong>我黄克诚总算一个敢讲点话的人，但现在也不大好讲了</strong>。谈到彭德怀的信，黄克诚说粗看了一下， <strong>“有漏洞，有问题，还有刺；照实际情况，还可以说得重一些，但这话不能对彭德怀说。”</strong>&mdash; 似乎此时的黄大将很谨慎，很冷静，但事实是和这三位谈完话之后，黄大将后来和谭震林大吵了一次，争论的非常激烈， 所以黄大将的这个转变是令人寻味的。</p>
<p>黄大将和谭老板的争吵为得是周惠。周惠当时不仅在私下，也在小组讨论中发言：“依我看，去年各省第一书记，应当各打五十大板”。此言一出，本来就心虚的各路诸侯大怒，尤其是那时的周惠不过是湖南小小的第三书记而已，7 月 20 日，周公召集各个高干开会，其间安徽省委第一书记，长征时的谍报高手，红军电讯战的先驱和功勋，曾希圣忽然发飚了，：“<strong>His Mother’s! 各省第一书记，应当各打五十大板屁股，别人都不行，都不能当第一书记，&mdash;&ndash;</strong>” 他指着周小舟（因为周惠还没资格参加这个会），“ <strong>就你们周惠能当第一书记？His Mother’s， 就他行？</strong>”&mdash; 接着谭震林谭老板也发飚了，一拍桌子：“<strong>His Mother’s， 别人不行周惠就行？就他能做第一书记？</strong>”</p>
<p>会场怔了几秒，黄克诚涨红了脸，也砰的一声，拍了桌子，：“<strong>谭震林，你想干什么？！</strong>”</p>
<p>“<strong>你想干什么？！</strong>”，谭震林一拍桌子跳起来，好像要冲过来一样，</p>
<p>“<strong>你想干什么？！</strong>” 黄克诚怒吼着要迎上去。（上面描写引自《周惠与庐山会议》权延赤）</p>
<p>结果周公适时出手，制止了这场斗牛。但更有戏剧性的是后头，第二天黄克诚大将晨练回来，跑进周小舟和周惠的别墅上厕所，出来后才问起这事情的缘由。（原来黄克诚拍桌子的时候，连曾希圣和谭震林为什么对周惠有意见都不清楚。）黄大将向来谨慎的人，这一次的表现，实在是反常了。（这件事后来周惠专门去总理那儿做了解释，周公告诉他这件事就以 “开玩笑” 扯平了，以后说话要注意。）</p>
<p>在黄大将为周惠拍桌子的同时，他也在小组发言中强调了大跃进的错误，错误说得不少，好话没有几句。</p>
<p>总之，在彭总的信发下来几天内，庐山上嗡嗡的讨论声不绝于耳。但关于大跃进的得失之辨，事实上在彭总的信发下来之前，已经讨论了两个星期，该说的，恐怕也都说尽了。而对于新发的彭总的信，可以说的有很少，毕竟烫手的地方太多。&mdash;- 与会的衮衮诸公，此时都等着东哥发出最后的定锤之音。</p>
<p>7 月 20 日，游水库还不尽兴的东哥叫车送他到山下九江游长江，游了一个小时上山后，路上还在车里睡了一觉。晚上应江西省委第一书记杨尚奎的夫人水静的要求，为江西省委的理论刊物题写刊名《跃进》，他写了两幅，派人送给水静，以供挑选。&mdash;&ndash; 总而言之，7 月 20 日的东哥心情愉快，但到了 22 日的晚上，他老人家却吃了三次的安眠药还睡不着。就在两天之内，东哥的心情从晴空万里到乌云滚滚，到底这期间发生了什么，引发了他老人家如此的转变呢？</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-06-20
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/">那年庐山</a>
          <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/">毛泽东</a>
          <a href="/tags/%E5%BD%AD%E5%BE%B7%E6%80%80/">彭德怀</a>
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-12/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">那年庐山12 毛彭旧事之华北座谈会 | 史文恭</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-14/">
            <span class="next-text nav-default">那年庐山14 洛甫的发言 | 史文恭</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-14/">那年庐山14 洛甫的发言 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-15/">那年庐山15 千古名文 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-16/">那年庐山16 夜会 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-17/">那年庐山17 蓄势与回流 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-18/">那年庐山18 “对事，也要对人” 和 “操回二十天娘” | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-19/">那年庐山19 表态和站队 | 史文恭</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
