<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>红军代总参谋长龚楚之叛 | 裴毅然 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="龚楚（1901～1995），粤北乐昌长来村人，15岁入广州市立一中。16岁参加粤军，入滇军讲武堂韶关分校。1921年任粤军连长。1924年入团，1925年转党，回乡从事农运。宁汉分裂，1927年5月初在韶关任“北江工农讨逆军”总指挥，率部参加南昌暴动。1928年1月，与朱德、陈毅、王尔琢等发起湘南暴动。1928年5月，指定与朱毛组成前敌委员会，头颅也与朱毛同一价位――捉到两万大洋、击毙一万、报信五千。1929年12月参与百色起义，任红七军参谋长。此后历任红七军长、中央模范团长、粤赣军区司令、红军代总参谋长。1934年10月中旬，红军主力西撤后，任留守江西苏区的中央军区参谋长。最后一个职务为方面大员：湘粤桂边区中央分局书记兼该区红军总指挥。1935年5月2日，只身离队，留下一份“脱离声明”。
红军创建者之一的龚楚，为中共事业历尽艰辛，几入生死，左腿致残，加之身居高位，通缉匪首，按说只能死心塌地跟着走了，怎么会离开革命队伍呢？都熬挺11年了，怎么会自我否定呢？自然，龚楚之叛说来话长，有着主客观复杂因素，须稍展述。　" />







<meta name="generator" content="Hugo 0.89.4" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%B8%AD%E5%85%B1%E5%8F%9B%E5%BE%92/%E7%BA%A2%E5%86%9B%E4%BB%A3%E6%80%BB%E5%8F%82%E8%B0%8B%E9%95%BF%E9%BE%9A%E6%A5%9A%E4%B9%8B%E5%8F%9B/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="红军代总参谋长龚楚之叛 | 裴毅然" />
<meta property="og:description" content="
龚楚（1901～1995），粤北乐昌长来村人，15岁入广州市立一中。16岁参加粤军，入滇军讲武堂韶关分校。1921年任粤军连长。1924年入团，1925年转党，回乡从事农运。宁汉分裂，1927年5月初在韶关任“北江工农讨逆军”总指挥，率部参加南昌暴动。1928年1月，与朱德、陈毅、王尔琢等发起湘南暴动。1928年5月，指定与朱毛组成前敌委员会，头颅也与朱毛同一价位――捉到两万大洋、击毙一万、报信五千。1929年12月参与百色起义，任红七军参谋长。此后历任红七军长、中央模范团长、粤赣军区司令、红军代总参谋长。1934年10月中旬，红军主力西撤后，任留守江西苏区的中央军区参谋长。最后一个职务为方面大员：湘粤桂边区中央分局书记兼该区红军总指挥。1935年5月2日，只身离队，留下一份“脱离声明”。
红军创建者之一的龚楚，为中共事业历尽艰辛，几入生死，左腿致残，加之身居高位，通缉匪首，按说只能死心塌地跟着走了，怎么会离开革命队伍呢？都熬挺11年了，怎么会自我否定呢？自然，龚楚之叛说来话长，有着主客观复杂因素，须稍展述。　" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%B8%AD%E5%85%B1%E5%8F%9B%E5%BE%92/%E7%BA%A2%E5%86%9B%E4%BB%A3%E6%80%BB%E5%8F%82%E8%B0%8B%E9%95%BF%E9%BE%9A%E6%A5%9A%E4%B9%8B%E5%8F%9B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-10-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-10-24T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="红军代总参谋长龚楚之叛 | 裴毅然">
<meta itemprop="description" content="
龚楚（1901～1995），粤北乐昌长来村人，15岁入广州市立一中。16岁参加粤军，入滇军讲武堂韶关分校。1921年任粤军连长。1924年入团，1925年转党，回乡从事农运。宁汉分裂，1927年5月初在韶关任“北江工农讨逆军”总指挥，率部参加南昌暴动。1928年1月，与朱德、陈毅、王尔琢等发起湘南暴动。1928年5月，指定与朱毛组成前敌委员会，头颅也与朱毛同一价位――捉到两万大洋、击毙一万、报信五千。1929年12月参与百色起义，任红七军参谋长。此后历任红七军长、中央模范团长、粤赣军区司令、红军代总参谋长。1934年10月中旬，红军主力西撤后，任留守江西苏区的中央军区参谋长。最后一个职务为方面大员：湘粤桂边区中央分局书记兼该区红军总指挥。1935年5月2日，只身离队，留下一份“脱离声明”。
红军创建者之一的龚楚，为中共事业历尽艰辛，几入生死，左腿致残，加之身居高位，通缉匪首，按说只能死心塌地跟着走了，怎么会离开革命队伍呢？都熬挺11年了，怎么会自我否定呢？自然，龚楚之叛说来话长，有着主客观复杂因素，须稍展述。　"><meta itemprop="datePublished" content="2013-10-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2013-10-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="6783">
<meta itemprop="keywords" content="叛徒,龚楚," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="红军代总参谋长龚楚之叛 | 裴毅然"/>
<meta name="twitter:description" content="
龚楚（1901～1995），粤北乐昌长来村人，15岁入广州市立一中。16岁参加粤军，入滇军讲武堂韶关分校。1921年任粤军连长。1924年入团，1925年转党，回乡从事农运。宁汉分裂，1927年5月初在韶关任“北江工农讨逆军”总指挥，率部参加南昌暴动。1928年1月，与朱德、陈毅、王尔琢等发起湘南暴动。1928年5月，指定与朱毛组成前敌委员会，头颅也与朱毛同一价位――捉到两万大洋、击毙一万、报信五千。1929年12月参与百色起义，任红七军参谋长。此后历任红七军长、中央模范团长、粤赣军区司令、红军代总参谋长。1934年10月中旬，红军主力西撤后，任留守江西苏区的中央军区参谋长。最后一个职务为方面大员：湘粤桂边区中央分局书记兼该区红军总指挥。1935年5月2日，只身离队，留下一份“脱离声明”。
红军创建者之一的龚楚，为中共事业历尽艰辛，几入生死，左腿致残，加之身居高位，通缉匪首，按说只能死心塌地跟着走了，怎么会离开革命队伍呢？都熬挺11年了，怎么会自我否定呢？自然，龚楚之叛说来话长，有着主客观复杂因素，须稍展述。　"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">红军代总参谋长龚楚之叛 | 裴毅然</h1>
      
      <div class="post-meta">
        <time datetime="2013-10-24" class="post-time">
          2013-10-24
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 6783 字 </span>
          <span class="more-meta"> 预计阅读 14 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#被冤杀的林野夫妇">被冤杀的林野夫妇</a></li>
        <li><a href="#令人胆寒的政治保卫局">令人胆寒的政治保卫局</a></li>
        <li><a href="#早年的深刻反思">早年的深刻反思</a></li>
        <li><a href="#留书脱逃">留书脱逃</a></li>
        <li><a href="#曲折尾声">曲折尾声</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><img src="https://z3.ax1x.com/2021/12/01/oJKnBj.jpg" alt="img"></p>
<p>龚楚（1901～1995），粤北乐昌长来村人，15岁入广州市立一中。16岁参加粤军，入滇军讲武堂韶关分校。1921年任粤军连长。1924年入团，1925年转党，回乡从事农运。宁汉分裂，1927年5月初在韶关任“北江工农讨逆军”总指挥，率部参加南昌暴动。1928年1月，与朱德、陈毅、王尔琢等发起湘南暴动。1928年5月，指定与朱毛组成前敌委员会，头颅也与朱毛同一价位――捉到两万大洋、击毙一万、报信五千。1929年12月参与百色起义，任红七军参谋长。此后历任红七军长、中央模范团长、粤赣军区司令、红军代总参谋长。1934年10月中旬，红军主力西撤后，任留守江西苏区的中央军区参谋长。最后一个职务为方面大员：湘粤桂边区中央分局书记兼该区红军总指挥。1935年5月2日，只身离队，留下一份“脱离声明”。</p>
<p>红军创建者之一的龚楚，为中共事业历尽艰辛，几入生死，左腿致残，加之身居高位，通缉匪首，按说只能死心塌地跟着走了，怎么会离开革命队伍呢？都熬挺11年了，怎么会自我否定呢？自然，龚楚之叛说来话长，有着主客观复杂因素，须稍展述。　</p>
<h3 id="被冤杀的林野夫妇">被冤杀的林野夫妇</h3>
<p>林野（1902～1934），福建龙巖人，中共党员，黄埔军校毕业生，参加北伐，宁汉合流后脱离汪部回闽西。1928年初参加朱德领导的湘南暴动，即任红四军军部少校参谋。但其家庭成分是地主，1929年朱德率部攻占龙巖，林野父母被当地农会在暴动中杀死，担心林野报复，当地共干要求朱德将林野交送地方处置，朱德不允，痛斥来要人的农会共干。红12军在福建成立后，林野出任军参谋长，工作中得罪军政委谭震林，调任红军军政学校四连连长，后任红军公略学校教育长、红军第二步兵学校校长。</p>
<p>1934年秋，中央红军主力突围，林野任野战军（突围部队）总司令部参谋，随军行动，走了两天，因脚受过重伤，行走不便，朱德调他回中央军区（留守部队）工作。当林野回到瑞金，恰逢其妻（上海大夏大学毕业生）从福建跑到江西苏区来找他，最高浪漫的“革命+恋爱”，真是说不出的喜悦。</p>
<p>林野向西江（会昌县属）中央军区司令部报到的第二天，谭震林到龚楚办公室，细声对龚说：“报告参谋长！我们准备请林野回家去！”龚楚以为要林野回龙巖老家工作：“司令部正需要林野这种参谋人才，我看还是另外调人到龙巖去吧。”谭震林狞笑一声：“不是要他到龙巖去，是要他回老家！”龚楚一个寒噤，忙问：“林野同志是老党员，他并没有错误啊！”谭震林严厉而坚定地说：“我应该报告你的是，林野的思想向来不正确，立场也不坚定，而且又是一个反革命的地主阶级（按，指其家庭出身），中央早已对他怀疑。现在他回来了，在此艰苦斗争中，我们再也不能让他混在革命队伍中。我已报告了项英同志，并已得到他的同意。”</p>
<p>龚楚认为像林野这样年轻有为的同志，并无明显错误，仅仅怀疑就要杀掉，实在难以接受。谭震林虽然地位比龚低，却是“国家政治保卫分局长”，直属中央领导，操握留守红军全体人员的生杀大权。除了对高干动手须报告政治局，处决中下级干部与士兵平民，毋须任何机关核准，只要自己批准自己就行。龚楚深知谭震林为人刻薄冷酷无情，无法阻止，但寄望说服项英。龚找到项英：“林野究竟怎样处置？你有考虑吗？”项英很庄重地回答：“谭震林的意见很对，在这严重斗争的环境，为了革命的利益，我们顾不到私人的感情了！”龚见项处无望，去找住在附近的瞿秋白、阮啸仙，两人虽已失势，却是著名中共高干，且与龚私交颇深，尤其阮啸仙是广东农会时期的老同志（后任赣南军区政委），也许能救下林野。</p>
<p>两人听后，互望一眼，瞿秋白说：“这件事，我同意龚同志的说法，不过我们现在不便说话了！”</p>
<p>阮啸仙也说：“龚同志，我看这件事你也不要管了！我和瞿同志就快离开这里，你和谭同志共同工作的时间长着呢，何必因此而引起以后的不愉快？”</p>
<p>当天下午三点，项英通知林野，说是派他重赴红军学校任职并请他们夫妇吃饭。林野夫妇兴冲冲地赴约。下午四点开饭，特地为林野夫妇加了一碟炒蛋。陪餐的龚楚知道这是“最后的晚餐”，眼看这对恩爱夫妻笑意写在脸上，浑然不知，自己既无法援救更不能泄露天机，心如刀绞。他忽然想到至少应该救下无辜的林妻，便说：“林野同志，今晚去红军学校有15里路，天快黑了，此间有空房，让你太太暂住一晚，明天再派人送她去，好吗？”一旁项英、陈毅顿时领悟，附和道：“龚同志的意见很好，林嫂子明天去好！”可这对恩爱夫妇婉谢好意，他俩哪里会知道龚楚的真正用意呢？这对好不容易会面的青年夫妇，当然希望能有更多时间在一起。</p>
<p>事后，那两个在途中奉命动手的特务员，向龚楚报告经过：走了十里路，已入夜了，林野先行在前，林妻在后，一位黄同志拔出大刀去杀林，其妻大叫，双手拖住黄不放，林野发足狂奔，另一特务员立即赶上，举刀便砍，林一闪避，已中左肩。林野立即回身拼命，但因左肩负伤，又被劈中右肩，此时再想逃，被追上照头一刀，脑破两半。林妻也已被黄同志结果。那位特务员说完嘿嘿一笑：“这次若不是我们两人，恐怕给他跑掉了呢。”龚楚事后对谭震林说：“以后遇到这样的事，最好是痛痛快快的干掉，不必要再演这样的活剧了。”谭讽笑道：“参谋长还有一点温情主义的意识呢！哈哈！” 1945年中共七大，追认林野为烈士。</p>
<h3 id="令人胆寒的政治保卫局">令人胆寒的政治保卫局</h3>
<p>1934年6月中旬，五次反围剿无法打破，白军包围日益缩小，红军最高领导层决定突围。为保证突围时没有逃跑及投降之类事件，政治保卫局进行严密整肃。政治保卫局权力无边，常常一句“保卫局请你去问话”，就将人带走。被传去者，多数就此“失踪”，毋须宣布任何理由与后续消息。这一时期，被撤职审查的干部士兵达数千人，不得不在瑞金附近设立十多个收容所。为处置这一大批“动摇干部”与“反对阶级”，在瑞金北面与云都交界的大山深密处，设立特别军事法庭，离开法庭150码，有一条二丈多宽的山涧，涧上有一小木桥，桥下便是“万人坑”。所谓审讯只是一句话：“你犯了严重的反革命错误，革命队伍里不能容许你，现在送你回去。”然后押著犯人到坑边，一刀一脚，完工齐活。更“艺术性”一点的，要犯人自挖墓坑，然后再动刀踢入或干脆活埋，省下挖坑的麻烦。“这种残酷的历史性大屠杀，直到红军主力突围西窜一个月后，才告结束。”</p>
<p>据《龚楚回忆录》，红军撤退或在白区长途行军时，必派出由政治保卫局人员组成的收容队与后卫警戒部队同行，落伍官兵如无法抬运，“便毫不留情地击毙”，以免被俘泄密。红军中除了政委与政治部主任，各级长官不仅不知道政治保卫局的卧底，而且不知道身边警卫多数都是经过“政治保卫局”培训的特务，时刻监视，随时可对自己“动手”。百色起义主要领导人、红七军军长李明瑞（北伐虎将、广西国军最高长官），就是被跟随多年的心腹卫士林某击毙，林某就是奉命监视李明瑞的特务。政治保卫局内部也互监互督，没有人受到绝对信任。“不但中下级干部终日忧惧，不知死所，高级干部也人人自危。在这种恐怖的气氛笼罩下，怎能叫人生活下去呢？这时，我便暗萌去志。”更何况，龚楚已有“历史污点”。1933年5月下旬，周恩来主持高干会议宣布：“对龚楚在工作中所犯对革命前途灰心丧气，甚至发生动摇的右倾机会主义错误进行了严肃认真的批评教育，并给予开除党籍一年的处分，调红军大学上级训练队高级研究班受训。”随即在红军总部召开思想斗争大会，对龚楚围攻批判，提前经历“文革”。政治保卫局要收拾龚楚，也不是没有“历史依据”。</p>
<p>这一时期被“肃”的红军高干还有红五军团总指挥季振同。季乃1932年1月1日宁都暴动的主要领导人，带着26路军两万余人及众多弹械投红，出任红五军团总指挥。仅仅因为与参谋长赵博生（中共党员）在人事安排上有所龃龉，同年6月即以“读书”为名予以软禁，10月与部下另一将领黄宗岳同时被杀。1927～1934年间，毛泽东也被清算过“富农路线”，三次开除中委八次严重警告与留党察看。1932年初，萧劲光因“小资产阶级意识”差点不得出任五军团政委，5月又遭撤职与开除党籍处分。革命远未成功，革命者已在支付“必要的冤枉”（始于文革的中共高干流行语），交出去的是血淋淋的肉体与生命，抓住的则是干巴巴的抽象概念与教条。</p>
<p>大陆中共党史赫赫有名的“红队”，即刺杀顾顺章、白鑫等等叛徒的中央特科红队，不知情者还以为以颜色为队名，其全称实为“中共红色恐怖队”。</p>
<h3 id="早年的深刻反思">早年的深刻反思</h3>
<p>1928年10月，龚楚赴长沙就任中共湖南省委领导，在汝城遭拦截，白军纵火烧山搜索，差点烧死。他潜回乐昌老家，静养21天，病榻之上有一段反思：</p>
<blockquote>
<p>我参加革命的志愿是希望能创造一个幸福美好的社会，在当时社会存在的各种不合理的现象，更支持了我的思想继续发展。可是，在这几年的斗争过程中，使我印象最深的是：土地革命时期，农民向地主豪绅的激烈清算和地主豪绅伺机向农民的惨酷报复，在循环不已的斗争中，既违背了人道主义的精神，也没有增进社会人类的幸福，反而使生产萎缩，农村经济破产，人民固有的生活方式破坏了，新的生活根本没有建立起来，人与人之间彼此猜疑，彼此防范，除了听从中共的命令之外，简直变成了一个奴隶社会。人性毁灭了，人道毁灭了，人格也毁灭了，自由平等，更谈不到，这样的革命手段，难道是我所应追求的理想吗？</p>
<p>同时，我更想到我们的红军是共产革命的武装，它的任务是要以战争来消灭敌人的军事力量，以推翻旧的统治，建立苏维埃政权，但是在不断的战争中，战死沙场的并不是高级统治者的本身，而是破了产的工农贫苦大众的士兵和中下级的军官。战争的结果，还不是贫苦工农的自相残杀吗？谁无父母，谁无兄弟，蝼蚁尚且贪生，何况人类？我睡在床上，反复地想着，越想越想不通，使我对中国共产党的革命，开始发生了怀疑。不过，这时候国民党方面已出了二万元赏金通缉我，势成骑虎，不得不继续跟着共产党走。</p>
</blockquote>
<p>有了这样的思想，龚楚在红军中自然会格格难入，渐生异志。</p>
<p>龚楚因与周恩来发生工作意见上的分歧，被新账老账一起算，不仅高层检讨，也被大会批斗，提前经历文革。</p>
<p>1933年5月，龚楚挨批，34师政委（龚曾任该师师长）黄苏揭发龚生活腐化，在广西红七军时期花千元代价娶妻，实属无中生有。散会后龚楚质之，黄答曰：“这个消息我也是听人家说的，人人都知道我和你是老同志，在这次斗争会上我若不批评你，便是我缺乏无产阶级的意识。所以我不得不将这件事说出来，反正事情已经过去了，我们老同志还是老同志，何必介意？哈哈……”</p>
<h3 id="留书脱逃">留书脱逃</h3>
<p>1935年1月初，留守江西苏区的“中央军区”虽然还有近3．7万人马，但苏区已无可动员人力，存粮仅可维持二月，存款亦只有十万，四周又是合围日紧的中央军。项英、龚楚、陈毅商量后，电请远在贵州的中央，要求突围，追随“野战军”西进，争取与其会合。中央即复：根据突围西进经验，中央军区应放弃突围，就地分散打游击，另命龚楚率一步兵团转进湘粤桂边区，收容西进野战军散落人员，建立新根据地并成立中央分局，该区党政军事宜均由龚楚负责。</p>
<p>龚楚即率1200人进至湖南彬县黄茅，迅速打开局面，发展湘粤桂边区赤色武装。由于国民党军队一时无力进剿，</p>
<blockquote>
<p>“我虽然过著流动性的游击生活，但环境安定，工作清闲，荒岭的夜月，山野的清晨，颇使我得到最好的思辨时间和空间。”</p>
<p>“红军中的指战员们，谁不知道中央苏区撤退以前的大屠杀？那种残民以逞的暴虐行为，那种灭绝人性的对付同志的手段，岂是有良心的人所能忍受？在政治保卫局严密的控制下，人民的行动和言论早已丧失了自由，参加革命斗争的人，连自己的生命也掌握在别人的手里，这样的革命，不是自欺欺人吗？……饶了我吧！中国再也不需要流血的革命呀！” 　</p>
</blockquote>
<p>1935年5月2日，这个负载中共湘粤桂三省军政重任的“最高长官”，出于对遥控中共的“第三国际”的愤恨与党内残酷斗争的恐惧，竟撂了挑子。</p>
<p>龚楚避开身边特务员，只身巧妙逃脱，留下一份声明给政治部何主任，大意如下：</p>
<blockquote>
<p>何同志！你回来的时候，我已到广东去了，以我一个负了方面重任的同志，脱离你们而逃，你们该会觉得惊奇？更将会责骂我由动摇而走向不革命、反革命的道路的。诚然，站在中国共产党的立场来责骂我，这是我错的。</p>
<p>但我要告诉你们，中国共产党已不是一个为广大人民谋福利的真正革命党了，它已经变成了一个在苏俄役使下的卖国党。它走向毁灭国家、毁灭人民以及毁灭世界人类文化的道路。</p>
<p>近三年来，中央苏区的措施，你们是知道的；人民得到了革命的利益吗？红军主力西窜时对党内干部的大屠杀，你们难道不寒心吗？</p>
<p>这些事一向是我所坚决反对的；往年对党的政策曾经勇敢地提出建议与纠正，希望中国共产党的革命能够走上正确的道路，可是所得的结果是个人被处分，而党的政策依然没有转变过来。今后呢，我还能盲从他们去干杀人放火的勾当吗？我如何对得起国家和人民？更如何对得起自己的良心呢？我的出走就是这么简单的理由。</p>
<p>此后，请你领导这一支同过患难的队伍，并希望你将我这封信召集全体党员大会来检讨一下，倘若是你们对我的出走还表示同情的话，你们可派人到乐昌长来村我的家里来找我，我当尽我的力量来帮助全体同志走出这个罪恶的深渊。倘若你们认为我的出走是错误的话，那么，人各有志，请从此一别。 　</p>
</blockquote>
<p>1971年初，龚楚在自序中陈述何以脱红：“我在这一革命斗争期间，逐渐体验到中共的革命政策与我的革命理想背道而驰。我并预感到：如果中共统治了中国，将未必是中国人民的幸福。”</p>
<h3 id="曲折尾声">曲折尾声</h3>
<p>回乡不久，龚楚先后出任余汉谋粤军第1军剿共游击司令、粤湘边区剿匪指挥官、粤北五县联防主任。</p>
<p>1935年10月13日，龚楚诱伏中共北山游击队，除几人逃脱，30多名游击队员全被打死，此为“北山事件”。后来，龚楚与另一中共叛徒何长林诱捕项英、陈毅，被前来带路的中共侦察员识破，鸣枪报警。</p>
<p>项英、陈毅、杨尚奎、陈丕显等迅速逃走，躲过一劫。抗战爆发后，龚楚先后任国军上校参谋处长、少将参谋。抗战胜利后，龚楚出任徐州市长，口碑不错，不久去职返粤。</p>
<p>1946年任广东省参议会议员，</p>
<p>1947年任广州行辕少将高参，</p>
<p>1949年3月任仁化县长，5月任广东第四区（北江地区）行政督察专员兼保安司令。可谓“助纣为虐”、“双手沾满人民鲜血”。 　</p>
<p>1949年10月，共军打到北江，龚楚率保安团逃到乐昌瑶山。中共北江行署主任黄松坚写信劝降，11月上旬龚楚率部下山投诚。12月，共军准备进攻海南岛，海南守将为龚楚乐昌同乡薛岳。</p>
<p>广东省长叶剑英请示中央军委，派龚楚经香港前往海南策反薛岳。龚满口答应。到了香港，龚楚知道劝降薛岳不仅没有成算，且有“通匪”杀身之险，但若无功而返，又深知中共政策，决定滞港定居。</p>
<p>此后，龚楚应邀赴台遏蒋，蒋要他在港祕密收编残部组织“反共救国军”，伺机配合反攻大陆。</p>
<p>但他明白国民党大势已去，婉拒委派，从此脱离政治旋涡，改名龚松庵，返港办实业。</p>
<p>龚在香港呆了40年，期间赴美，拿到“绿卡”，最终归返香港，以写作书画自娱，一张墨迹可卖三五千元。</p>
<p>1960年代后期撰写回忆录。 　</p>
<p>1980年代后期，中共发布公告：“不再追诉原国民党军政人员建国前罪行”，年近九十的龚楚萌发回乡之念。乐昌当地政府为讨好龚楚，拨款七万原式原样重建龚家老屋，占地面积320多平米，建筑面积170多平米，六房两厅一厨两卫，琉璃瓦顶，一副当年土豪宅第模样。宅内配置全新家具，包括电视机、电话、冰箱、席梦思床、大浴缸等一应惧全，尽显现代气派。于是，龚楚决定回乡。 　</p>
<p>但乐昌县有关部门还有一道难题：以何种规格接待这位红军叛将？请示上峰，省统战部批复：龚楚回乡定居作人民内部问题处理，按原国民党中级军政人员接待。</p>
<p>1990年9月13日，龚楚携夫人王兰芬抵韶关，乐昌县委统战部、侨务办摆酒接风，龚楚递上三封信――分别致“老同事”邓小平、杨尚昆和王震。 　</p>
<p>1995年7月24日，龚楚在乐昌老家辞世，享年94岁。</p>
<p>当地政府的努力也有回报：龚楚姪孙龚庆韶不仅个人回乡投资，还牵线引资或与他人合作投资，仅1990年代就为乐昌引资四亿余，也算龚楚最后泽被乡梓。 　</p>
<p>如今，大革命一代已完全走入历史帷幕，这一代人已经走完人生全程，演出结束了，帷幕已完全合上。然盖棺之时，却非论定之日。如何评说那场要死要活的革命？如何称量“阶级斗争”在中国的演出效果？如何理解当今中共从革命退至改良，从对抗折返和谐的“改革开放”？</p>
<p>大革命一代留下庞大的“社会存在”与“社会意识”，一切并没有简单结束。逝去的岁月仍在“规定”着我们。虽然后人无法改变历史，也不能假设历史，但总还有总结历史的权力吧？</p>
<p>后人不能只有接受的义务没有选择的权利。封住历史其实就是封住今天的前进，不让还原历史，底牌自然在于众所周知的“历史顾虑”。</p>
<p>不过，这一次，寰内士林已经明白：对那场大革命的理解评析，可是一笔必须算清的历史大账目。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2013-10-24
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%9B%E5%BE%92/">叛徒</a>
          <a href="/tags/%E9%BE%9A%E6%A5%9A/">龚楚</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E7%BA%A2%E5%A4%AA%E9%98%B3/%E6%95%B4%E7%90%86%E7%BA%A2%E5%9B%9B-%E5%86%9B%E9%98%80%E4%B8%BB%E4%B9%89-%E5%BE%80%E4%BA%8B%E6%91%98%E6%8A%84/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">红四 “军阀主义” 往事（摘抄） | 史文恭</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%B8%AD%E5%85%B1%E5%8F%9B%E5%BE%92/%E9%BE%94%E6%A5%9A-%E7%B4%85%E8%BB%8D%E7%AC%AC%E4%B8%80%E5%8F%9B%E5%B0%87/">
            <span class="next-text nav-default">龔楚：紅軍第一叛將 | 姜廷玉</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%B8%AD%E5%85%B1%E5%8F%9B%E5%BE%92/%E9%BE%94%E6%A5%9A-%E7%B4%85%E8%BB%8D%E7%AC%AC%E4%B8%80%E5%8F%9B%E5%B0%87/">龔楚：紅軍第一叛將 | 姜廷玉</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E8%82%83%E5%8F%8D%E6%96%97%E4%BA%89/%E7%BA%A2%E5%86%9B%E5%8F%9B%E5%B0%86%E9%BE%9A%E6%A5%9A%E5%9B%9E%E5%BF%86%E4%B8%AD%E5%A4%AE%E8%8B%8F%E5%8C%BA%E7%9A%84%E8%82%83%E5%8F%8D/">红军叛将龚楚回忆中央苏区的肃反</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
