<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>红四 “军阀主义” 往事（摘抄） | 史文恭 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="红四方面军的军阀主义，以前看书听过很多，但具体的实例知道的比较少，最近偶尔看到一份回忆录，有些好玩的故事，特摘录如下：
" />







<meta name="generator" content="Hugo 0.88.1" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E7%BA%A2%E5%A4%AA%E9%98%B3/%E6%95%B4%E7%90%86%E7%BA%A2%E5%9B%9B-%E5%86%9B%E9%98%80%E4%B8%BB%E4%B9%89-%E5%BE%80%E4%BA%8B%E6%91%98%E6%8A%84/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="红四 “军阀主义” 往事（摘抄） | 史文恭" />
<meta property="og:description" content="红四方面军的军阀主义，以前看书听过很多，但具体的实例知道的比较少，最近偶尔看到一份回忆录，有些好玩的故事，特摘录如下：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E7%BA%A2%E5%A4%AA%E9%98%B3/%E6%95%B4%E7%90%86%E7%BA%A2%E5%9B%9B-%E5%86%9B%E9%98%80%E4%B8%BB%E4%B9%89-%E5%BE%80%E4%BA%8B%E6%91%98%E6%8A%84/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-01-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-01-30T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="红四 “军阀主义” 往事（摘抄） | 史文恭">
<meta itemprop="description" content="红四方面军的军阀主义，以前看书听过很多，但具体的实例知道的比较少，最近偶尔看到一份回忆录，有些好玩的故事，特摘录如下："><meta itemprop="datePublished" content="2017-01-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-01-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="4651">
<meta itemprop="keywords" content="红太阳,红四,军阀主义," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="红四 “军阀主义” 往事（摘抄） | 史文恭"/>
<meta name="twitter:description" content="红四方面军的军阀主义，以前看书听过很多，但具体的实例知道的比较少，最近偶尔看到一份回忆录，有些好玩的故事，特摘录如下："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">红四 “军阀主义” 往事（摘抄） | 史文恭</h1>
      
      <div class="post-meta">
        <time datetime="2017-01-30" class="post-time">
          2017-01-30
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 4651 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>红四方面军的军阀主义，以前看书听过很多，但具体的实例知道的比较少，最近偶尔看到一份回忆录，有些好玩的故事，特摘录如下：</p>
<p>（一）倪志亮中将故事</p>
<p>“我们红四方面军从高级指挥员到普通战士，大多数是来自鄂豫皖和川陕根据地的农民，文化素质不高，绝大部分都是文盲，参加革命时的指导思想就是穷极了、要吃饭，有人领头就跟着造反，跟着共产党闹革命。来到部队后就认定，只要打国民党和土豪劣绅就是革命，中国农民的那种纯朴、憨厚、勇猛、粗野的原始秉性自上而下浸染着整个部队。加上张国焘在军中的家长制管理方式，独断专横，粗暴野蛮的军阀作风，确实起着带头 “示范” 的作用。</p>
<p>记得在川陕根据地时，我师在战斗中缴获了大批敌人的棉军服，大部队在前线激战，为了解决部队过冬问题，红四方面军总参谋长倪志亮命令我们交通三队押运军服送往前线。</p>
<p>倪志亮是北京人，黄埔五期的毕业生，军事指挥能力很强，打仗很有一套，他对部队要求严格，那种严格不是一般的严格，而是严厉有余，近乎于苛刻。在他的身上同样有一种霸道的军阀习气，骂人打人是家常便饭，</p>
<p>我虽然没有直接跟随倪志亮，但也领教过他的粗野作风，挨过他的几次臭骂。这次我在指挥部领受任务，倪参谋长布置任务时指出了行军路线，最后他问道：“大家清楚没有？”</p>
<p>由于我师常在那一带活动，对那里的道路我十分熟悉，禁不住脱口道：“我知道有条小路，从那里走可以少走十多里路。”</p>
<p>“谁在讲话？哪有什么小路？” 倪志亮看都不看我，便问道。</p>
<p>我也没看眼色，挤到地图边用手指着说：“在这里，从这里走，近多了，我们可以提前到达，保证完成任务。”</p>
<p>有人拉我的衣襟，又踩我的脚，提醒我别说了。</p>
<p>我不予理睬，大声说：“是的嘛，从这里走就…… 是…… 近……”</p>
<p>我也感觉到有什么不对劲，于是声音越来越小。</p>
<p>人们都不说话，屋里一下子静了下来。我这才注意到倪志亮脸色很难看，他冷冷地说：“我说了，就照我说的做！闲话少说。”</p>
<p>我接口道：“真的有条小路，走小路又快又安全。”</p>
<p>倪志亮不高兴了，他开口骂道：“你娘的个小东西，我叫你小路走得快！” 边说边伸手解开枪套扣，在掏枪。</p>
<p>有人给我使眼色，并让开道。我一看大事不好，拔腿就往屋外跑。</p>
<p>只听身后枪栓 “哗啦” 一声响，倪志亮大声说：“个小东西，要不是跑得快，老子打断你的狗腿！”</p>
<p>那时候，军中的首长多半脾气火暴，加之军阀习气，说不顺就掏枪打人。我们基层的指战员中流行一句话，叫做：“<strong>挨枪子是倒霉蛋，眼快腿快跑了算。</strong>” 也就是说首长发脾气掏枪，眼看不对劲，你就跑，事情过了他也不追究，也就算了。要是不跑硬顶着，那就算你倒霉吧！”</p>
<p>史注：以上是某老革命回忆录的实录。这里要说明下，上面写得很吓人，但倪志亮开国中将后来是外交部的大使，显然他青年时期的火爆脾气中年后会改的好多的。另外，红四领导掏枪吓唬下级实际是一种 “<strong>管理手段</strong>”， 当年红四的红小鬼开国中将周希汉也曾经被红九军军长何畏朝天开枪吓唬过。&mdash;&ndash; 如果真的红四的领导们都是拔枪就枪毙下属的，但这样的管理肯定无法持久的。&mdash;&ndash; 当然，必须支持，这种风格严重地阻碍言路，这是有深远影响的。</p>
<p>（二）当倪志亮碰到陈昌浩</p>
<p>“红四方面军中的政治思想工作比较薄弱，基本是以行政命令管理部队，因此上级的工作作风和习惯也会影响到下级，俗话说 “上梁不正下梁歪”。张国焘本人就比较专横霸道，红四方面军中的许多干部也沾染上许多野蛮的不良习气。</p>
<p>记得在川陕根据地的巴州时，师部没有电台，部队单独执行任务或是直属总部调用时，全靠我们交通队员的两条腿来传达命令和上级情况。有一天，我去总部送信，陈昌浩总政委处理完我送来的信就去打电话。电话接通了，没讲上两句，陈昌浩不高兴地说：“你声音大一点，我听不清啊。”</p>
<p>屋里很静，话筒里的声音一下子大了起来，陈昌浩皱着眉头将话筒离耳朵远了点。伴着耳机里 “喳喳” 的杂音，我们屋里的人都听到了对方的叫骂声：“我日你娘，你现在听得清，还是听不清呀？”</p>
<p>陈昌浩气得涨红了脸，“啪” 地一声把电话挂上了，向警卫员吼道：“备马！走！” 说着大步出了屋。</p>
<p>我们剩下的人面面相觑，大家不知道对方接电话的是什么人，敢如此大胆谩骂总政委，他肯定要倒霉。</p>
<p>事后人们才知道骂人者是倪总参谋长。</p>
<p>当时倪志亮自己感觉不对，忙问总机才知道电话是总政委打来的。他赶忙打电话道歉，可陈昌浩已奔他而来。倪志亮慌忙到村口迎接，见面就赔不是。陈昌浩二话不说，劈头盖脸举起马鞭抽了起来，大骂道：“我日你娘，你狗日的听不出我是谁？还敢开口骂老子？今天皮鞭不见血，你就记不得我是哪个！”</p>
<p>倪志亮<strong>被打得头破血流，抱头缩成一团，不敢吭气</strong>。没人敢出来扯劝，大家都说这是总参谋长，换个人非被毙了不可。这事不久传遍全军，<strong>四方面军的许多指战员都知道这件事</strong>。</p>
<p>我后来知道了此事的全过程，不禁有点幸灾乐祸。你总参谋长要开枪打我，这回可好，自己先挨顿揍再说！其实，<strong>倪志亮作战勇敢，光明磊落，就是脾气暴躁，好打人骂人。堂堂总政委和总参谋长都是张口骂人，随手打人，可想而知，当时四方面军的军阀作风是何等严重！</strong>”</p>
<p><strong>史注</strong>：陈昌浩在红四做总政委才三十岁左右，他其实之前是一个当时凤毛麟角的大学生兼海归，本来应该文质彬彬的。但显然陈昌浩很好地融入了红四的 “管理文化”，&mdash;- 其实红四的将士很多来自鄂豫皖的山区，民风彪悍，没有一定的 “霸气”，真的很难在这支强大的军队里实施有效的管理。这个背景是我们后来者观察这段历史必须要注意的。</p>
<p>第三，余天云</p>
<p>余天云是红四的一名战将，但非常的年轻。之前党史里有说法，说他是在红四的红军大学上学时，由于不遵守纪律，不服从刘伯承元帅，被逼的自杀的。而看到的这份回忆说的比较清楚，应该是 “个人英雄主义” 的性格问题。</p>
<p>摘抄：</p>
<p>“我们红三十一军的军长余天云在金川跳河自杀了。</p>
<p>余军长原是从红三十军调到我红三十一军的，此人打仗勇敢，有股拼劲，但个人英雄主义、军阀作风严重，和谁都搞不好团结。他最大的毛病是目空一切，气量狭窄，目无组织纪律，严重脱离群众，总以为枪杆子第一，老子天下第一，在四方面军中是有名的霸道军长，可谁也不敢说他。</p>
<p>有一次在行军中，有个挑夫挑着东西挡了余军长的路，他骑的马受惊，将他撂下马来，他二话不说，拔枪将挑夫打成重伤。还有一次不知何故，他又开枪打死了号兵。由于他目空一切，对张国焘等人也不买账，说了一些张国焘不愿听的话，张国焘怎能容忍这样的人，于是撤了他的职，送入红军大学高干班学习。</p>
<p>在红军大学，余天云又与红大政委何畏搞不来，他认为何畏在红九军当军长时打仗不如他，原来两人 “平起平坐”，现在凭什么何畏能当政委，他却要当学员。因此，他经常胡闹，发泄心中的不满。</p>
<p>其实何畏算不上什么好东西，平时也是专横跋扈，对战士对人民没有感情，也是随便找个由头就枪杀人的家伙。他参加红军不是为了革命事业，而是为了个人升官，旧的世界观没有得到根本的转变。此时，他追随张国焘，成为张的干将，最后背叛了革命，那是后话了。</p>
<p>余天云同何畏的矛盾激化，何畏将余天云 “目空一切” 的表现汇报到张国焘那里，张国焘宣布给余天云纪律处分，下了他的枪，撤了他的警卫员。余天云对此不满，大吵大闹，同张国焘的对抗情绪也越来越大。何畏打小报告，将余天云的琐言碎语汇报到张国焘处，张得知余天云对红军南下颇有意见，对张的一些做法也有微词，这更惹怒张国焘，于是他下令保卫局逮捕了余天云。</p>
<p>在红四方面军中，被保卫局看押就等于是有政治问题，或许就是反革命；何畏又故意整人，让余天云去背米袋，余的自尊心极强，怎能受这种窝囊气，米袋不背，甚至不走路，别人不得不强行用抬子抬着他行军。平时面子观念极强的余天云，怎么也受不了这种伤面子的侮辱，余天云知道，张主席的权势越来越大，反对张已被撤职查办，平反无望，也永无宁日。余天云绝望至极，丧失了生存的信心，在大金川的丹巴附近，有一个铁索桥，当抬他的抬子走到桥心时，他大骂一声 “去他娘的”，一翻身栽下河去。湍急的河水卷走了余军长，没人敢去救，其实也没有办法救。”</p>
<p><strong>史注</strong>：余天云溺水时才 30 岁，如果他过了这关，到了抗日战场，很可能人生就有一个新的境界了。但历史没有假设。红四在很短的时间内成长为拥兵近十万的大军，这种狂飙突进的成长方式既在短时间内涌现了很多年轻的将才，从某种意义上说，也会不免成就了一些短暂的流星。因为这段时间内的红四发展的历程和环境都是太跌宕，也是太残酷了。</p>
<ul>
<li>2021-06-25 07:54:16  mhymark</li>
</ul>
<p><img src="https://www.talkcc.org/bbsIMG/bf/face1.gif" alt="img"><strong>没有毛主席，这些人离军阀其实非常近</strong></p>
<p>本质上和军阀区别不大</p>
<p>想想王大将和杜中将在逃跑的路上还杀了红一的李彩云，毛主席对他们真是太仁慈了</p>
<ul>
<li>2021-06-27 21:46:09 flycloud</li>
</ul>
<p><img src="https://www.talkcc.org/bbsIMG/bf/face1.gif" alt="img"><strong>没有毛主席，这也就是一帮悍匪</strong><em>12</em></p>
<p>战斗力没的说，胜利了就要四分五裂抢果实的结局。</p>
<p><img src="https://www.talkcc.org/bbsIMG/bf/face1.gif" alt="img"><strong>红四的军阀习气流毒至今</strong></p>
<p>文革期间的陈再道兵变，九一三后的中南海点名事件，都是这种习气的表现。</p>
<p>红四是个大山头，这个山头在长征后被张国焘叛逃连累而灰头土脸了一段时间，却阴差阳错同稻走到了一起，又在九一三后的权力真空期顺利返回历史舞台的中心，并最终被稻叶兵团收至麾下。改开后的许多事件也都有这个山头的身影。</p>
<p>党史是座巨大的迷宫，之所以难解是因为许多真相我们普通人接触不到，就像一副缺了很多块的拼图，而有些拼图还是故意错画的。一个解谜方法是在一个个孤立的人物和事件之间拉经纬线。看看同一个人在不同时间和不同地点的言行，同时也看看同一个时间，不同的人分别说了什么，做了什么。这样一些缺失的拼图就会渐渐浮现出来，而一些故意错画的也会露出破绽。</p>
<p>这个方法双石在西路军问题的考辨上用过，对比之下就发现了某元帅说法的前后矛盾之处。另外还有孔庆东提到的大跃进期间，许多老干部的言行都出现了空窗期。</p>
<p><img src="https://www.talkcc.org/bbsIMG/bf/face1.gif" alt="img"><strong>建国后</strong></p>
<p>大救星一直打压军方势力，扶持文官势力，以奠定国家正常运行基础。抬升军方的文官：政委，到中枢机构乃至常委，在军队内部压制军头、在文官压制小布尔什维克。政委们夹在根据地的党与白区的党的斗争之间，多数悲摧了。</p>
<p>对白区党这个多数亲苏（亲欧美）大派系迫害根据地党的容忍，并不是白区党们能力强不可取代，出于他们可能不忠于 CCP，但是不背叛共产主义阵营，仍旧是同志。白区党再怎么折腾、坐大也控制不住军方，得不到任何军队效忠，基此为平衡军方是一枚不错棋子。加上应对苏军入侵的威胁，放权到省，后期实际各个省就是一个独立运行小王国，身后晚清南方各省自立的景象有点苗头。防地方上军政合流，才知为啥四人帮皆文、白区党蹦得欢；组织制度保障上，用康老强化政治保卫，巩固党中央，牢牢监督各级一把手。细思，在不死人宗旨下，把手下强人（能力太强）耗没了，剩下能力地位偏弱（谁也翻不起浪），这个任务难度太高了，问世间何人能做到？</p>
<p>大救星太明白（自己）统帅的是一群什么货色的人。</p>
<ul>
<li>2021-06-25 23:52:46 伯威</li>
</ul>
<p><img src="https://www.talkcc.org/bbsIMG/bf/face1.gif" alt="img"><strong>查了下何畏，最早在马共就是个人物，后来回国参加革命，红四大将。</strong></p>
<p>延安时期估计是怕被秋后算账就跑了，对比原来比他官小的许世友就没跑成。何畏最后回到海南老家隐姓埋名直到 60 年病故。然后又联想到一方面军跋扈的罗大将，以及当初差点被灭口的红小鬼邱会作。都不容易啊。</p>
<p><img src="https://www.talkcc.org/bbsIMG/bf/face1.gif" alt="img"><strong>如何管理 “悍匪”</strong></p>
<p>首先是 “支部建在连队上”，管理有了强有力的抓手。</p>
<p>第二需要规章制度，</p>
<p>第三，制度都是人去执行的，如何管理悍匪，就要求各级干部不是书生，要镇的住悍匪，毕竟不是每个悍匪都有机会亲眼见到毛主席的。</p>
<p>这跟忙总讲的企业管理是相通的，上面新任命一位领导过来，大伙们三天就能摸出来是不是菜鸟了。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2017-01-30
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BA%A2%E5%A4%AA%E9%98%B3/">红太阳</a>
          <a href="/tags/%E7%BA%A2%E5%9B%9B/">红四</a>
          <a href="/tags/%E5%86%9B%E9%98%80%E4%B8%BB%E4%B9%89/">军阀主义</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/%E6%96%87%E5%BF%83%E9%9B%95%E9%BE%99%E8%A7%A3%E8%AF%BB-01/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">《文心雕龙》-01</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%B8%AD%E5%85%B1%E5%8F%9B%E5%BE%92/%E9%BE%94%E6%A5%9A-%E7%B4%85%E8%BB%8D%E7%AC%AC%E4%B8%80%E5%8F%9B%E5%B0%87/">
            <span class="next-text nav-default">龔楚：紅軍第一叛將 | 姜廷玉</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<ul>...</ul>
</div>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
