<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>乔治·索罗斯 | 习近平的独裁威胁中国国家 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="本文是索罗斯（George Soros）先生为《华尔街日报》撰写的评论 Xi’s Dictatorship Threatens the Chinese State 的中文版，由开放社会基金会（Open Society Foundations）翻译，中国数字时代获授权发表。
" />







<meta name="generator" content="Hugo 0.89.4" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E7%BA%A2%E5%90%8E%E4%BB%A3%E4%BB%AC/%E4%B9%94%E6%B2%BB%E7%B4%A2%E7%BD%97%E6%96%AF-%E4%B9%A0%E8%BF%91%E5%B9%B3%E7%9A%84%E7%8B%AC%E8%A3%81%E5%A8%81%E8%83%81%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="乔治·索罗斯 | 习近平的独裁威胁中国国家" />
<meta property="og:description" content="本文是索罗斯（George Soros）先生为《华尔街日报》撰写的评论 Xi’s Dictatorship Threatens the Chinese State 的中文版，由开放社会基金会（Open Society Foundations）翻译，中国数字时代获授权发表。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E7%BA%A2%E5%90%8E%E4%BB%A3%E4%BB%AC/%E4%B9%94%E6%B2%BB%E7%B4%A2%E7%BD%97%E6%96%AF-%E4%B9%A0%E8%BF%91%E5%B9%B3%E7%9A%84%E7%8B%AC%E8%A3%81%E5%A8%81%E8%83%81%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-13T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="乔治·索罗斯 | 习近平的独裁威胁中国国家">
<meta itemprop="description" content="本文是索罗斯（George Soros）先生为《华尔街日报》撰写的评论 Xi’s Dictatorship Threatens the Chinese State 的中文版，由开放社会基金会（Open Society Foundations）翻译，中国数字时代获授权发表。"><meta itemprop="datePublished" content="2021-08-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="2652">
<meta itemprop="keywords" content="乔治·索罗斯,红二代,黑粉," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="乔治·索罗斯 | 习近平的独裁威胁中国国家"/>
<meta name="twitter:description" content="本文是索罗斯（George Soros）先生为《华尔街日报》撰写的评论 Xi’s Dictatorship Threatens the Chinese State 的中文版，由开放社会基金会（Open Society Foundations）翻译，中国数字时代获授权发表。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">乔治·索罗斯 | 习近平的独裁威胁中国国家</h1>
      
      <div class="post-meta">
        <time datetime="2021-08-13" class="post-time">
          2021-08-13
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 2652 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>本文是索罗斯（George Soros）先生为《华尔街日报》撰写的评论 <a href="https://chinadigitaltimes.net/chinese/669604.html"><em>Xi’s Dictatorship Threatens the Chinese State</em></a> 的中文版，由开放社会基金会（Open Society Foundations）翻译，中国数字时代获授权发表。</p>
<p>中国的统治者习近平，正饱受若干内部矛盾的困扰，这大大降低了他的领导凝聚力和有效性。</p>
<p>习的信念和行为之间存在矛盾，正如他对公众声称想让中国成为超级大国，和他作为国内统治者的行为之间的冲突。这些内部矛盾，是在美中冲突日益加剧的背景下暴露出来的。</p>
<p>这场冲突的核心，是两个国家所代表的截然相反的治理体系这一现实。 美国代表民主的开放社会，政府的作用是保护个人自由。 习近平认为，毛泽东发明了一种优越的组织形式，他正在加以继承，即一个个人服从于一党制国家的极权封闭社会。 从这个角度来看，它是优越的，因为它更有纪律性、更强大，因而将在竞争中获胜。</p>
<p>中美关系正在迅速恶化，并可能导致战争。 习近平明确表示，他打算在未来十年内占领台湾，并正在相应地加强中国的军事实力。</p>
<p>他在国内面临着2022年的一个障碍，届时他打算打破既定的继任制度，终身担任国家主席。 他感觉至少还需要十年，才能将一党制国家及军队的权力完全集中在自己手中。 他知道这一计划会有很多人反对，要确保他的敌人没有能力阻止他。</p>
<p>当前金融市场的动荡，正是在这种背景下发生的，出乎很多人意料，让他们不知所措，混乱加剧了动荡。</p>
<p>虽然我不再从事金融市场业务，但我曾经是一个活跃的参与者。 自1984年以来，我也一直积极参与中国事务。当时我将中国共产党的改革者，介绍给我母国匈牙利的同行。 他们互相学习了很多东西，我随后在这两个国家设立了基金会。那也是我称谓的政治慈善事业的开始。我在中国的基金会获得了近乎完全的独立，这是独一无二的。1989年，在天安门广场屠杀之前，当我得知它已被中国政府控制后，就将其关闭了。当习近平成为统治者时，2013年，我恢复了在中国的积极参与，但这一次是作为一个直言不讳的反对者，反对至今已成为极权主义的政权。</p>
<p>我认为习近平是世界上开放社会最危险的敌人。整个中国人民都是他的受害者，但国内的政敌、宗教、和少数民族遭受的迫害更多的多。尤其令我不安的是，那么多中国人似乎对社会信用监控系统不仅可以忍受，而且认为很有吸引力。它免费为他们提供社会服务，并告戒他们，如何通过不发表任何批评习近平或其政权的言论，避免陷入困境。 如果习能够完善社会信用体系，并确保大众生活水平稳步提高，他的政权就会更加稳固。 但在这两方面，他肯定都会有麻烦。</p>
<p>要理解其中的原因，需要一些历史背景。习近平于2013年成为国家主席，他是其前任邓小平大胆改革议程的受益者，邓小平对中国在世界上的地位有着截然不同的概念。邓意识到西方要发达得多，有很多值得中国学习的地方。邓希望中国在西方主导的全球体系之中崛起，而不是截然与之对立。邓的方法奇迹般地奏效。中国于2001年被接纳为世界贸易组织成员，享有欠发达国家地位带来的优惠。中国进入了前所未有的增长期，它甚至比发达国家更好地应对了 2007-08 年的全球金融危机。</p>
<p>习近平不理解邓小平是如何取得成功的。他把邓的成功认为是理所当然并加以利用，而他对邓怀有强烈的个人怨恨。 他认为邓小平对其父亲习仲勋的遭遇负有责任，其父亲于1962年被从政治局撤职。习近平因此在非常困难的农村环境中成长，他没有受到应有的教育，没有出国，也从没学过一门外语。</p>
<p>习近平极力消除邓小平对中国发展的影响。 他个人对邓的敌意在其中起了很大的作用，但其他因素也同样重要。他有强烈的民族主义倾向，希望中国成为世界的主导力量。他也深信，中国共产党必须是一个列宁主义的政党，要用政治和军事力量来强加自己的意志。习近平强烈认为，为确保中国共产党足够强大，这是必要的，为实现他的目标需要必要的牺牲。</p>
<p>习近平意识到，为完成其人生使命，他必须维持无可争议的统治地位。他不懂金融市场是如何运作的，但他很清楚自己在2022年必须做什么才能继续掌权。他打算超越邓小平规定的任期限制，这一限制保证了习近平的两位前任胡锦涛和江泽民的继任。 由于许多政界和商界精英可能会反对习近平，他必须阻止他们联合起来反对他。因此，他的首要任务，是使任何富有到能够独立行使权力的人屈从于他。</p>
<p>这一进程在过去一年中一直在展开，并在最近几周达到高潮。它始于2020年11月，阿里巴巴的蚂蚁集团被突然取消新股发行，其前执行主席马云暂时销声匿迹；随后于2021年6月，对在纽约上市的滴滴出行采取了纪律处分措施；最终三家美国投资的补习公司被封杀。这对国际市场的影响比习近平预期的要大得多。中国金融当局试图安抚市场，但收效甚微。</p>
<p>习近平正在进行一场系统的运动，清除积累了大量财富的人或抵消其影响。他最新的受害者是孙大午，一位与政治保持距离的亿万富翁养猪户，孙先生已被说服，将其大部分财富“捐赠”给慈善机构。</p>
<p>这场运动在威胁着要摧毁下金蛋的鹅。习近平决心将财富的创造者置于一党制国家的控制之下。他将双重管理结构重新引入大型民营企业，这一做法在邓小平改革时期已基本放弃。现在民营和国有企业，不仅由他们的管理层经营，还有一个级别高于公司总裁的党代表。这会产生一种不当诱因，即不去创新而是等待上级当局的指示。</p>
<p>中国最大的高债务杠杆房地产公司恒大，最近在偿还债务方面遇到了困难。推动经济复苏的房地产市场陷入混乱。当局一直以其足够的灵活应对危机，但他们正在失去灵活性。举例来说，一家国有企业国药控股生产的疫苗，已大量出口到世界各地，但其性能不及其他广泛销售的疫苗。因此国药控股不会为中国赢得任何朋友。</p>
<p>为了在2022年获胜，习近平已经将自己变成了独裁者。他不是让党告诉他应该采取什么政策，而是他授意政策，让党遵循。国家媒体正在播放一个惊人的场景，习近平率领政治局常委，在他身后奴隶般地重复对党和对他个人忠诚的誓言。这一定是一种屈辱的经历，即使是曾经接受了习的人，也很可能对他产生反感。</p>
<p>换言之，他已经废除了邓小平的认同性统治遗产，把他们变成了唯唯诺诺，惟命是从的应声虫。对习近平来说，几乎没有制衡机制的余地。他很难根据不断变化的现实调整其政策，因为他靠恐惧来统治的。他的下属因为害怕激起他的愤怒，不敢告诉他现实情况已经发生变化。这种事态危及中国一党制国家的未来。</p>
<p><em>索罗斯先生是开放社会基金会（Open Society Foundations）的创始人</em></p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
<p><img src="https://timeash.club/pulic.jpg" alt=""></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-08-13
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BA%A2%E4%BA%8C%E4%BB%A3/">红二代</a>
          <a href="/tags/%E9%BB%91%E7%B2%89/">黑粉</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E8%BD%AC%E8%BD%BD%E6%95%85%E4%BA%8B/2021%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%BD%A2%E5%8A%BF%E5%BE%88%E5%B7%AE%E5%90%97/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">转载 | 【网络民议】2021年失业的人真的很多吗？他们都去哪里了？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%95%B0%E5%AD%97%E4%B8%AD%E5%9B%BD/%E5%88%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%E9%87%8C%E7%9A%84%E4%B8%AD%E5%9B%BD/%E8%A3%81%E5%88%A4%E6%96%87%E4%B9%A6%E7%BD%91%E5%92%8B%E6%88%90%E4%BA%86%E4%BF%9D%E5%AF%86%E7%BD%91/">
            <span class="next-text nav-default">裁判文书网咋成了保密网？</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E7%BA%A2%E5%90%8E%E4%BB%A3%E4%BB%AC/%E4%B9%94%E6%B2%BB%E7%B4%A2%E7%BD%97%E6%96%AF%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%88%90%E4%B8%BA%E5%BC%80%E6%94%BE%E7%A4%BE%E4%BC%9A%E6%9C%80%E5%8D%B1%E9%99%A9%E7%9A%84%E5%AF%B9%E6%89%8B/">乔治·索罗斯｜习近平成为开放社会最危险的对手（全文）</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E7%BA%A2%E5%90%8E%E4%BB%A3%E4%BB%AC/1983%E5%B9%B4%E4%B8%BA%E4%BD%95%E6%9E%AA%E6%AF%99%E5%A4%9A%E5%90%8D%E7%BA%A2%E5%86%9B%E5%AD%90%E5%BC%9F/">1983年时，为何枪毙多名红军“子弟”?</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E7%BA%A2%E5%90%8E%E4%BB%A3%E4%BB%AC/%E8%9B%8B%E7%82%92%E9%A5%AD/">毛岸英和蛋炒饭 | 关于杨迪的书以及毛岸英烈士的等等 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E7%BA%A2%E5%A4%AA%E9%98%B3/%E7%8E%8B%E9%B9%A4%E6%BB%A8-%E4%B8%8E-%E6%9D%8E%E5%BF%97%E7%BB%A5/">王鹤滨 与 李志绥</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
