<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>80年代的最后一天-第七章 黄雀行动、七国集团及其他 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="在军队成功控制天安门广场后，中国大陆当局开始针对参与示威抗议的群众展开大规模逮捕行动，并且也撤除相关工作或者支持抗议群众的政府官员的职务。根据北京市委办公厅所编出版的《1989 北京制止动乱，平息反革命暴乱纪事》，北京市在“六四”后共抓捕了 1103 名涉及“暴乱”的疑犯。有市民因为在街上拿走士兵遗下的军用包被控抢劫罪，判处七年、十年的监禁。许多参与六四事件的人士之后陆续流亡海外，柴玲等学生领袖逃往美国、英国、法国以及其他西方国家，之后则被中国大陆当局长期禁止返回中国大陆境内。陈子明和王军涛在 1989 年年底准备流亡时遭到逮捕，中国大陆当局指控他们为整起抗议活动的“幕后黑手”并且于 1990 年判处 13 年有期徒刑。
" />







<meta name="generator" content="Hugo 0.88.1" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC7%E7%AB%A0/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="80年代的最后一天-第七章 黄雀行动、七国集团及其他" />
<meta property="og:description" content="在军队成功控制天安门广场后，中国大陆当局开始针对参与示威抗议的群众展开大规模逮捕行动，并且也撤除相关工作或者支持抗议群众的政府官员的职务。根据北京市委办公厅所编出版的《1989 北京制止动乱，平息反革命暴乱纪事》，北京市在“六四”后共抓捕了 1103 名涉及“暴乱”的疑犯。有市民因为在街上拿走士兵遗下的军用包被控抢劫罪，判处七年、十年的监禁。许多参与六四事件的人士之后陆续流亡海外，柴玲等学生领袖逃往美国、英国、法国以及其他西方国家，之后则被中国大陆当局长期禁止返回中国大陆境内。陈子明和王军涛在 1989 年年底准备流亡时遭到逮捕，中国大陆当局指控他们为整起抗议活动的“幕后黑手”并且于 1990 年判处 13 年有期徒刑。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC7%E7%AB%A0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="1989-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="1989-05-24T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="80年代的最后一天-第七章 黄雀行动、七国集团及其他">
<meta itemprop="description" content="在军队成功控制天安门广场后，中国大陆当局开始针对参与示威抗议的群众展开大规模逮捕行动，并且也撤除相关工作或者支持抗议群众的政府官员的职务。根据北京市委办公厅所编出版的《1989 北京制止动乱，平息反革命暴乱纪事》，北京市在“六四”后共抓捕了 1103 名涉及“暴乱”的疑犯。有市民因为在街上拿走士兵遗下的军用包被控抢劫罪，判处七年、十年的监禁。许多参与六四事件的人士之后陆续流亡海外，柴玲等学生领袖逃往美国、英国、法国以及其他西方国家，之后则被中国大陆当局长期禁止返回中国大陆境内。陈子明和王军涛在 1989 年年底准备流亡时遭到逮捕，中国大陆当局指控他们为整起抗议活动的“幕后黑手”并且于 1990 年判处 13 年有期徒刑。"><meta itemprop="datePublished" content="1989-05-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="1989-05-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="2246">
<meta itemprop="keywords" content="80年代的最后一年," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="80年代的最后一天-第七章 黄雀行动、七国集团及其他"/>
<meta name="twitter:description" content="在军队成功控制天安门广场后，中国大陆当局开始针对参与示威抗议的群众展开大规模逮捕行动，并且也撤除相关工作或者支持抗议群众的政府官员的职务。根据北京市委办公厅所编出版的《1989 北京制止动乱，平息反革命暴乱纪事》，北京市在“六四”后共抓捕了 1103 名涉及“暴乱”的疑犯。有市民因为在街上拿走士兵遗下的军用包被控抢劫罪，判处七年、十年的监禁。许多参与六四事件的人士之后陆续流亡海外，柴玲等学生领袖逃往美国、英国、法国以及其他西方国家，之后则被中国大陆当局长期禁止返回中国大陆境内。陈子明和王军涛在 1989 年年底准备流亡时遭到逮捕，中国大陆当局指控他们为整起抗议活动的“幕后黑手”并且于 1990 年判处 13 年有期徒刑。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">80年代的最后一天-第七章 黄雀行动、七国集团及其他</h1>
      
      <div class="post-meta">
        <time datetime="1989-05-24" class="post-time">
          1989-05-24
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 2246 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>在军队成功控制天安门广场后，中国大陆当局开始针对参与示威抗议的群众展开大规模逮捕行动，并且也撤除相关工作或者支持抗议群众的政府官员的职务。根据北京市委办公厅所编出版的《1989 北京制止动乱，平息反革命暴乱纪事》，北京市在“六四”后共抓捕了 1103 名涉及“暴乱”的疑犯。有市民因为在街上拿走士兵遗下的军用包被控抢劫罪，判处七年、十年的监禁。许多参与六四事件的人士之后陆续流亡海外，柴玲等学生领袖逃往美国、英国、法国以及其他西方国家，之后则被中国大陆当局长期禁止返回中国大陆境内。陈子明和王军涛在 1989 年年底准备流亡时遭到逮捕，中国大陆当局指控他们为整起抗议活动的“幕后黑手”并且于 1990 年判处 13 年有期徒刑。</p>
<p>有关当局陆续逮捕或者拘留了共计数万名来自中国大陆各地的群众，根据对话基金会援引各省级人民政府的资料指出在1989 年春天时有1602 名与抗议活动有关的人士被判处有期徒刑。上海监狱和劳改队开展“平息反革命暴乱”为内容的思想政治教育，播放《飘扬，共和国的旗帜》等录像。曾经担任赵紫阳助手的鲍彤则被指控泄露国家机密和反革命宣传，并于 1992 年 7 月被判有期徒刑 7 年。</p>
<p>被列为学生领袖通缉名单之首的王丹先是被判处 4 年有期徒刑，在 1998 年以保外就医的理由，离开监狱并获准移民前往美国居住，在哈佛大学获得学士学位后，主要从事学术工作。</p>
<p>赵常青因为被视为在抗议活动中影响力较小的公众人物，在为期 6 个月的监禁后获得释放，之后由于继续要求中共展开政治改革而再度遭关押。</p>
<p>吾尔开希在事件后逃往台湾，并长期在中央广播电台从事政治评论员的工作，之后他曾三度表态愿意自首，并希望返回中国大陆探视亲人，不过最后都被遣返回台湾。</p>
<p>李录在华尔街成为投资银行家，并且成立了一家公司。</p>
<p>柴玲先是流亡法国，之后再转到美国寻求政治庇护，后来她于美国高科技公司工作，并成立了关注中国大陆女性权益和计划生育问题的非营利组织女童之声（All Girls Allowed）。</p>
<p>学生团体中的少数派，李民骐，于 1990 年 6 月 3 日夜发表纪念演说而入狱，期间广泛阅读马克思、毛泽东等人的作品，转变为马克思主义者，后与自由派辩论，在美国学习后转变为新左翼的某种分支。</p>
<p>来自人大的金灿荣经历了 3 年的审查和出国禁令后，最终于 1992 年 6 月前往美国学习，后来成为中国人民大学国际关系学者。</p>
<p>胡锡进参加了广场活动但在清场离开，六四后不受任何影响地进入《人民日报》，去苏联访问学习，目睹了苏联解体；1993 年至 1996 年间，任《人民日报》驻南斯拉夫记者，参与对波斯尼亚战争的报道，并曾写作《波黑战地采访手记》；1996 年成为《环球时报》副总编辑；2003 年，胡锡进被派往海湾地区报道伊拉克战争；最终于 2005 年提正，成为该报总编。</p>
<p>在中国大陆当局 1989 年 6 月 13 日发表《北京市公安局搜捕“高自联”在逃分子通缉令》后，香港人士发起黄雀行动协助偷渡离开中国大陆并前往其他西方国家。借此前往海外人士包括吾尔开希、柴玲、封从德、苏晓康、陈一咨等人。</p>
<p>值得一提的是，赵大军曾是中石化高层，六四后也避难海外。赵二军借“黄雀行动”从海南出境抵达香港，后成为新加坡永久居民。</p>
<p>赵紫阳本人在软禁中安度晚年，有采访书籍《改革历程》《杜导正日记：赵紫阳最后说了什么》等流出。其女王雁南（随夫姓）现为中国嘉德国际拍卖有限公司总经理，活跃于国际拍卖界。因六四禁令加深影响，赵广受海外媒体、自由派的推崇。</p>
<p>在西方七国集团发起联合制裁后，中国遭受了短期的国际挫折。出乎意料的是，根据 2020 年 NHK 解密材料，日本政府在事发当日就决定对中国采取和睦的应对方针。文件指出，“日本与西方各国共享自由与民主的普世价值观，中国政府以武力镇压学生和普通民众，导致众多人伤亡，从人道主义立场出发，我们无法容忍这种做法。”“本次事态原则上是政治社会体制和价值观不同于我们的中国国内问题，即使对中国进行谴责也存在一定局限。”“如果让中国感到西方各国一致都在对其进行抨击，反而会将中国逼入孤立的境地，从长远和大局来看，这均不是上策。”</p>
<p>由此，文件明确写道，反对各国一致对华采取制裁措施。文件进一步称，“中国坚持改革开放政策也符合西方的利益，基于这一观点，有必要敦促中国表明自身将成为国际社会也能接受的国家，各国应逐渐修复与中国的关系。”曾担任日本驻华大使，并参与当时日本外务省的相关接洽的宫本雄二在受访时表示，“我们的立场不是要孤立中国，因为中国正在继续推行改革开放的政策。”</p>
<p>1989 年 7 月 15 日，英、加、法、意、日、美、西德等七国集团发表了谴责中国的宣言，但日期为 1989 年 6 月 19 日的文件表明，日方不愿意参与任何有关中国的声明，或者如果发表声明，日本倾向于不点名提到中国。文件显示，在当年 7 月 7 日七国集团峰会前的筹备会议上，日本表示不想通过谴责中国的宣言，而其他六国则出于需要，推动发表这样的声明。据文件显示，迫于压力日方同意发表声明，条件是声明中要有一句话，提及避免孤立中国的重要性。</p>
<p>1990 年 11 月，日本恢复向中国提供总额超过 8000 亿日元(77 亿美元)的贷款，此前，这些贷款在天安门事件后被有效搁置。天安门事件后的同年 6 月 15日，美国政府高层官员对日本给予中国经济协助表达忧虑，日本政府外务省官员反驳说，对天安门发生开枪事件，“我们也感到遗憾，但对价值观与体制都与西方国家不同的中国来说，要适用相同的标准有困难，并非不能给予非民主国家经济协助”。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      1989-05-24
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/">80年代的最后一年</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC6%E7%AB%A0/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">80年代的最后一天-第六章 这场风波迟早要来</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC8%E7%AB%A0/">
            <span class="next-text nav-default">80年代的最后一天-第八章 80年代的回音</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC8%E7%AB%A0/">80年代的最后一天-第八章 80年代的回音</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/80%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/%E7%AC%AC9%E7%AB%A0/">80年代的最后一天-第九章 真相边缘：工人与市民</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
