<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>生物多样性可能是通过石头剪子布游戏 - 个人随想</title>
  
<link rel="alternate" hreflang="" href="/en/post/%E8%BD%AC%E8%BD%BD%E7%BF%BB%E8%AF%91/%E7%94%9F%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7/" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content=" 近期一些新发现提供了一些证据表明，不及物竞争也会丰富生物多样性。
" />







<meta name="generator" content="Hugo 0.83.1" />


<link rel="canonical" href="/post/%E8%BD%AC%E8%BD%BD%E7%BF%BB%E8%AF%91/%E7%94%9F%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="生物多样性可能是通过石头剪子布游戏" />
<meta property="og:description" content="
近期一些新发现提供了一些证据表明，不及物竞争也会丰富生物多样性。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E8%BD%AC%E8%BD%BD%E7%BF%BB%E8%AF%91/%E7%94%9F%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-31T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-01-31T00:00:00&#43;00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="生物多样性可能是通过石头剪子布游戏">
<meta itemprop="description" content="
近期一些新发现提供了一些证据表明，不及物竞争也会丰富生物多样性。
"><meta itemprop="datePublished" content="2020-01-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3790">
<meta itemprop="keywords" content="翻译，生物学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="生物多样性可能是通过石头剪子布游戏"/>
<meta name="twitter:description" content="
近期一些新发现提供了一些证据表明，不及物竞争也会丰富生物多样性。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">生物多样性可能是通过石头剪子布游戏</h1>
      
<div class="post-meta">
  
  <div><a href="/en/post/%E8%BD%AC%E8%BD%BD%E7%BF%BB%E8%AF%91/%E7%94%9F%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7/">Read in English: Biodiversity May Thrive Through Games of Rock-Paper-Scissors</a></div>
  
</div>

      <div class="post-meta">
        <time datetime="2020-01-31" class="post-time">
          2020-01-31
        </time>
        <div class="post-category">
            <a href="/categories/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/"> 翻译文章 </a>
            
          </div>
        <span class="more-meta"> 约 3790 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1equations-of-abundance">1、Equations of Abundance</a></li>
    <li><a href="#2mating-games">2、Mating Games</a></li>
    <li><a href="#3local-environments-change-the-game">3、Local Environments Change the Game</a></li>
    <li><a href="#4why-saving-single-species-isnt-enough">4、Why Saving Single Species Isn’t Enough</a></li>
    <li><a href="#5related">5、RELATED</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>近期一些新发现提供了一些证据表明，不及物竞争也会丰富生物多样性。</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/07/28/WIs01g.jpg" alt=""></p>
<blockquote>
<p>一些物种似乎采用石头剪子布游戏的方式进化，因此并不会只有一种物种能够存活到最后。这也许能够部分解释为什么大自然能够保持如此多的生物多样性。</p>
<p><a href="https://camillechew.com/">Camille Chew</a> for Quanta Magazine</p>
</blockquote>
<p>Apioneer of synthetic biology at the University of California, San Diego, <a href="http://biodynamics.ucsd.edu/profiles/jeff">Jeff Hasty</a> has spent his 20-year career designing strategies to make genetic circuits in engineered bacteria work together. But several years ago, Hasty had to admit that even he couldn’t outfox the humble bacterium <em>Escherichia coli</em>.</p>
<p>Hasty didn’t have a problem engineering useful, tightly regulated new genetic traits or getting them to work in cells. That was the easy part. What’s harder, he discovered, is maintaining those traits. If a cell needs to divert some of its resources to make a desired protein, it becomes marginally less fit than cells that don’t synthesize it. Inevitably, cells acquire mutations deactivating the introduced genetic circuitry, and the mutants quickly replace the original cells. As a result, the desired characteristic disappears, often within 36 hours.</p>
<p>“It’s not a matter of if, it’s a matter of when,” Hasty said.</p>
<p>For years, Hasty watched mutant <em>E. coli</em> disable even his elegantly engineered systems. But <a href="http://doi.org/10.1126/science.aaw0542">last September in <em>Science</em></a>, Hasty, his doctoral student <a href="http://biodynamics.ucsd.edu/people">Michael Liao</a> and their colleagues designed a strategy to thwart even the most mutation-happy bacterium through a kind of “microbial peer pressure,” as <a href="http://doi.org/10.1126/science.aay3157">an accompanying commentary</a> called it. The UCSD team used three engineered strains of <em>E. coli</em> that worked in tandem. Each strain produced a toxin, a corresponding antitoxin to protect itself, and a second antitoxin for protection against one of the other strains. The first strain could kill the second but not the third; the second could kill the third but not the first; the third could kill the first but not the second.</p>
<p><img src="https://z3.ax1x.com/2021/07/28/WIsw9S.jpg" alt=""></p>
<blockquote>
<p>Michael Liao, a doctoral student of biodynamics and synthetic biology at the University of California, San Diego, helped to develop a system of engineered bacteria that stabilizes itself through rock-paper-scissors interactions.</p>
<p>– University of California San Diego</p>
</blockquote>
<p>This round robin of antagonism meant that, by sequentially adding the strains of bacteria, the researchers could keep the numbers of engineered <em>E. coli</em> high while ensuring that unhelpful mutants were snuffed out by the newcomers’ toxins. The ecological interaction of the cells stabilized the system.</p>
<p>The project was nearing completion when Liao stumbled across the fact that other scientists were already paying attention to this strategy. Researchers in ecology and evolution had wrestled with it for decades as one possible answer to a major question in their field: How does so much biodiversity survive in nature? But even aside from its scientific history, the strategy is better known as a game used by children around the world to settle playground squabbles.</p>
<p>The game is rock-paper-scissors, “a classic game in game theory and evolutionary theory,” said the mathematical biologist <a href="https://www.eeb.ucsc.edu/about/dept-directory.php?uid=sinervo">Barry Sinervo</a> of the University of California, Santa Cruz, whose field studies on side-blotched lizards helped to establish its relevance to ecosystems.</p>
<p>The rules of the game are easy: Rock beats scissors, scissors beat paper, and paper beats rock. No player has an advantage, and the chances of winning are equal regardless of what item they pick. When two people play, there’s always a clear victor. Add in more players, however, and the game becomes more complex, with the success of different strategies often cyclically rising and falling.</p>
<p>Biologists studying rock-paper-scissors have modeled how the game plays out with scores or even hundreds of species. They have also investigated how it changes when the species interact in various landscapes, and when the species differ in their mobility and competitiveness. What they have found is that over time, rock-paper-scissors may enable many species to coexist in the same area by cycling in and out of dominance.</p>
<p>Scientists are still determining the true importance of the game to living systems, but their discoveries have implications that could affect evolutionary theory, our understanding of ecological dynamics, biotechnology, and conservation policy. “It’s a universal game, which is pretty darn neat,” Sinervo said. “Rock-paper-scissors covers the entire biological universe.”</p>
<h2 id="1equations-of-abundance">1、Equations of Abundance</h2>
<p>When Charles Darwin published his theory of natural selection in 1859, he and his contemporaries hypothesized that competition between individuals provided the force behind evolution. More than 150 years of experiments following Darwin’s initial work confirmed that competition is indeed a major evolutionary force. There is just one problem.</p>
<p>If simplistic competition were the only evolutionary force, then after billions of years, only a handful of highly competitive species should be left. Instead, the planet is home to a staggering array of life. The number of species for which Earth is home is almost impossible to estimate; one recent attempt pegged it <a href="https://www.journals.uchicago.edu/doi/10.1086/693564">at about 2 billion</a>, but earlier efforts ranged from <a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001127">under 10 million</a> to <a href="https://www.pnas.org/content/113/21/5970.full">1 trillion</a>. The lowland Amazon rainforests alone are home to <a href="https://www.pnas.org/content/114/40/10695">more than 6,700 tree species</a> and 7,300 other seed plant species — numbers that don’t begin to account for the accompanying insects, mammals, fungi and microbes.</p>
<p>“We look around and there are thousands, even millions, of microbes living in one hectare of forest,” said <a href="https://gee.ethz.ch/people/profile.MjU3OTQy.TGlzdC8zMDU5LC0xMjcwMjU0MjUx.html">Daniel Maynard</a>, an ecologist at the Swiss Federal Institute of Technology Zurich. “And no matter what you do, they all survive. It’s not like one tears through the community and beats out everything else.”</p>
<p>One of the first breakthroughs in explaining biodiversity came not from ecology but from mathematics. In 1910, the American biophysicist and statistician Alfred Lotka <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4534218/">developed a series of equations</a> to describe certain chemical reactions. By 1925, he had realized that the same equations could be adapted to describe the cyclic rise and fall of predator and prey populations. A year later, the Italian mathematician and physicist Vito Volterra independently developed the same set of equations.</p>
<blockquote>
<p>“Rock-paper-scissors covers the entire biological universe.”</p>
<p>– Barry Sinervo, University of California, Santa Cruz</p>
</blockquote>
<p>Their work showed how the number of predators depends on the number of prey. That insight might seem obvious, says <a href="https://biological-sciences.uq.edu.au/profile/36/margaret-mayfield">Margaret Mayfield</a>, an ecologist at the University of Queensland in Australia, but the equations of Lotka and Volterra were groundbreaking in their time because they gave ecologists a way to start measuring and modeling the natural world.</p>
<p>Still, the equations weren’t perfect. They rested on useful but simplistic assumptions, and they couldn’t represent relationships between species that weren’t predator and prey but competed for resources.</p>
<p>That began to change in 1975, however, when the mathematicians <a href="https://royalsociety.org/people/robert-may-11914/">Robert May</a> and <a href="https://www.nhlbi.nih.gov/science/molecular-immunology/people/leonard-warren">Warren Leonard</a> <a href="https://epubs.siam.org/doi/10.1137/0129022">adapted the classic Lotka-Volterra equations</a> for what ecologists call intransitive competition. When competition is transitive, it’s hierarchical: If A beats B and B beats C, then A also beats C, making A the winner in any contest. Intransitive competition lacks this hierarchy, because C can beat A. Instead of staying a clear winner, A will dominate for a while but then give way to C, which then gives way to B, followed once again by the rise of A.</p>
<p>What May and Leonard created was in effect the math to describe rock-paper-scissors in ecology. Later mathematicians extended their work to show that these intransitive relationships could involve a nearly infinite number of species.</p>
<p>Think of it like a gladiator death match, Maynard said. In single combat against a skilled fighter, he said, “I’m going to lose.” But if he were in a group of 100 fighters, he said, other defensive options might be available, such as forming an alliance with a stronger fighter. That strategy might help him outlast his competitors and come out on top.</p>
<h2 id="2mating-games">2、Mating Games</h2>
<p>In the 1970s and ’80s, scientists began to document real-life examples in papers that showed rock-paper-scissors relationships among organisms living on coral reefs and among strains of the common yeast <em>Saccharomyces cerevisiae</em>. Among the most famous studies, however, was Sinervo’s work on the common side-blotched lizard, <a href="https://doi.org/10.1038/380240a0">published in <em>Nature</em></a> in 1996.</p>
<p><img src="https://z3.ax1x.com/2021/07/28/WIsBcQ.jpg" alt=""></p>
<blockquote>
<p>Male common side-blotched lizards with blue throats, like this one, band together to guard their females cooperatively. Other competing forms of this lizard with orange and yellow throats use different strategies.</p>
<p>– <a href="https://bit.ly/3atOhlV">Rick Cameron</a></p>
</blockquote>
<p>At first glance, the common side-blotched lizard lives down to its humble name. It’s small, brown and finger-length, and its main distinguishing characteristics are the patterns on its back and a spot of color on its throat. The lizards’ mating system, however, is far more unusual. In 1990, Sinervo traveled to the heart of side-blotched lizard territory, on the slopes of California’s parched Inner Coast Range, just outside the city of Merced. Sinervo spent five years studying how male lizards convince their lady friends to swipe right — and how they get their rivals to stay away.</p>
<p>A male’s mating strategy, Sinervo knew, was indicated by the patch of color on its throat. Lizards with orange throats are ultra-competitive. They individually guard large harems of females and attack any trespassing male rivals. Blues cooperate with each other to guard their territory and mates, a strategy that is only somewhat effective against the oranges. But it makes them less susceptible to the sneaky yellows, which mimic the appearance of sexually mature females and sneak into orange males’ territory to mate without fear of competition.</p>
<p><img src="https://z3.ax1x.com/2021/07/28/WIsDXj.jpg" alt=""></p>
<blockquote>
<p>Barry Sinervo, a mathematical biologist at the University of California, Santa Cruz, led landmark studies of the side-blotched lizards. He showed that the intransitive competitions between the various males creates a cycle of dominance in which each of the three coexisting forms is on top for a year or two.</p>
<p>– Carolyn Lagattuta/UC Santa Cruz</p>
</blockquote>
<p>Sinervo noticed that at his study site, each color dominated for a year or two, after which a specific rival took over: Blue gave way to orange, which gave way to yellow, which gave way to blue once again. Some locations might have just a single color, but Sinervo never saw just two colors together, because one always completely replaced the other. But with three, the populations oscillated in dominance. When Sinervo and a colleague later began writing out equations to describe the observations, they soon realized they were describing a form of rock-paper-scissors.</p>
<p>Other situations in nature where this game theory seems to guide evolution have come to light. <a href="https://doi.org/10.1086/706810">In the February 2020 issue</a> of <em>The</em> <em>American Naturalist</em>, for instance, Sinervo and his colleagues describe how it explains the prevalence of particular mating strategies among 288 species of rodents — and why certain species are more or less likely to be promiscuous, polygynous or monogamous.</p>
<p>Still, observations from nature can only tell scientists so much. To understand what types of environments create these rock-paper-scissors games between species and whether the new equations can help explain biodiversity, scientists had to go back to the lab.</p>
<h2 id="3local-environments-change-the-game">3、Local Environments Change the Game</h2>
<p>The bacterium <em>E. coli</em> gets a bad rap as a mundane colon dweller. Yet over the years, microbiologists have identified hundreds of <em>E. coli</em> strains with diverse properties. One family carries a group of genes named Col, which produces a toxin called colicin but also a protein that protects the bacterium against it. Some <em>E. coli</em> strains are sensitive to colicin, and others have evolved mutations that make them resistant. Resistant strains (known as R) grow faster than colicin-producing (C) strains because they don’t have the cost of producing colicin. Sensitive (S) strains can outcompete R because the protective mutations also impair the cells’ ability to transport nutrients. This system creates a perfect rock-paper-scissors setup, since R beats C, C beats S, and S beats R.</p>
<p>About two decades ago, microbiologists at Stanford University had the bacteria play rock-paper-scissors in three different situations: a flask where they all mixed together; a static petri dish where they were grouped together with limited movement; and a “mixed plate” environment where they had more intermediate mobility. In <a href="https://www.nature.com/articles/nature00823">their <em>Nature</em> paper</a> in 2002, <a href="https://www.biology.washington.edu/people/profile/benjamin-kerr">Benjamin Kerr</a> (now at the University of Washington), <a href="https://ie2.uoregon.edu/people/bohannan/">Brendan Bohannan</a> (now at the University of Oregon), and their colleagues found that in both the flask and the distributed plate, the R strain quickly won out over both the S and C groups.</p>
<p>The static petri dish, however, told a different story. When Kerr and Bohannan analyzed photographs of the bacterial colonies growing there, they saw a game of rock-paper-scissors playing out where the different strains came into contact, just as theory predicted. These results showed that local environments play a crucial role not only in the emergence of rock-paper-scissors, but in the consequent appearance and maintenance of biodiversity, explained <a href="https://ecologyandevolution.uchicago.edu/faculty/stefano-allesina-phd">Stefano Allesina</a>, a theoretical ecologist at the University of Chicago.</p>
<p><img src="https://z3.ax1x.com/2021/07/28/WIs01g.jpg" alt=""></p>
<p>Reading this paper as a graduate student, Allesina found it “mind-blowing.” He picked the study for his journal club and posed a rhetorical question to his fellow students: Could rock-paper-scissors work with as many as 70 strains of <em>E. coli</em>?</p>
<p>Because that discussion question stuck in his brain, Allesina decided to focus his work on developing computational models that could simulate rock-paper-scissors for large numbers of players. He found that adding more species to his model <a href="https://doi.org/10.1038/nature23273">bolstered the system’s stability</a>, making it less likely that any individual population would go extinct. Maynard reached the same conclusion in his research: <a href="http://dx.doi.org/10.1038/s41559-017-0156">Biodiversity begets more biodiversity</a> as a simple result of the system’s stability because large numbers of organisms can coexist.</p>
<p>This interdependence is part of what makes intransitivity so very common, according to Maynard. “You can’t be great at everything,” he said. “That genetically just can’t exist.” Each species has an Achilles’ heel that leaves the way open for rock-paper-scissors effects, which make every species vulnerable but also offer some relief from overwhelming predation. More diverse systems have higher levels of intransitivity and stability.</p>
<p>“It’s hard to reconcile a very unstable world with what we’re seeing in nature,” Allesina said. And as the diversity of a system increases, it offers more ways for species to interact, which can also lead to greater coexistence and biodiversity.</p>
<p><a href="https://physics.uoregon.edu/profile/tsu/">Tristan Ursell</a> at the University of Oregon, inspired by Kerr and Bohannan’s work, wanted to take it one step further. Although their study had shown that the distribution of organisms was key to the development of rock-paper-scissors, the environments in their experiments didn’t have physical barriers that would prevent the bacteria from moving about. The natural world is nothing like that: Whether a microbe is living on a plant’s roots or snuggled up somewhere in our intestines, its environment is filled with obstructions. Ursell, a biophysicist rather than a microbiologist, decided to create a series of computer models to see how physical obstacles could alter the rock-paper-scissors cycles.</p>
<p>Going into the project, Ursell expected that the obstacles might have minor consequences for the simulation. “I did not anticipate that it would in some cases completely flip over the stability,” he said.</p>
<h2 id="4why-saving-single-species-isnt-enough">4、Why Saving Single Species Isn’t Enough</h2>
<p>Pitting two species against each other in an open space, for example, typically ended with one replacing the other. But if the landscape in Ursell’s computer model had barriers, both species could often coexist. Meanwhile, three species locked in a rock-paper-scissors game in an open space could coexist by cycling in and out of dominance. Introducing a barrier into their world often led to one species eliminating the others.</p>
<p><a href="https://doi.org/10.1073/pnas.1811887116">Ursell’s resulting paper</a> with Nick Vallespir Lowery, published online in December 2018 by the <em>Proceedings of the National Academies of Science</em>, joined other work showing the hidden complexities of real-life rock-paper-scissors games. For example, a team of scientists led by <a href="https://www.theorie.physik.uni-muenchen.de/lsfrey/members/group_leaders/erwin_frey/index.html">Erwin Frey</a> and <a href="https://www.theorie.physik.uni-muenchen.de/lsfrey/members/former_mem/postdocs/marianne_bauer/index.html">Marianne Bauer</a> at the Ludwig Maximilian University of Munich created mathematical models of soil microbes, which obtain nutrients and water via small openings in the soil itself, holes that also allow them to interact with their neighbors. If you try to grow soil-dwelling microbes in the laboratory, the species that can reproduce the fastest wins out. Yet in nature, a single gram of soil can contain more than 10,000 types of microbes.</p>
<p>The secret, <a href="http://doi.org/10.1103/PhysRevE.97.042307">Frey and Bauer found</a>, is the amount of time is takes for the bacteria to adapt to changing environmental conditions. Because of this constraint, and the connectivity built into soil’s complex physical structure, thousands of microbes can continue to coexist.</p>
<p><img src="https://z3.ax1x.com/2021/07/28/WIssns.gif" alt=""></p>
<blockquote>
<p>Red, blue and yellow “microbes” compete intransitively in this simulation. If they have the right mobility, their constantly shifting patterns of dominance form entangled, rotating spirals that cover the landscape. Changing their mobility or introducing obstacles completely changes the outcome, however.</p>
<p>– <a href="https://doi-org.emedien.ub.uni-muenchen.de/10.1038/nature06095">Reichenbach, T., Mobilia, M. &amp; Frey, E. Mobility</a></p>
</blockquote>
<p>This feedback between ecology and evolution is crucial, said <a href="https://chroniclevitae.com/people/1049762-swati-patel/profile">Swati Patel</a>, an applied mathematician at Tulane University, because these interactions can lead to either ecosystem stability or extinction, as <a href="https://www.biorxiv.org/content/biorxiv/early/2017/04/28/104505">her mathematical work</a> in <em>The American Naturalist</em> showed. If species A starts to go extinct, she explained, species B might evolve in such a way that A can recover. This idea also works in reverse.</p>
<p>“Our human impact on various ecosystems can … make species evolve in ways we hadn’t anticipated,” Patel said.</p>
<p>Long-term ecological stability and coexistence doesn’t mean that population numbers will remain the same. Fluctuations are built into these models, Patel said. But how widely they vary and how quickly is key.</p>
<p><a href="http://www.stoufferlab.org/people/stouffer/">Daniel Stouffer</a>, an ecologist at the University of Canterbury in New Zealand and a frequent collaborator with Mayfield, says that weaker interactions help keep fluctuations between species from becoming too extreme. Ecologists call this the storage effect. “A species doesn’t always have to be the best. It just has to have enough times where it can be sufficiently good that it can weather the bad years,” Stouffer said.</p>
<p>If the numbers of one species drop too low, a chance event like a disease outbreak or drought can cause it to go extinct. These extinctions open a vacuum in an ecosystem, which can create an extinction cascade or open space for other organisms to recover. These ripple effects also provide clues for conservation biologists working to save endangered organisms. According to Allesina, theoretical work in rock-paper-scissors shows that ecologists may need to focus on saving entire ecosystems instead of just individual species.</p>
<p>“Imagine that you only want to conserve the rock of the rock-paper-scissor [trio],” he said. You might not care about the paper or the scissors, but as soon as one goes extinct, that “could reverberate through these networks of interactions to other species that you would never have guessed.”</p>
<p>Despite the advances in theoretical work that describes how rock-paper-scissors might operate in larger ecosystems, Stouffer points out that biologists have documented relatively few examples of these intransitive dynamics in the wild. Models show that they should exist, but identifying where rock-paper-scissors games are likely to dominate remains a challenge for evolutionary game theorists.</p>
<p>Maynard says that the best way forward may be for scientists to take their cues from nature itself. He has begun to develop a new statistical approach that might enable him to infer how species interact and to identify emergent patterns in those interactions. But he says that the key will be to remember that rock-paper-scissors is only one piece of a larger biodiversity puzzle, and that constant change — whether via gene mutation and evolution or natural shifts in climate — is the rule.</p>
<h2 id="5related">5、RELATED</h2>
<ol>
<li>
<p><a href="https://www.quantamagazine.org/evolution-saves-species-from-kill-the-winner-disasters-20180212/">Evolution Saves Species From ‘Kill the Winner’ Disasters</a></p>
</li>
<li>
<p><a href="https://www.quantamagazine.org/biodiversity-alters-strategies-of-bacterial-evolution-20200106/">Biodiversity Alters Strategies of Bacterial Evolution</a></p>
</li>
<li>
<p><a href="https://www.quantamagazine.org/the-game-theory-math-behind-rock-paper-scissors-20180402/">Why Winning in Rock-Paper-Scissors (and in Life) Isn’t Everything</a></p>
</li>
</ol>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-01-31
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3/000-%E6%AF%9B%E9%80%89%E8%A7%A3%E8%AF%BB%E5%BA%8F/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">毛选解读序</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3/001-%E6%AF%9B%E9%80%89%E8%A7%A3%E8%AF%BB1/">
            <span class="next-text nav-default">毛选解读第1篇 | 《中国社会各阶级的分析》</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<ul>...</ul>
</div>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
