<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>凯文凯利68岁生日给年轻人的68个建议 | 火山灰  - 个人随想</title>
  
<link rel="alternate" hreflang="" href="/en/post/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/%E5%87%AF%E6%96%87%E5%87%AF%E5%88%A968-bits-of-unsolicited-advice/" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="凯文凯利" />
  <meta name="description" content="凯文凯利生日时给年轻人的68条建议。
" />







<meta name="generator" content="Hugo 0.83.1" />


<link rel="canonical" href="/post/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/%E5%87%AF%E6%96%87%E5%87%AF%E5%88%A968-bits-of-unsolicited-advice/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="凯文凯利68岁生日给年轻人的68个建议 | 火山灰 " />
<meta property="og:description" content="凯文凯利生日时给年轻人的68条建议。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/%E5%87%AF%E6%96%87%E5%87%AF%E5%88%A968-bits-of-unsolicited-advice/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-05-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-05-05T00:00:00&#43;00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="凯文凯利68岁生日给年轻人的68个建议 | 火山灰 ">
<meta itemprop="description" content="凯文凯利生日时给年轻人的68条建议。"><meta itemprop="datePublished" content="2019-05-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="6830">
<meta itemprop="keywords" content="红太阳," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="凯文凯利68岁生日给年轻人的68个建议 | 火山灰 "/>
<meta name="twitter:description" content="凯文凯利生日时给年轻人的68条建议。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">凯文凯利68岁生日给年轻人的68个建议 | 火山灰 </h1>
      
<div class="post-meta">
  
  <div><a href="/en/post/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/%E5%87%AF%E6%96%87%E5%87%AF%E5%88%A968-bits-of-unsolicited-advice/">Read in English: 凯文凯利68岁生日给年轻人的68个建议 | 火山灰 </a></div>
  
</div>

      <div class="post-meta">
        <time datetime="2019-05-05" class="post-time">
          2019-05-05
        </time>
        <div class="post-category">
            <a href="/categories/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/"> 翻译文章 </a>
            
          </div>
        <span class="more-meta"> 约 6830 字 </span>
          <span class="more-meta"> 预计阅读 14 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>凯文凯利生日时给年轻人的68条建议。</p>
<ol>
<li>
<p>学着从那些你不认同甚至是冒犯你的人身上学习。看是否能从他们所信奉的东西中找到真相。</p>
</li>
<li>
<p>充满热情抵得上 25 点智商。</p>
</li>
<li>
<p>做任何事都应该设个 deadline。它可以帮你排除那些无关紧要之事，并避免追求尽善尽美，而是努力去做到与众不同。差异胜于完美。</p>
</li>
<li>
<p>不要担心自己问的问题听起来很傻。99% 的情况下，其他人都有和你一样的问题，只不过羞于问出口而已。</p>
</li>
<li>
<p>善于倾听是一种超能力。倾听你所喜欢的人时，要不时地追问「还有吗」，直到他们没有更多东西可讲。</p>
</li>
<li>
<p>一个有意义的年度目标是去充分了解一个话题。这样，（到了年底的时候，）你就会对一年前的无知感到难以置信。</p>
</li>
<li>
<p>感恩可以解锁其他所有美德，也是你能做得更好的一件事情。</p>
</li>
<li>
<p>不管是旧识还是新交，请他吃饭都是一个既简单又行得通的办法。</p>
</li>
<li>
<p>别信有什么万能药。</p>
</li>
<li>
<p>经常为你的孩子读书既能巩固你们的感情，也能开启他们的想象力。</p>
</li>
<li>
<p>永远不要用信用卡去透支。唯一可接受的透支或负债，应该用来获取那些极可能增值的事物。绝大多数事物在你买下它的那一刻起就开始贬值了。别为那些没有未来的事物而透支。</p>
</li>
<li>
<p>所谓高手，不过是善于从跌跤中优雅起身的菜鸟而已。</p>
</li>
<li>
<p>非同寻常的观点要有非同寻常的证据，才能令人信服。</p>
</li>
<li>
<p>别成为一群人里最聪明的那个。和那些比你聪明的人待在一起，向他们学习。如果能找到和你观点相左的聪明人，那就更好了。</p>
</li>
<li>
<p>对话的“数字 3 原则”：想要摸清一个人的真正意图，请他就刚才所说再深入一些，如此反复，直到第三遍，你所得到的就近于真相了。</p>
</li>
<li>
<p>别做最好的。做唯一的。</p>
</li>
<li>
<p>大家其实都很羞涩。没准儿人们正等着你去向他们做自我介绍，或是给他们发邮件，或是约他们见面。大胆往前走。</p>
</li>
<li>
<p>如果被别人拒绝了，别往心里去。假设他们和你一样忙，一样腾不出手来，一样无暇分心。稍后再试一次。第二次的成功率超乎你想象。</p>
</li>
<li>
<p>习惯的意义在于无需再为某类行为纠结，不用再为要不要做它而费思量。做就是了。讲真话和用牙线都属于好习惯。</p>
</li>
<li>
<p>及时回应是表示尊重的一种方式。</p>
</li>
<li>
<p>在你年轻的时候，至少花六个月到一年的时间，尽可能穷地过日子，尽可能少地拥有身外之物，居陋室而箪食瓢饮，以体验你可能会经历的最穷困潦倒的生活。这样，当你在将来需要行冒险之事时，就不至于为最糟糕的情况而忧心不已。</p>
</li>
<li>
<p>相信我，这世上没有“他们”。（注：出自爱尔兰摇滚乐队 U2 的一首歌 Invisible，&ldquo;There&rsquo;s no them / onlyus&rdquo;。）</p>
</li>
<li>
<p>你越有兴趣了解他人，他人就会发现你越有趣。要成为有趣的人，先要对别人感兴趣。</p>
</li>
<li>
<p>尽你所能行慷慨之事。没人会在死前后悔给出去太多。</p>
</li>
<li>
<p>想做好一件事，做就是了。想把一件事做到令人称颂，那就再来一遍，再来一遍，再来一遍。把事情做到极致的秘诀在于不停地重做。</p>
</li>
<li>
<p>“设身处地”是待人接物之道。它是所有其他美德的基石。（注：英文中，“黄金法则”是指应该用自己希望被对待的方式来对待他人。）</p>
</li>
<li>
<p>如果你在房间里遍寻某样东西并最终找到的话，那么用完后不要放回你找到它的地方，而是放到你最初找它的地方。</p>
</li>
<li>
<p>存钱和投资都是好习惯。几十年如一日不假思索地进行定期小额投资，是一条致富之道。</p>
</li>
<li>
<p>犯错乃是人性。难的是责己。承认错误，勇于担责，并尽力弥补——没有什么比这更可贵的了。是自己搞砸的，就该坦承。这反而能彰显你的强大。</p>
</li>
<li>
<p>永远不要在亚洲陷入地面战争。</p>
</li>
<li>
<p>你既可以专注于服务你的客户或听众，也可以专注于打败你的竞争对手。两者都行得通。但专注于服务你的客户会让你走得更远。</p>
</li>
<li>
<p>在场。坚持在场。某个成功人士说过：99% 的成功只不过是因为在场。</p>
</li>
<li>
<p>将创造和改进分开。你不可能在写做的同时进行编辑，也不可能在凿刻的同时进行打磨，更不可能在制造的同时进行分析。如果你这么做，求善之心就会打断创造之意。创新时就要忘掉已有方案；勾勒草图时就不能太着眼于细处。写作时，先打草稿而不要去抠细节。在新事物之初，创意的思想必须得到无拘无束的释放。</p>
</li>
<li>
<p>如果你从未跌倒过，那么你也就从未努力过。</p>
</li>
<li>
<p>也许宇宙中最违反直觉的真理就是，你给予他人越多，你收获的就越多。这是智慧的起点。</p>
</li>
<li>
<p>朋友胜过金钱。用钱能办到的事情，朋友可以做得更好。很多时候，自己有条船不如有个有船的朋友。</p>
</li>
<li>
<p>相信我，你很难欺骗一个诚实的人。</p>
</li>
<li>
<p>当你找不到一样东西时，它往往就在上次现身之处的一臂之内。仔细搜寻这个范围，你就能找到它。</p>
</li>
<li>
<p>你的所作所为定义了你——既不是你所说的，也不是你所信的，更不是你所支持的，而是你花费时间于其上的。</p>
</li>
<li>
<p>如果你把电源线、充电器什么的丢在或落在某个地方，不妨去问问你的酒店。绝大多数酒店都会有满满一抽屉的电源线、数据线和充电器——都是其他人落下的，没准儿其中就有你的。酒店也并不介意你借用后随身带走。</p>
</li>
<li>
<p>仇恨是一种对被仇恨者并无卵用的诅咒。它只会毒害仇恨者。把你的怨恨当作毒药一样丢掉吧。</p>
</li>
<li>
<p>没有最好，只有更好。个人的天分有高有低，但不论高低，自身的提升都永无止境。</p>
</li>
<li>
<p>任何一项大工程（修房子、拍电影、开发 app）完成度为 90% 的时候，你都要做好心理准备：剩余的大量细节工作会占掉你另一段与之前相当的时间。</p>
</li>
<li>
<p>离世时，除了名声，你什么都带不走。</p>
</li>
<li>
<p>上岁数之前，尽可能多地参加葬礼并听听人们的谈话。没人会谈论死者的成就。人们记住的只有死者的人品。</p>
</li>
<li>
<p>你购买实体商品时所花的每一元钱，将来都要再花一元钱去维修、保养，或是在它报废后处理掉它。</p>
</li>
<li>
<p>任何真实之物都源于虚构之意。想象是宇宙中最强大的力量，也是你能够日益精进的能力。生命中可以因不知众人所知而获益的能力，仅此一项。</p>
</li>
<li>
<p>当危机和灾难来袭时，别错过他们。没有问题，就没有进步。</p>
</li>
<li>
<p>度假时，先跳过城市，去路线中最偏远的地方。这样你就能最大程度地体验到异域风情带给你的冲击。而在返程的路上，你则可以享受熟悉的城市所带给你的舒适。</p>
</li>
<li>
<p>当你被邀请在未来的某个时间点做某件事情时，问问自己：如果这件事情明天就启动，你会否接受？绝大多数邀约都经不住这种迫切性检验。</p>
</li>
<li>
<p>不要在邮件里对他人品头论足——如果这些话你不会当面说给那些人听的话。要知道，他们早晚会读到你的这些评论。</p>
</li>
<li>
<p>如果你只是迫切需要一份工作，那么对老板来说，你不过是又一个问题。如果你能解决老板的很多问题，那你自然能得到这份工作。要得到一份工作，需要像老板一样去想问题。</p>
</li>
<li>
<p>艺术藏身于你所遗漏之处。</p>
</li>
<li>
<p>拥有物品很少能带给你极大的满足感。但拥有体验则能。</p>
</li>
<li>
<p>研究的“数字 7 原则”：当你愿意就一个问题深入七层时，总能找到你想要的答案。如果你求教的第一层人不知道，那么就问问他们应该去找谁。如此追索下去。到第七层时，通常都会如愿以偿。</p>
</li>
<li>
<p>如何道歉？快速，具体，真诚。</p>
</li>
<li>
<p>不要在电话上答应任何请求或提议。所谓的紧急不过是个假象。</p>
</li>
<li>
<p>当一个人对你粗鄙、无礼、刻薄、甚至是无耻下流时，当他们有病就好。这有利于你对他生出同情心，从而缓解冲突。</p>
</li>
<li>
<p>清除杂物，为真正重要的东西腾出空间。</p>
</li>
<li>
<p>你绝不会想要出名。不信的话，随便找本名人传记读读。</p>
</li>
<li>
<p>经验往往被高估了。招募的时候，要看资质，技能则可以培训。许多令人惊奇和赞叹的事情，都是由第一次做的人做出来的。</p>
</li>
<li>
<p>假期 + 灾难 = 冒险。</p>
</li>
<li>
<p>买工具时，起步阶段一定要买最便宜的。升级那些使用频次高的工具。如果你的工具是用于工作，那么买你能买得起的最好的。</p>
</li>
<li>
<p>学会毫不尴尬地打 20 分钟小盹儿。（注：20-minute power nap 通常指午后 20～30 分钟的小憩。近期有研究表明，20-minute power nap 有助于提振情绪，提升专注度和创造力。）</p>
</li>
<li>
<p>在你不知道自己真正的激情所在时，追寻心之所向往往会带你误入歧途。对年轻人来说，更好的格言是：“精通一件事，任何事。”在精通一件事的过程中，你可以顺着带给你更多快乐的方向继续深入，并最终发现你的心之所向。</p>
</li>
<li>
<p>我敢肯定，我今天确信的很多事情在 100 年后都会被证明是错误的，甚至是错得离谱。而我非常努力在做的事情，就是去识别我对今天的错误认知。</p>
</li>
<li>
<p>从长远来说，未来取决于乐观主义者。成为一个乐观主义者并非要对我们制造的问题视而不见，而是要想象如何提升我们解决问题的能力。</p>
</li>
<li>
<p>整个宇宙都在背后为你而谋划。要相信，天助人愿。</p>
</li>
</ol>
<p><strong>下面是其2021年生日时给出的99条建议</strong></p>
<ol>
<li>
<p>让你在小时候显得很怪的东西，反而会让你在长大后成为一个很棒的人——如果你还没有失去它的话。</p>
</li>
<li>
<p>如果你对自己是否能一次搞定怀有任何疑虑的话，就对自己好点，分两次搞定吧。</p>
</li>
<li>
<p>实现目标后的结果，远没有实现目标过程中的成长重要。在你的葬礼上，人们不会去回忆你的功绩；他们只会记得你带给他们的感觉。</p>
</li>
<li>
<p>成功的配方：少承诺，多给予。</p>
</li>
<li>
<p>如果道歉夹带了借口，那就算不上是道歉。如果称赞夹带了要求，那就算不上是称赞。</p>
</li>
<li>
<p>耶稣、超人与特蕾莎修女从不创作艺术。只有不完美的人才能创作艺术，因为艺术始于残缺。</p>
</li>
<li>
<p>如果某人试图说服你，想让你认为那不是传销，那么它就是传销。</p>
</li>
<li>
<p>学会怎么打称人结。而且要摸黑练习、单手练习。在今后的日子里，你根本想不到它有多有用。</p>
</li>
<li>
<p>如果在你能预计到的情况下失败了，那就算不上是失败。</p>
</li>
<li>
<p>不要被紧迫性的专横牵着鼻子走，做事应该要基于对重要性的评估。</p>
</li>
<li>
<p>你穿过的门原来是什么样子，走过去以后也要保持那个样子。</p>
</li>
<li>
<p>最高的奖赏来自于那些人们还不知道叫什么的东西。如果可以的话，去做那些人们还不知道怎么描述的工作。</p>
</li>
<li>
<p>阳台或者门廊应该至少有两米深，不然就用不上。</p>
</li>
<li>
<p>不要为了赚钱而创造，而要为了创造而赚钱。工作优秀的奖赏是更多的工作。</p>
</li>
<li>
<p>所有的事情——除了爱——都应该从退出策略开始。要对结束做好准备。几乎所有事情都是进入容易抽身难。</p>
</li>
<li>
<p>把你的员工训练到可以让他们找到另一份工作的水平，但同时也要善待他们，这样他们就永远不会想去找另一份工作。</p>
</li>
<li>
<p>不要试图让别人喜欢你；尝试让他们尊敬你。</p>
</li>
<li>
<p>成熟的基础：不是你的过错并不代表就不是你的责任。</p>
</li>
<li>
<p>需要很多坏主意才能带来一个好主意。</p>
</li>
<li>
<p>所谓智慧，就是拥有的问题比答案多。</p>
</li>
<li>
<p>在背后夸奖别人。这会传回到你自己那里。</p>
</li>
<li>
<p>大多数的一夜成功——实际上是任何重要的成功——都需要至少5年的努力。请以此来规划你的人生。</p>
</li>
<li>
<p>只要能够改变你自己的头脑，你就可以永远保持年轻。</p>
</li>
<li>
<p>假定任何人因为任何原因向你索要账户信息的做法都是想要欺骗你，除非他们被证明是无辜的。证明无辜的方法是给他们回电，或者使用你的（而不是他们提供）号码或网站来登陆自己的帐号。不要在他们联系你的电话、消息或邮件中暴露任何个人信息。你必须控制途径。</p>
</li>
<li>
<p>持续的愤怒会让你变蠢。</p>
</li>
<li>
<p>严于律己，宽以待人。反过来对谁都是灾难。</p>
</li>
<li>
<p>对待侮辱最好的回应就是「你可能是对的」。而事实经常确是如此。</p>
</li>
<li>
<p>历史上最坏的罪恶往往都来自那些自以为是在打击罪恶的人。留心自己打击罪恶的想法。</p>
</li>
<li>
<p>如果你可以不去寻找别人的认同，那么你的力量就是无穷的。</p>
</li>
<li>
<p>当一个孩子问出一连串的「为什么」的时候，最聪明的回复就是「我不知道，你是怎么想的呢？」</p>
</li>
<li>
<p>想要变得富有，就去积攒所有那些金钱买不来的东西吧。</p>
</li>
<li>
<p>成为你自己想要看到的那种改变。</p>
</li>
<li>
<p>头脑风暴、即兴以及与其他人合奏的时候，如果你可以充满兴致地表示「是的，而且……」并愿意在彼此的基础上更进一步，而不是令人泄气地表示「不是，而是……」的话，那么你将会走得更远更深。</p>
</li>
<li>
<p>工作是为了「成为」，而不是「获得」。</p>
</li>
<li>
<p>不要借钱给你的朋友，除非你愿意把借出去的钱当成礼物。</p>
</li>
<li>
<p>在追求远大目标的过程中，要像完成最终目标那样去庆祝哪怕最微小的胜利。这样无论你最后可以走多远，你都是胜利的。</p>
</li>
<li>
<p>沉稳是具有传染性的。</p>
</li>
<li>
<p>即使是一个愚蠢的人，在大多数事情上仍然可以是正确的。大多数传统的智慧都是真的。</p>
</li>
<li>
<p>切东西的时候不要冲着自己。</p>
</li>
<li>
<p>给我看看你的日程表，我就能知道你的优先顺序。告诉我谁是你的朋友，我就可以知道你要去往何处。</p>
</li>
<li>
<p>搭便车的时候，你得看上去像一个你自己也愿意接上车的人。</p>
</li>
<li>
<p>打量别人的弱点很容易。打量自己的弱点很难，但却会给你更高的回报。</p>
</li>
<li>
<p>这值得说两遍：量两次才切一次。</p>
</li>
<li>
<p>你人生的热情应该恰到好处；但你的人生目标应该超越自己。为那些远比你更宏大的东西而工作。</p>
</li>
<li>
<p>如果你不知道自己急切需要的是什么，那很可能就是睡觉。</p>
</li>
<li>
<p>玩《大富翁》的时候，把你所有的钱都用来购买、交换或交易橙色物业。不用管那些公共设施。</p>
</li>
<li>
<p>如果你借了什么东西，试着在归还的时候把它变得比你借到时的状态更好。清洁它、打磨它、填充它。</p>
</li>
<li>
<p>即使在热带地区，晚上的气温也比你想象的要凉。打包得暖和一点。</p>
</li>
<li>
<p>想要让人群或醉汉安静下来的话，只需要小点声说话就行。</p>
</li>
<li>
<p>最便宜的疗愈方法，就是每天写下一件让自己感恩的事情。</p>
</li>
<li>
<p>当有人告诉你某件事是错的时候，他们通常都是对的。当有人告诉你如何解决这个错误的时候，他们通常都是错的。</p>
</li>
<li>
<p>如果你觉得你看到了一只老鼠，那么你肯定就是看到了。而且，如果有一只的话，就会有更多。</p>
</li>
<li>
<p>金钱被高估了。真正新鲜的事物很少会需要很多钱。不然的话，百万富翁们应该早就垄断了对新事物的发明了，但他们并没有。相反，几乎所有的突破都来自那些缺钱的人，因为他们被迫不得不依靠自己的热情、坚持与才智，去找到新的方法。贫穷是创新上的优势。</p>
</li>
<li>
<p>忽略别人可能对你持有的看法，因为他们压根没有在想你。</p>
</li>
<li>
<p>尽量别用贪睡功能，它会训练你睡过头。</p>
</li>
<li>
<p>言多必失。</p>
</li>
<li>
<p>你得到生命这份馈赠，是为了发现你生命中的天赋。你的使命就是找到自己的使命是什么。这不是一个悖论，此乃正道。</p>
</li>
<li>
<p>对待别人的标准，不是他们有多坏，而是你自己有多好。</p>
</li>
<li>
<p>「通过改变行为来改变你的想法」要比「通过改变想法来改变你的行为」更容易实现。把你所追求的改变付诸行动。</p>
</li>
<li>
<p>你可以吃任何想吃的甜品——如果你可以只吃三口的话。</p>
</li>
<li>
<p>每次联络别人的时候，要给他们带去一个祝福；这样他们才会在你给他们带去麻烦的时候感到开心。</p>
</li>
<li>
<p>不好的事情总是发生得很快，而几乎所有好事都发生得很慢。</p>
</li>
<li>
<p>不要担心自己如何开始或是在哪里开始。只要你继续前行，你就会比你开始时更加成功。</p>
</li>
<li>
<p>当你面对一个拧不动的螺栓或螺丝钉的时候：右转是拧紧，左转是拧松。</p>
</li>
<li>
<p>如果你碰到一个混蛋，忽略他们。如果你总是到处碰到混蛋，那就得好好看看你自己了。</p>
</li>
<li>
<p>用臀部来跳舞。</p>
</li>
<li>
<p>我们不是短暂拥有灵魂的躯体。我们是短暂拥有躯体的灵魂。</p>
</li>
<li>
<p>总有人会持有一些愚蠢的信念，但你可以通过提高自己对这些人背后原因的理解，来降低这一现象的讨厌程度。</p>
</li>
<li>
<p>如果你的目标没有时间表，那它就只是一个梦想。</p>
</li>
<li>
<p>生活中所有最重要的收益——财富、关系或知识——都来自复利可以放大稳定微小收益的魔法。你只需不断稳定地净增1%，就可以达到富足。</p>
</li>
<li>
<p>人们之所以会错过最伟大的突破，就是因为它们看上去就很难。</p>
</li>
<li>
<p>人们能在一次演讲中记住的观点不会超过三个。</p>
</li>
<li>
<p>我遇到的那些让我钦佩的人，无一例外都比我读的书多。</p>
</li>
<li>
<p>最好的老师就是「行动」。</p>
</li>
<li>
<p>有限的游戏是为了输赢。无限的游戏是为了让游戏继续。应该去寻找无限的游戏，因为它们会产出无限的收益。</p>
</li>
<li>
<p>任何事情在变容易之前都是困难的。在某个东西成为一个突破之前，它都只是一个愚蠢的想法。</p>
</li>
<li>
<p>能用钱解决的问题，都不是真的问题。</p>
</li>
<li>
<p>如果你被困住了，去睡一觉。让你的潜意识来帮你解决问题。</p>
</li>
<li>
<p>你的工作是无穷无尽的，但你的时间是有限的。你无法限制你的工作，所以你必须限制自己的时间。时间是你唯一可以管理的东西。</p>
</li>
<li>
<p>想要成功，就让别人付钱给你；想要富有，就去帮助别人成功。</p>
</li>
<li>
<p>孩子完全接受——甚至渴望——家规。「在我们家，我们对 X 有一个规矩」是家长设立家庭规范时所需的唯一理由。事实上，「我对 X 有一个规矩」是你给自己设定规范所需的唯一理由。</p>
</li>
<li>
<p>所有的枪都上了膛。</p>
</li>
<li>
<p>很多退步都来自停步不前。（逆水行舟，不进则退。）</p>
</li>
<li>
<p>现在是去创造一些东西的最好时机。未来 20 年最伟大、最酷的发明都还没有出现。你并没有迟到。</p>
</li>
<li>
<p>不经历风雨，怎么见彩虹。</p>
</li>
<li>
<p>你遇见的每一个人，都对某些你一无所知的东西了如指掌。你要做的就是去发现那是什么东西，当然那并不会很明显。</p>
</li>
<li>
<p>和你结婚的，不只是一个人，而是一个家庭。</p>
</li>
<li>
<p>永远要分享荣誉，承担责备。</p>
</li>
<li>
<p>永远保持节俭，除非是为了自己的热情。</p>
</li>
<li>
<p>做东西的时候，总要多备上一些——额外的材料、额外的部件、额外的空间、额外的饰面。这些额外的东西可以为错误提供备份、减轻压力，还可以为未来储备资源。它们是最便宜的保险。</p>
</li>
<li>
<p>有些东西不需要达到完美，就已经足够精彩了。特别是婚礼。</p>
</li>
<li>
<p>不要让你的收件箱变成待办清单。</p>
</li>
<li>
<p>打开纠缠在一起的绳结的最好方法，不是要去「解开」绳结，而是要不断地把松动的部分拉得更宽。尽可能把那团乱麻弄大、弄松、弄开。当你打开绳结的时候，它们就会自行解开。这招适用于绳索、线、软管、毛线或者电线。</p>
</li>
<li>
<p>做一个良善的先人。做一些让未来世代感激你的事情。其中一件简单的事情就是去种一棵树。</p>
</li>
<li>
<p>要想打败对手，就成为他们的朋友。</p>
</li>
<li>
<p>去拿一个很简单的东西——几乎任何东西都行，但是极其认真地对待它，就好像它是世上唯一的东西一样，或者就像整个世界都在它里面一样。通过认真对待这件东西，你将会点亮天空。</p>
</li>
<li>
<p>历史教育我们，你现在相信的假定在 100 年后很可能会被证明是错的。一个在今天就可以问自己的好问题就是「我可能错在哪里了？」</p>
</li>
<li>
<p>对你的孩子好一点，因为他们未来会给你选养老院。</p>
</li>
<li>
<p>这些建议都不是定律。它们更像是帽子。如果其中一顶不合适的话，就试试另一顶。</p>
</li>
</ol>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/author/%E5%87%AF%E6%96%87%E5%87%AF%E5%88%A9/">凯文凯利</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-05-05
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BA%A2%E5%A4%AA%E9%98%B3/">红太阳</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E7%BC%96%E7%A8%8B%E4%B8%96%E7%95%8C/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">转载 | 自然语言处理入门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%BC%96%E7%A8%8B%E4%B8%96%E7%95%8C/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/github%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E5%8F%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">
            <span class="next-text nav-default">GitHub使用入门及问题汇集</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<ul>...</ul>
</div>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
