<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>毛选解读序 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="认真开这个系列了。
" />







<meta name="generator" content="Hugo 0.83.1" />


<link rel="canonical" href="/post/%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3/000-%E6%AF%9B%E9%80%89%E8%A7%A3%E8%AF%BB%E5%BA%8F/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="毛选解读序" />
<meta property="og:description" content="认真开这个系列了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3/000-%E6%AF%9B%E9%80%89%E8%A7%A3%E8%AF%BB%E5%BA%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-31T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-01-31T00:00:00&#43;00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="毛选解读序">
<meta itemprop="description" content="认真开这个系列了。"><meta itemprop="datePublished" content="2020-01-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="7889">
<meta itemprop="keywords" content="毛选," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="毛选解读序"/>
<meta name="twitter:description" content="认真开这个系列了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">毛选解读序</h1>
      
      <div class="post-meta">
        <time datetime="2020-01-31" class="post-time">
          2020-01-31
        </time>
        <div class="post-category">
            <a href="/categories/%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3/"> 哲学思想 </a>
            
          </div>
        <span class="more-meta"> 约 7889 字 </span>
          <span class="more-meta"> 预计阅读 16 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1出版分类">1、出版分类</a></li>
    <li><a href="#2是否要读">2、是否要读</a></li>
    <li><a href="#附录">附录</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>认真开这个系列了。</p>
<h2 id="1出版分类">1、出版分类</h2>
<p>首先讲一下毛泽东的文集的分类。</p>
<p>与毛主席相关的书籍很多，他的文集也不少，我主要以这三种为主。</p>
<p>第一就是著名的《毛泽东选集》。这个版本其实很复杂（相当复杂，我都没搞明白），解放前就出过不少种类。</p>
<p>建国后出过两版，第一版是50年代出的，陆陆续续地出到第四卷，文革爆发了。</p>
<p>然后到70年代末各项工作恢复，准备出版第五卷。</p>
<p>第五卷内容主要是建国后期的国家建设为主，已经印刷了一批，但是据说因为当时要恢复高考，没有卷纸，邓小平指示说，用准备印刷毛选的纸张来印卷纸。后来第五卷就再也没出版过了。</p>
<p>到了第二版的时候，也就是90年代，人民出版社出版第二版，也只出到第四卷，没有出版第五卷。（人民出版社官网有毛选电子版，但是也只有前四卷。）</p>
<p>因为第五卷涉及一些二代目的时候，而且它的编排工作是文革期间完成的，可能受到文革小组的影响，二代目不想让它再流传出来。</p>
<p>实际上现在我国的建国思路还是在第五卷里转。</p>
<p>但是难道说第五卷就见不到了吗？</p>
<p>不是的。一般的大学图书馆和当地公共图书馆都有。例如我学校的图书馆就有，而且还不止一本。我翻看后，觉得似乎没有什么犯忌讳的地方。不过我只是匆匆浏览，并没有认真翻看，待我仔细研读后再说。</p>
<p>而且毛选是出国英文版的，当时汇集了中国的顶尖大师专门翻译，钱钟书先生都曾经在里面工作过。</p>
<p>读过的人对它评价非常高。</p>
<p>首先都是名家翻译，用词精准，毛主席用的一些中国古诗词古谚语成语，都巧妙地翻译过来，非常值得学习，可以拿到做英文范文。</p>
<p>其次是因为毛主席写中文有时候会写得比较隐晦，但是翻译成英文的时候不得不翻译得明白点，特别是一些翻译小组不明白的地方，都会直接请示毛主席当时是啥意思。</p>
<p>所以如果可以两个对照着读，收获会非常大。</p>
<p>第二个就是《毛泽东文集》。</p>
<p>这个系列文章要比《毛选》多，也出到了第八卷。</p>
<p>官方说法是：</p>
<blockquote>
<p>《毛泽东文集》是继《毛泽东选集》第一至四卷之后的又一部体现毛泽东思想科学体系的综合性的多卷本毛泽东著作集，弥补了毛泽东在社会主义时期的著作没有文集这个空缺。这部《文集》的编辑工作从1992年开始，至1999年全部完成，历时8年。《文集》共八卷，由人民出版社出版，分3次陆续出齐。《文集》只选内容正确或基本正确的文稿。对手稿和已经公开发表过的讲话、谈话记录稿，编辑工作主要是作史实的核查考订和文字、标点的校订。对没有公开发表过的讲话、谈话记录稿，还要花较大的工夫进行文字上的技术性整理。</p>
</blockquote>
<p>所以两者配合着看味道更佳。基本上《毛选》有的《文集》基本都有，但是《文集》有的某些《毛选》就没有。</p>
<p>所以后面我的讲解，以《毛选》为主，但是也会补充一些《文集》的内容。</p>
<p>第三就是《毛泽东军事文集》和《建国后毛泽东军事文稿》。</p>
<blockquote>
<p>《毛泽东军事文集》由中共中央文献研究室、中国人民解放军军事科学院编辑，军事科学出版社、中央文献出版社1993年12月出版，共6卷，260余万字。</p>
</blockquote>
<blockquote>
<p>《建国以来毛泽东军事文稿(上中下卷)》收入的文稿，分别根据《毛泽东文集》、《毛泽东军事文集》等文献集，中央档案馆保存的手稿、原抄件、讲话或谈话记录稿，当时的有关报刊刊印。对部分文稿作了节选。对多数文稿重新拟了标题。对已公开发表的权威版本和毛泽东手稿，均保持版本的原貌，仅对其中的错字、漏字、衍字和不规范用字作了订正，并校订了标点符号，改正了明显错讹的史实。《建国以来毛泽东军事文稿(上中下卷)》编为上、中、下三卷，收入毛泽东有关军事理论、军事战略、国防和军队现代化建设、反侵略战争准备以及抗美援朝战争、对台斗争、援越抗法、援越抗美、边境自卫防御作战等方面的电报、批示、讲话、谈话、书信、题词等八百二十一篇，其中九十一篇为首次公开发表。</p>
</blockquote>
<p>所以《毛泽东军事文集》和《建国以来毛泽东军事文稿》的关系有点类似《毛选》和《文集》。</p>
<p>另外就是《毛泽东军事文集》里面不可避免有一些《毛选》内容。</p>
<p>一般我推荐人看的话就只看到《毛选》和《文集》就好了。</p>
<p>《军事文集》，非得有极大的兴趣和理解能力、背景知识才会读得有意思。</p>
<p>它更像是资料汇编，当做文献检索的意味。</p>
<p>另外还可以看到当年主席在决定是否要炮轰金门前后的抉择、是否出兵朝鲜对抗美国的决策，都非常有意义。</p>
<p>只是我知道现在没几个人愿意看。</p>
<p>不得不说中国的学校教育在恶心人方面做得还是挺成功的。令得大家从学校出来之后硬是不再愿意读书了。</p>
<p>每当有人给我说工作很忙没时间读书。</p>
<p>我第一个想到的就是当年孙权劝吕蒙读书的时候说，你丫忙有我孙仲谋忙么。</p>
<p>你再忙有毛主席忙吗？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/54vq79tiaHs6ibBmuhtY1ianCQXZPgGYKUAVpWjxGHwJF9ialcryIGbGMKKiaCPGiaSBGegce1w4Cmgf3UGzicJzBqxGg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>主席建国后要忙那么多事，而且年事也不低，依然不忘学习英语。</p>
<p>毛主席的文章，说实话，行文水平是非常高的。当然这也是秘书等人反复修改之后才可以被收录进文集里。</p>
<p>但是这依然不可掩盖那些文章作为中文文章学习的范文。</p>
<p>特别是现在的官样党八股、新闻妓者的超级没下限、传统文学者的孤高自芳、网络文学的过于流俗、古代文学诘屈聱牙的文言文行文，这个时候，毛主席的文字就越发显得独特而值得学习了。（另一个在白话文领域值得学习作者就是鲁迅先生。）</p>
<p>特别是毛主席的一些讲话，注重宣传性，是不是冒出一些金句或者俏皮句子，非常好玩。</p>
<p>（当然了，这个事情主席是盲目乐观了。）</p>
<p>另外说一句，我国的第一颗卫星：东方红号，</p>
<blockquote>
<p>它还在，只不过不能工作了。
请点击下面这个网址，然后在search中输入“DFH-1”，网站会告诉你它在哪里。
<a href="http://www.n2yo.com/?s=4382">http://www.n2yo.com/?s=4382</a></p>
<p>兴许什么时候你一抬头，就能看到它。到时候别忘了向它致个敬。</p>
</blockquote>
<p>（另外那个网站要翻墙，说明一些。再说一下，它的轨迹和位置还是值得一看的。）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/54vq79tiaHs6ibBmuhtY1ianCQXZPgGYKUATXWMU9jNibJPxkGweC9lDSFFdibUAHRSrBGQa3y0fLAMXfRibTttwzdww/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/54vq79tiaHs6ibBmuhtY1ianCQXZPgGYKUAhkLTrUF0HK4yzbk1rxAHyIiaXltssibEdYrR85su9yq2icQq3uvQ7rkhw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/54vq79tiaHs6ibBmuhtY1ianCQXZPgGYKUA4GjnicA7ibBOCKnLTWdLvqMLpLtKHkplb8hDCFuJbwAL9gW6mOIOlYTQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>有点跑题了。</p>
<p>总之，后面我大致会采取一篇一篇讲解的方式，用毛主席文章里的事情，来具现化。</p>
<p>因为在我看来，小到修身养性，中到和超过任何2人的团队合作、斗争，如何追女生、如何处理婆媳夫妻关系、如何处理家庭关系、如何处理同事关系、如何处理上下级关系、如何管理一个公司等等，大到闹革命、建设国家，道理都在《毛选》里面了。</p>
<blockquote>
<p>乌干达现任总统穆萨维尼，70年代在政府任职不满当时总统，向中国大使馆借了4本英版的毛选，拉了几十个人搞游击战，结果成功推翻现政权当选总统。他要是借的蒋介石日记。现在估计得流亡到台湾。</p>
</blockquote>
<p><img src="https://mmbiz.qpic.cn/mmbiz/54vq79tiaHs6ibBmuhtY1ianCQXZPgGYKUASlLSOlPukacQZbc8VGFtPlVMdmLVvhN4Va8urO1uLrDfia3Vtfdj7bg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>另外毛主席也是非常厌恶被神圣化的。</p>
<blockquote>
<p>在当初印制第一套人民币时，华北财办按照中外一般将开国领袖像印在中央银行票子上的习惯，也提出要在中国人民银行的票面上印上毛主席的像，并发电报告诉代印人民币的东北局。但是，毛主席对在人民币上印他的像，是一再反对的。所以，毛主席在世时，人民币始终没有印他的像，只是在他逝世后，经国务院批准才印上他的像。</p>
<p>在筹备发行第一套人民币时，毛泽东得知华北财办要在人民币上印他的像之后，他让人给中央工委发电报，明确地说，不同意。毛主席说，<strong>票子是政府发行的，不是党发行的；现在，我是党的主席，不是政府主席。因此，票子上不能印我的像。将来再说吧。</strong></p>
</blockquote>
<p>现代人倒是聪明，什么事情，一股脑推给毛泽东就好了。</p>
<p>让我想起黄仁宇的《万历十五年》里用过的一个标题：“活着的祖宗”。</p>
<p>刘慈欣的《三体》第一部里有这么一段。</p>
<p>当时中国出了一部电影叫《枫》，里面最后有这么的一段场景：</p>
<blockquote>
<p>很多年后  一对父子站在红卫兵的墓前  儿子就问他爸爸</p>
<p>—他们是烈士吗？</p>
<p>爸爸说 不是。</p>
<p>然后又问</p>
<p>—他们是敌人吗？</p>
<p>爸爸答  “也不是。</p>
<p>—那他们是什么？</p>
<p>他爸爸说  是历史。</p>
</blockquote>
<h2 id="2是否要读">2、是否要读</h2>
<p>似乎知识分子和本科及以上学历者对于《毛选》有一种天然的抵触。</p>
<p>可能是对当年历史上的一些事情耿耿于怀，或者是被多年的政治课倒了胃口。</p>
<p>所以在正式开讲之前， 还是需要把一些东西讲清楚。</p>
<p>不如先从如何评价斯大林这样一个与毛类似而又是个外国人开始入手。</p>
<p>这是一个很大的问题。</p>
<p>1924年1月，列宁去世，斯大林面对留下的摊子如下：</p>
<ol>
<li>俄罗斯帝国已经解体，失去了周边相当多的土地。而连续的周边战争对俄罗斯的经济造成毁灭性打击，经济濒临崩溃。</li>
<li>周边国家基本上全是敌视国家。欧洲国家不承认甚至敌视苏联。美国不承认苏联。</li>
<li>苏联军队战斗实力很差，连旁边的波兰军队都干不过。</li>
<li>斯大林此时在党内地位并不高，甚至列宁留下遗嘱要求罢免斯大林。</li>
</ol>
<p>再开个金手指，看看历史上随后斯大林同志要面对的问题：</p>
<ol>
<li>1941年夏，德国纳粹会发动巴巴罗萨计划，对苏联发起进攻，一度打到莫斯科城下。</li>
<li>1939年五月，日本在远东发起诺门坎战役。如果朱可夫将军没有战胜日本关东军，那么苏联的远东会涌入百万日本关东军，被轴心国前后夹击。</li>
<li>即使战胜了轴心国，随后依然要面对西方世界的敌视和封锁，并且美国在1945年就制造出来了原子弹。</li>
</ol>
<p>然后在1953年斯大林去世后，留下的是：</p>
<ol>
<li>完整的工业体系，拥有原子弹，即将拥有核弹和核电站。</li>
<li>绝大多数领土已经收回，甚至所有拓展。</li>
<li>完全粉碎了德国和日本的进攻。</li>
<li>扶持建立的大量的亲苏政权，周边敌视国家已不存在。</li>
</ol>
<p>只有在这个基础和共识上，才能进一步讨论斯大林在历史上的所作所为和地位评价。</p>
<p>斯大林是被列宁扶持上台的，但是列宁其实打心里并不喜欢这个鞋匠儿子出身的人。列宁只是把斯大林当做贯彻执行自己意志的左右手，因为斯大林出身低、党内并无太多政治势力，没有足够的政治盟友，背景不深厚，易于被自己操纵，所以才被列宁推上前台，作为中央书记处总书记来执行自己的命令。</p>
<p>而列宁临死前，作出如下遗嘱：</p>
<blockquote>
<p>“斯大林太粗暴，这个缺点在我们中间，在我们共产党人相互交往中是完全可以容忍的，但在总书记位置上就不可容忍了。因此，我建议同志们仔细想个办法把斯大林从这个职位上调开，任命另一个人担任这个职位，这个人在所有其他方面只要有一点强过斯大林同志就行，这就是较为耐心、较为谦恭、较有礼貌、较能关心同志，而较少任性等等。”</p>
</blockquote>
<p>而斯大林又是如何集权的呢？</p>
<p>列宁晚期，苏俄的权力结权是：整个国家的最高权力机构苏维埃及其政府形式——人民委员会被布尔什维克党架空，党的最高权力机构党代会被中央委员会架空，中央委员会又被政治局和书记处架空，中央书记处由于掌控了所有实权机关，逐渐能左右政治局。</p>
<p>此时政治局的人要推翻斯大林还是很有可能的。但是，作为列宁的老战友，那帮政治局的人更喜欢内斗而不一直对付斯大林。</p>
<p>当时斯大林作为书记处总书记，权力也不小，因此也具有被拉拢的实力。</p>
<p>当时的政治局成员有：季诺维也夫、加米涅夫、列宁，李可夫、托姆斯基、托洛茨基、斯大林；候补成员是：布哈林、加里宁、莫洛托夫。</p>
<p>列宁已经病危，不用考虑；李可夫、托姆斯基并非个性突出的人，他们会随大流；布哈林和加里宁是党内著名的“老好人”，无须重视，何况托洛茨基与布哈林都是“理论家”，皆有浓厚的知识分子气质，两个同级别的知识分子要争取对方成为铁杆盟友，比一个粗鲁的家伙争取到另一个知识分子难度要大；莫洛托夫就不用说了，那是斯大林的人。</p>
<p>斯大林首要的竞争者是托洛茨基。</p>
<p>托洛茨基通常被多数人视为列宁的接班人，他是红军的缔造者，内战中除列宁之外的头号功臣，名声和威望仅次于列宁，在国内外马克思主义者中拥有众多铁杆粉丝。</p>
<p>托洛茨基的劣势是傲慢与自负，缺乏高层人脉。</p>
<p>加米涅夫和季诺维也夫资历深厚，性格鲜明，他们也看不惯托洛茨基，成为斯大林争取的对象，双方结成了同盟。</p>
<p>1923年4月召开的俄共十二大上，原本列宁的遗嘱应该被公开，不过被这两位盟友拒绝，他们要保护斯大林来斗败傲慢的托洛茨基。十二大上，斯大林仍旧当选中央书记处总书记，同时身兼政治局委员、组织局委员、中央监察委员会代表。斯大林有惊无险地过关，不旦毫发未损还进一步扩充了力量。</p>
<p>这次大会的结果还给斯大林留下充足的时间和空间，利用掌握所有中央实权机关的优势巩固战果，布署反攻计划，逐个剪除对手。</p>
<p>其实就是政治局里的老三老四想斗倒老大老二，因此拉拢不起眼的老五，谁知道当老五逐渐掌握权力之后，反而不被自己控制，把自己给干掉了。</p>
<p>因此也不难理解斯大林为何要在德国入侵的前夜大搞“大清洗”。</p>
<p>第一，他需要巩固手里的权力。要么把别人搞下去，要么被人搞下去。这个时候斯大林已经没有退路。出来混，预作要还的。</p>
<p>第二，德国人很明显很快就要打过来了，他更加需要清除很可能不是自己人的人。这个时候就类似刘慈欣小说《三体2》里的“黑暗森林”理论：实在没有时间分辨谁是我的人谁是可能背叛我的人，先统统干掉，哪怕将来后人再平反，但是现在至少需要把一切，军事、经济、政治权力收回到自己手里，统一思想、统一军权、统一调度。苏联此时经不起内耗，必须一切统一。</p>
<p>所以斯大林马不停蹄地在西边和希特勒签署《苏德互不侵犯协议》，一起愉快地入侵波兰，随后赶紧在远东打消日本入侵的念头，又掉过头积极整军、扩大军备，在西线布防以防备纳粹入侵。</p>
<p>当时已经过了1941年的春天。斯大林认为，德国如果要入侵苏联，应该是争取春天。这样在夏天扩大战果，秋天保存战果，冬天休养生息，可以获得极大的战略优势。因此斯大林认为1941年双方还是打不起来的。</p>
<p>你以为你以为，都是你以为，但是谁知道希特勒这个小胡子文艺青年根本不按照常理出牌。他在1941年6月就决定悍然发动“巴巴罗萨计划”，全面入侵苏联。因此一开始苏联出现极大的被动，大面积丧失领土，大规模丧失军队。因而德国军队一度推进到莫斯科城下。斯大林一度举措失常。</p>
<p>但是苏联人依然抵住了纳粹的进攻，并且那一年的冬天意外地来得特别早，随后就是苏联军队的反击了。</p>
<p>在抵抗敌国入侵和建设国家方面，就当时的苏联政坛，真的没有人能比斯大林做得更出色更好了。因为推进这件事需要极强的意志力和行动力，不是靠大嘴炮就行的。</p>
<p>这一点是无法否定的。</p>
<blockquote>
<p>他接手的是一个用木犁耕作的俄罗斯，而留下的却是拥有原子弹的俄国。</p>
<p>——丘吉尔</p>
</blockquote>
<p>同时斯大林犯的过错，例如大清洗、肃反，当然作为后人现在来看，客观上总体上和历史纵深上讲，确实是弊大于利。</p>
<blockquote>
<p>1934年苏共十七大选出了139个联共中央委员，“大清洗”期间，有89个被逮捕并被枪决；十七大代表共计1966人，其中有1108个在大清洗中消失了。</p>
<p>仅在1937年至1938年一年中，斯大林本人就签署了681692人的处决命令。</p>
<p>从1937年到1938年，共有3万5千名军官成为大清洗的牺牲品被镇压，差不多占了全部苏军军官的一半。苏联红军丧失了全部的军区司令，90%的军区副司令和参谋长。15名集团军司令中，有13名被杀；85名军长中，处决57人；159名师长，110名被处决；4万多名营级以上高中级军官遭到迫害。</p>
</blockquote>
<p>还有他的“个人崇拜”、对中国共产党的瞎指挥等等过错，都无法忽视。</p>
<p>如果我们只是看我开头提到的他的成就，很容易陷入一种以结果论英雄的困境。</p>
<p>可是如果只看斯大林的过失，又容易陷入一种非人哉的愤怒。</p>
<p>都不是非常的合事宜。</p>
<p>这个时候，已经不能单纯地把斯大林看做一个人了，他已经是一个集体、一个利益集团的化身了。难道他的那些所有恶都是他一个人做出来的？</p>
<p>我想起《朗读者》里对德国民众的指责：其实你们都是希特勒的帮凶。没有几个人是无辜的。</p>
<p>就像巴金被称做“中国的良心”。可是真的如此就能够把其他人的罪孽洗脱干净吗？</p>
<p>简单地把文革推到毛主席身上就能够洗脱其他人的恶吗？</p>
<p>孔子说：虎兕出于柙，龟玉毁于椟中，是谁之过与？</p>
<p>固然要指责那个管理钥匙而把虎兕释放出来的人，但是也不能就此抹去虎兕伤人的事实。</p>
<p>其实到了斯大林那个地步，很多事情已经不是他能够决定的了。他就是不想大清洗，他周围的盟友也不会同意的。他们甚至会赶下斯大林，另外换一个人来巩固自己的地位。</p>
<p>毛主席说过，“革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭让。革命是暴动，是一个阶级推翻一个阶级的暴烈的行动”。</p>
<p>是必然充满血与泪的。</p>
<p>苏联这样一个畸形的政权，因而出现这样一个奇景：</p>
<p>斯大林否定了列宁的遗嘱——赫鲁晓夫否定了斯大林——勃列日涅夫否定了赫鲁晓夫——戈尔巴乔夫否定了勃列日涅夫——叶利钦则否定了苏联。</p>
<p>邓小平就深知这一点的弊端，所以在《建国以来党的若干历史问题的决议》里就不能完全否定毛。</p>
<p>但是，为什么苏联会出现这样的情况？</p>
<p>我反对我反对的反对的反对的反对？</p>
<p>一篇拍马文因为最后一句：毛主席万岁！感叹号写得弯了一点点变成了❓，结果被拉去枪毙了。</p>
<p>这里，犯错的是谁？毛主席？写文章的人？执行枪决的人？</p>
<p>有时候大家觉得自己在“反对”，其实类似香港某些愤怒青年的一厢情愿罢了。</p>
<p>所以我封面选了雷锋，那个年代下的特殊“产物”。</p>
<p>非常人可以做到的道德榜样树立得太高，日后稍微倾斜一下都可能会被众人推到摔得粉碎。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/54vq79tiaHs7C2LRLJKlu4hiccSWFtjiaNLuz2xpEjjzw1kyIxZJOysnI6JIVcwuvEqLCgXOHRLibuQhT2UP1jk5XA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>大家当然可以说《孙子兵法》里没有马克思主义，但是只少也得是读过《孙子兵法》和了解马克思主义之后吧。</p>
<h2 id="附录">附录</h2>
<p>电影《枫》的介绍：</p>
<blockquote>
<p>《枫》是张一执导，王尔利、涂中如等主演的剧情片，这也是第一部以文革武斗为背景的电影。</p>
<p>讲述了学生情侣卢丹枫和李红钢各自参加了势不两立的“红旗”派和“井冈山”派，在变幻莫测的“大革命”中变成了敌人的故事。</p>
<p>1966年，&ldquo;文化大革命&quot;的风暴骤起，青年学生卢丹枫、李红钢高举&quot;造反有理&quot;的大旗，热血沸腾地参加了红卫兵，投身在这场史无前例的运动中。卢丹枫与李红钢正在热恋着，但变幻莫测、来势迅猛的&quot;大革命&quot;却把这一对自同一面战旗下冲杀出来的恋人变成了&quot;你死我活&quot;的敌人，在极左路线影响下，他们各自参加了势不两立的&quot;红旗&quot;派和&quot;井岗山&quot;派。继夺权斗争之后的&quot;文攻武卫&rdquo;，使武斗逐步升级。身为&quot;红旗&quot;派作战部长的李红钢被&quot;井岗山&quot;抓获；丹枫设法放走了红钢，但事后又在谴责自己的不忠；逃生后的李红钢一面布置血洗&quot;井岗山&quot;的战斗，一面又在为坚守据点的卢丹枫担忧。要革命，还是要爱情，矛盾和痛苦在折磨着这 对青年人。一天黄昏，残酷的武斗开始。&ldquo;井岗山&quot;寡不敌众，形势危急。战友们的鲜血激起卢丹枫的仇恨，毅然向对面的李红钢开枪；身负重伤的李红钢仍率众猛冲，攻占了&quot;井岗山&quot;的高楼上的据点，并在顶层上堆积着尸体中找到了昏迷的卢丹枫。血战之后，在硝烟迷漫之中，恋人重逢，他们都坚定地劝对方投降，最后，绝望了的卢丹枫高举着&quot;井岗山&quot;的战旗，跳下主楼……卢丹枫死后，李红钢万念俱灰，他退出了组织，当了逍遥派。但是，严酷的斗争并未能放过他。两年后，&ldquo;井岗山&quot;掌了权。李红钢作为逼死卢丹枫的反革命凶手，被处以枪决。</p>
<p>在这部电影结尾处，一轮红日西沉了，一同下坠的，还有一代人的青春。一个女孩的声音问父亲：“他们是英雄吗？是烈士吗？”父亲用沉重的语气回答——“不是，他们是历史……”</p>
<p>《枫》的原著小说作者郑义是六六届高中毕业生，曾经在太行山插队五年，还当过四年煤矿工人，直到四人帮倒台才得以重返校园上大学。小说完成后投给《文汇报》，报社起初不敢发，请巴金看过后才予以刊登，登载在1979年2月的《文汇报》上，小说一见报即引起轰动，次年就被改编成了电影。</p>
<p>影片围绕一对情侣在“文化大革命”武斗中的悲剧，揭示了那场史无前例的浩劫，对青年人的毁灭性打击。影片从现实主义的角度出发，再现了青年人心灵蒙蔽、走入深渊的过程，突出了主人公的个性特征，真实地反映了当时年轻人的矛盾心理，用电影这一手段控诉那场悲剧，具有深度的反思精神。</p>
</blockquote>
<p>这部电影在1980年上映仅仅数月后就被查禁了。</p>
<p>不过现在网上也有资源了。但是，说实话，拍得其实非常差劲垃圾。可惜浪费了一个好题材了。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-01-31
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%AF%9B%E9%80%89/">毛选</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%B8%83%E5%8D%83%E4%BA%BA%E5%A4%A7%E4%BC%9A/%E4%B9%B1%E5%93%84%E5%93%84%E4%BD%A0%E6%96%B9%E5%94%B1%E7%BD%A2%E6%88%91%E7%99%BB%E5%9C%BA-%E8%AF%BB%E5%BC%A0%E7%B4%A0%E5%8D%8E%E5%8F%98%E5%B1%80-%E4%B8%83%E5%8D%83%E4%BA%BA%E5%A4%A7%E4%BC%9A%E5%A7%8B%E6%9C%AB%E4%BD%99%E6%9D%B0/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">转载 |  乱哄哄你方唱罢我登场 --- 读张素华《变局 - 七千人大会始末》(余杰)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3/001-%E6%AF%9B%E9%80%89%E8%A7%A3%E8%AF%BB1/">
            <span class="next-text nav-default">毛选解读第1篇 | 《中国社会各阶级的分析》</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3/001-%E6%AF%9B%E9%80%89%E8%A7%A3%E8%AF%BB1/">毛选解读第1篇 | 《中国社会各阶级的分析》</a></p>
      
      <p><a href="/post/%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3/003-%E6%AF%9B%E9%80%89%E8%A7%A3%E8%AF%BB3/">毛选解读第3篇 | 《中国的红色政权为什么能够存在？》</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
