<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>那年庐山34 收场 | 史文恭 - 个人随想</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="总舵主" />
  <meta name="description" content="八月十三日，庐山会议最后的结局开始。被定为 “右倾反党集团” 的各位开始做最后的检讨。该日上午，由胡服同志主持，洛甫第一个作检查。
" />







<meta name="generator" content="Hugo 0.88.1" />


<link rel="canonical" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-34/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="那年庐山34 收场 | 史文恭" />
<meta property="og:description" content="八月十三日，庐山会议最后的结局开始。被定为 “右倾反党集团” 的各位开始做最后的检讨。该日上午，由胡服同志主持，洛甫第一个作检查。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-34/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-30T00:00:00+00:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="那年庐山34 收场 | 史文恭">
<meta itemprop="description" content="八月十三日，庐山会议最后的结局开始。被定为 “右倾反党集团” 的各位开始做最后的检讨。该日上午，由胡服同志主持，洛甫第一个作检查。"><meta itemprop="datePublished" content="2021-05-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="16227">
<meta itemprop="keywords" content="那年庐山,毛泽东,彭德怀,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="那年庐山34 收场 | 史文恭"/>
<meta name="twitter:description" content="八月十三日，庐山会议最后的结局开始。被定为 “右倾反党集团” 的各位开始做最后的检讨。该日上午，由胡服同志主持，洛甫第一个作检查。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">那年庐山34 收场 | 史文恭</h1>
      
      <div class="post-meta">
        <time datetime="2021-05-30" class="post-time">
          2021-05-30
        </time>
        <div class="post-category">
            <a href="/categories/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/"> 政治故事 </a>
            
          </div>
        <span class="more-meta"> 约 16227 字 </span>
          <span class="more-meta"> 预计阅读 33 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>八月十三日，庐山会议最后的结局开始。被定为 “右倾反党集团” 的各位开始做最后的检讨。该日上午，由胡服同志主持，洛甫第一个作检查。</p>
<p>但洛甫这个人的确是很书生，即使在这样大局已定的情况下，他还是不够变通，在承认了是 “反党，反中央，反总路线，反毛泽东同志，” 之后，下面具体交待他们的小组织活动时，又忍不住说出只是思想上相同，而没有具体的组织。&mdash; 结果搞得与会大员听得很不高兴，认为洛甫的态度有问题，企图蒙混过关，纷纷起来 “教育” 他。&mdash;- 具体的言论俺就不罗列了，但建议喜欢党史的同学去看原文，非常精彩。发言的老革命家有：谭震林，陆定一，李富春，康生，曾希圣，彭真，刘宁一，钱俊瑞，张平化，宋任穷，陈正人，王鹤寿，谢富治，罗瑞卿等等，</p>
<p>下午，周公主持，彭总做检讨。完了之后，周小舟接着发言，但没讲完就被打断。同样的，彭总的检讨并没有得到大家的同意，李井泉，康生，罗瑞卿，王任重，陈正人等狠狠地批判彭总的野心和反党，李富春、李先念、宋任穷等也站起来指责彭总检讨不深刻，没有触到痛处。为了消除作为军界代表的彭总影响，军内的空军司令刘亚楼也长篇批判了彭总。最后是罗大将总结发言，在狠批彭总后，罗大将还点出，周小舟虽然十二日向东哥交上 “挑拨离间”，揭发秀才们的信，但今天却没有好好揭发彭总和洛甫，说明周小舟还是顽固不化。对彭总的批斗会一直持续到晚上八点。</p>
<p>第二天，八月十四日，朱老总主持，检讨的主角是黄大将。检查自己和揭发彭总是他这篇发言的两个内容，而且更加侧重的是后者。&mdash;&mdash; 作为彭总多年的亲密战友，黄大将在压力之下，对彭总的揭发还是比较伤人的。具体内容请同学们自阅。黄大将检讨之后，对他批判的有陈伯达，和军内的几个代表。&mdash;- 李锐在此没有列出批判者名字，显然是有隐衷的。</p>
<p>对黄大将的批判从上午开到下午两点。之后，朱老总宣布散会。</p>
<p>接下来是林总主持，（在庐山上的五大常委，除东哥外，各主持一场）有二十多位中央委员报名发言，李锐长篇列出谭震林的，还有苏振华上将的四条，其他大多数的发言都没有收入李锐的书里，这是比较可惜的事儿。</p>
<p>但总之，到了八月十四日为止，彭总方的所有要角都低头认罪了。东哥此时还很愤怒，15 日发了一个怒气冲冲的评语《马克思主义者应该如何对待革命的群众运动》&mdash;-</p>
<blockquote>
<p>“&hellip; 共产党内的分裂派，右得无可再右的那些朋友们，你们听见炮声了吗？打中了你们的要害没有呢？你们是不愿意听我的话的，我已‘到了斯大林晚年’，又是‘专横独断’，不给你们‘自由’和‘民主’，又是‘好大喜功’，‘偏听偏信’，又是‘上有好者，下必甚焉’，又是‘错误一定要错到底才知道转弯’，‘一转弯就是一百八十度’，‘骗’了你们，把你们‘当做大鱼钓出来’，而且‘有些像铁托’，所有的人在我面前都不能讲话了，只有你们的领袖才有讲话的资格，简直黑暗极了，似乎只有你们出来才能收拾时局似的，如此等等，这是你们的连珠炮，把个庐山几乎轰掉了一半。好家伙，你们哪里肯听我的那些昏话呢？但是据说你们都是头号的马列主义者，善于总结经验，多讲缺点，少讲成绩，总路线是要修改的，大跃进得不偿失，人民公社搞糟了，大跃进和人民公社都不过是‘小资产阶级狂热性’的表现。那么，好吧，请你们看看马克思和列宁怎样评论巴黎公社，列宁又怎样评论俄国革命的情况吧！请你们看一看，中国革命和巴黎公社，哪一个好一点呢？中国革命和 1905—1907 年的俄国革命相比较，哪一个好一点呢？还有，1958—1959 年中国建设社会主义的情况，同俄国 1919 年、1921 年列宁写那两篇文章的时候的情况相较，哪一个好一点呢？你们看见列宁怎样批判叛徒普列汉诺夫，批判那些‘资本家老爷及其走狗’、‘垂死的资产阶级和依附于它的小资产阶级民主派的猪狗们’吗？如未看见，请看一看，好吗？”</p>
</blockquote>
<p>同一天，彭总和黄大将与上午再做检讨，下午，洛甫，周小舟再做检讨。</p>
<p>第二天，八月十六日，东哥在大会闭幕上作长篇讲话。&mdash;&ndash; 这个场合，东哥的讲话依然保持大政治家的细致和大度。&mdash;- 这个讲话总的来说分几个部分，</p>
<p>第一， 是认定此次彭总和他的 “集团” 的罪名在于右倾反党。并从历史和阶级分析上对这个定罪作了说明。请强调发现这个右倾反党集团对 “党的团结” 的重要意义。</p>
<p>第二， 用缓和的语调指出，“除了小舟，主要是彭、黄、张三位，对缺点错误有了认识。” 因此，“不要把这些人看作没用的人，要看作是我们的同志，关系要搞好，要帮助他们。”&mdash;&mdash; 当然东哥的这段话，我们要结合上面所引的十五日的他的愤怒的评语去理解，而且，我们还要知道，东哥在号召 “帮助” 彭总的同时，是把彭总和高饶，王明等放在一起的。&mdash;&ndash; 换言之，这种 “帮助” 并非是一种同志式的，而是教导主任对问题少年式的。&mdash;- 何况，庐山下来之后，迎接彭总和黄大将的，是军委扩大会议的批斗，迎接洛甫的，是外交部的批斗，迎接周小舟的，是新任湖南省委书记张平化组织的批斗。&mdash;&ndash; 这些批斗都不是和风细雨的 “帮助” 啊。</p>
<p>最后的结论是：“这次会议是一次很好的会，是一次胜利的会。林彪同志你刚才讲的那两句话，避免了两个东西：第一，避免了大马鞍形，如果彭德怀挂帅，天下就要大乱，泄掉干劲；第二，避免了党的分裂，及时阻止了党的分裂。犯错误的同志自己还得到了挽救。”</p>
<p>在东哥讲话之后，中央全会还通过了四个决议和会议公报。在对外的公报里，没有提到 “彭黄张周” 反党集团。（这是应该的，撤掉国防部长是震动内外的大事，当然应该慢慢把消息传出。），同时，这个公报依然保持了 “昂扬的斗志”，虽然 “宣布放弃了原定 1959 年的过高指标，而公布了削减后的新指标。这也不过是承认了事实而已，因为不论你是否愿意削减，原定指标反正是无法完成了的。《公报）对此是这样说明的：“八届八中全会指出，调整后的 1959 年国民经济计划，仍然是一个<strong>继续跃进</strong>的计划”，它在两年时间里，在国民经济的一些重要方面，要求 “<strong>完成、超额完成或者接近完成第二个五年计划原定在 1962 年完成的指标</strong>”。至于 15 年赶上英国的口号，《公报》认为可以争取在 10 年左右基本实现。”</p>
<p>至于四个党内的决议，《关于开展增产节约运动的决议》是这次庐山会议本来的正题，即如何解决当前大跃进带来的经济问题。对此，该决议的中心思想是：“党的鼓足干劲、力争上游、多快好省地建设社会主义的总路线是完全正确的”。决议公布了一系列显示大跃进成就的统计数字，公布了当年计划的调整指标，提出了 “在两年内提前完成第二个五年计划的主要目标” 的口号”，也就是继续大跃进。</p>
<p>另一个决议《为保卫党的总路线、反对右倾机会主义而斗争》是对彭总等的判决书，同时也是指出 “右倾机会主义已经成为当前党内的主要危险。团结全党和全国人民，保卫总路线，击退右倾机会主义的进攻，已经成为党的当前的主要战斗任务。”&mdash;- 这就赋予了之后遍及全国的 “反右倾” 活动的法理依据。</p>
<p>其他两个决议是针对彭黄张周的组织处理，《中国共产党八届八中全会关于以彭德怀同志为首的反党集团的错误的决议》和《中国共产党八届八中全会关于撤销黄克诚同志中央书记处书记的决定》。</p>
<p>这两个决议并没有在当时公布。</p>
<p>总而言之，至此庐山会议的基本程序已经结束了。对于这个收场，东哥是满意的。用了 “胜利的会” 为结论，因为不仅与会全体中委一致通过上诉决议，（包括被打倒的这几位中委），同时彭黄张周也的确在最后都统统作了检讨，承认了加到他们头上的罪名。&mdash;&ndash; 和那个矮个子的格鲁吉亚人根本不同，东哥喜欢这种 “以理服人” 的斗争形式，（如田家英所说，“喜欢让人做检讨”）&mdash;&mdash;- 但问题是，他是否真的把握了真理。举个例子，黄克诚大将的回忆，他的检讨是陶铸三次给他做工作才做通的 &mdash;&ndash; 而陶铸最后一次教育黄大将时，用的理由是，这么多高级干部都在这儿开了那么长的时间会，你们不检讨，他们肯定不通过，但这么耗着，国家大事谁去干啊？所以，你们应该早点检讨，何必再拖下去呢，&mdash;&mdash;- 俺觉得陶铸可以说是一个好的说客，但显然他并不是一个问题的解决者，而只是一个问题的掩盖者。&mdash;&mdash;- 问题的真正解决只有在实事求是的基础上才能达成。而这一点，现实的发展很快就带来答案了。</p>
<p>**文摘】一些老革命家的批判发言 （之一）**<em>9</em></p>
<p>“张闻天检讨之后，与会者开始发言。谭震林给张闻天提了两个问题：（一）为什么说南宁会议、成都会议是破坏集体领导的？你们是怎样的看法？（二）军事俱乐部的活动是否从上海就开始了？上海会议毛泽东同志讲话后，洛甫同志在小组会上的发言就有这些观点，我们大家是都听到了的。彭德怀同志从欧洲回国后，他和你在政治局会议上都表示出那样一种态度，好像别人都错了，只有你们对。在书记处会议上黄克诚的表现也和你们一样。</p>
<p>　　陆定一说，讲共产主义快一点来，这是我与苏联新闻工作者代表团的谈话中提到的。我讲共产主义，说中国照那么样的速度，每年工业增长百分之十五，就是一百年也到不了共产主义，现在可以快一点。我这样讲，如果有错，可以检讨的。我这样讲，没有什么了不起。闻天同志是否认为讲到共产主义就不得了。共产党员为什么不讲共产主义？说共产主义的字眼就不行吗？那时，我与苏联同志的讲话，在字句上脑子里是斟酌了一下的。没有说共产主义快来了，而是说快一点了，不能讲吗？闻天同志听到共产主义这几个字，听到共产主义快一点来，就不舒服了，好像共产主义是不好的东西。</p>
<p>　　李富春也提了几个问题。第一，张闻天同志说加人 “军事俱乐部” 是在 6 月底。一方面我要问一下：6 月底以前，张闻天同志与彭德怀同志就有来往，就议论了很多事情，究竟议论了些什么？另一方面，6 月底加人 “军事俱乐部”，是有其道理的。6 月底，彭德怀同志回国以后，你们在政治局、书记处会议中以及各方面的活动，确实是鼓足干劲，力争上游。第二，你今天说，23 日毛泽东同志的讲话对你是当头一棒。但是 23 日以后，闻天同志还与彭德怀同志谈了两次话，还相互交换了小组会上的情况。毛泽东同志的讲话对你既是当头一棒，为什么还与彭谈了两次话，谈了些什么？第三，闻天同志说 “警惕斯大林后期危险”，这句话是彭德怀同志讲的，彭德怀同志又说是闻天同志讲的。究竟是谁讲的？还是大家都讲了，你们似乎是异口同声。究竟怎么提出来的？什么叫 “斯大林后期”？是什么概念？什么定义？什么内容？请交代一下，我们不懂。第四洞天同志说，他是无产阶级思想和资产阶级思想和平共处，有时这种思想多一点，有时那种思想多一点。五十加五十等于一百。照这样检讨，要真正建立起来无产阶级的宇宙观是很难的。</p>
<p>　　康生发言一上来就指责张闻天的检讨空空洞洞，要张闻天讲几个具体问题。一、你说，你的发言是针对着毛泽东同志的。这是我们已经明显看到了的，比如你提出的 “好大喜功”，这同资产阶级右派张奚若是一样的口吻，而且气愤很大。你还提出什么不怕杀头，这些显然也都是针对毛泽东同志讲的。除了这些以外，到底还有哪些问题是针对着毛泽东同志的？高饶反党集团和这一次反党的军事俱乐部都是用耍治头、搞阴谋的手段，掩盖你们反党的本质，希望把你们的皮剥开来给大家看看。二、大家公认，你和彭德怀同志是长期对党心怀不满。毛泽东同志说，你的病毒又发了。你自己解释，你的病毒是教条主义。我们看，毛泽东同志说的病毒不仅是指教条主义，而且是指你长期对党、对毛泽东同志心怀不满，这次是抓紧时机向党进攻。你有没有这个问题？如果有，应该从这一方面彻底揭发一下。三、你和彭德怀同志到底搞了些什么活动？我没有参加你们的小组会，但是从你在小组会上的发言简报中给我的印象是你们的活动并没有彻底交代。这样看法是有证据的，毛泽东同志 23 日讲话后，你还和彭德怀同志发生过联系，你在 24 日的小组会上的讲话还表示不服。特别使人刺目的有这么一句话：“你们要讲成绩，我们要讲缺点。” 显然，你们把自己同党是对立起来，分离起来的。我觉得，检讨个人的错误应该诚恳坦白，不是做文章，弄上几条。你今天的发言，组织得蛮好，逻辑性蛮好，一二三四，甲乙丙丁，但是没有真正交心。</p>
<p>　　康生从字里行间甚至从 “印象” 中寻找别人 “反党”、“反毛泽东”、“心怀不满” 的蛛丝马迹的 “本事”，并不是庐山会议才显露的，延安时期搞 “抢救运动”，党内很多人就已领教他这一套。“文化大革命” 中他更是大打出手，凭着这一 “本事” 置多少人于死地。赵健民就是在 “文革” 中被康生 “凭几十年革命之经验” 打成 “叛徒” 的。</p>
<p>　　曾西圣发言也对张闻天的检讨不满意，说张的检讨把事实掩盖住了。帽子是戴了几顶，但没有具体事实。他戴了几顶帽子，但又来了许多原因＼阳帽子也吹掉了。就是这些帽子，我们也不能同意。他们认为大会只开三天，想马马虎虎混下山去，不是真正要暴露和检讨自己的错误。</p>
<p>　　张平化讲了三个问题。第一，刚才洛南同志讲与彭德怀在一起很危险，慢慢上了当还不自觉，又说，他看了彭德怀同志的信没有感觉有反对毛泽东同志、反对党中央的野心，又说他 23 号的发言是脑子发热，胡言乱语。从这些话看来，好像他是完全不自觉的，但又承认他加人 “军事俱乐部” 是从 6 月开始，这就使人很难理解。这是不是埋下的伏笔，准备反攻？是不是想掩盖他们的不可告人的反党目的，掩盖他们篡党的野心？第二，彭德怀同志从国外回来同洛甫同志讲了些什么洋货？我从他 21 号发言的神气看来，很可能和洋货有关系。因为他在小组会上特别强调我们中国的社会主义建设是 “拿来主义”，而且特别举了斯大林的例子，看来是有意的。在那里举这个例子是什么意思？为什么这个时候这样强调洋货？希望不要回避，要老实交代。第三，张闻天同志再三声明与高、饶没有什么关系别人又没有提，你再三声明我就怀疑，你与高。饶有些什么关系，希望交代清楚。</p>
<p>　　连珠炮似的批判发言进行了个把小时之后，刘少奇让张闻天先答复已经提出的问题。尽管无理的批判铺天盖地，张闻天仍然声明他并不想赖掉小组会上已经承认的东西，因为那些东西已经印出来了，一个字也没有赖掉。他虽然不得不接受会议给他戴上的 “分裂党”、“宗派活动” 的帽子，但还是力辩：至于到底有什么具体计划，比如彭德怀同志的信发表以后，黄克诚要发表意见，什么人跟上发表意见，或者我发表意见，这样的安排是没有的，我发言是我主动要发的。对所谓 “军事俱乐部” 的帽子，张闻天这样解释：所谓加人 “俱乐部”，我是这样理解的，这是个 “俱乐部”，我同彭德怀同志谈过我的右倾思想的观点，我谈得比较多，这就叫加入了。这个俱乐部的组织怎么样，计划怎么样，我所想到的，就是我讲的那些东西，具体材料，我都不知道。我同彭德怀同志的关系，就是他在我隔壁，我同他吹一吹，谈一些话，我没有其他什么活动。我这次的发言，并不是在加人 “俱乐部” 以后才有这些思想的，不是同彭德怀同志商量过的 c 因为我有右倾思想，所以，这一次的发言同彭德怀同志的思想就一样了。对会上有关他同高、饶关系的指责，张闻天说，像高岗那样搞什么名堂，我从来不知道。彭德怀同志有役有，我不知道。我在上海，在小组会上就讲过那么一些意见，我那个时候没有想到反党。上海会议以后，我在政治局开会的时候，我稍微提了一下，同志们就把我顶回去了，我心中是有些意见的。对会上提出彭德怀从外国 “取经” 的事，张闻天说，同彭德怀同志从欧洲回来有没有关系？许多小组都提到这个问题。我上一次讲过，我不知道这个事情，彭德怀同志讲外国（比如波兰）的一些情况，在我脑筋中间根本没有什么影响。</p>
<p>　　“斯大林后期” 的事仍然是被追逼得最紧的问题。张闻天承认这个问题是从说毛泽东说了算、不民主、集体领导等问题扯起来的，但会上非逼他说清楚哪句话是谁说的、在哪里说的。</p>
<p>　　一阵追退之后，大会又开始批判发言。彭真说，我看张闻天同志今天的讲话有这么个问题：开始讲的态度还值得欢迎，帽子戴得也比较老实，承认是反党，反中央，反总路线，反毛泽东同志，这些都讲了。但一听到下面，就很不老实了。彭真说，你是一个政治局候补委员，你觉得党不信任你，对党不满。你政治局委员是对全会负责的，你究竟在全会里表示什么态度？你值不值得中央全会信任？你是信任中央全会，还是不信任中央全会？你如果在中央全会采取隐瞒态度，还想把你们的反动根子留着，准备乘机再起，这个问题怎么解决？所以，我劝你，既然有了好的开头，表示愿意检讨，承认是反党、反中央、反总路线、反毛泽东同志，就不要企图再用欺骗的方法，混过关去。混不过去，问题已经很清楚了，你留着这个毒根子，对你没好处。你讲了，“你们” 怎么样，“我们” 怎么样，我们一边，你们一边，这就是说，我们之间有一道防线。</p>
<p>　　宋任穷说：刚才洛甫同志讲，从研究工作谈到 “斯大林晚年”，这就说明，议论已经从工作上转到组织上了。这个中间究竟议论了些什么？你们谈到防止 “斯大林晚年”，总该有个方案吧，什么方案？彭德怀同志在 23 日以后，在小组会上讲：如果我错了的话，把我的意见书收回来存档。我看就是现在不行了，在将来再搞。究竟你们怎样讲的，怎样活动的，防止的办法怎样？</p>
<p>　　陈正人说：我看张闻天同志错误的根源是个人野心，而且这个野心恐怕不算小，不是什么个人主义之类的问题。实际上 “军事俱乐部” 就是阴谋集团。高岗也是阴谋，但他还要搞一个幌子，你们这一次是明目张胆，公开打起反毛泽东同志的旗帜，要把毛泽东同志搞倒，搞倒以毛泽东同志为首的党中央。</p>
<p>　　刘宁一发言揭发了三件事。一件是张闻天对他说过大炼钢铁得不偿失，一件是政治局会上张闻天认为取消计件工资不对，一件是武昌会议时张闻天曾问他取消计件工资是否有强迫命令。</p>
<p>　　钱俊瑞追问：彭德怀同志检讨中，提到意见书是有人提出意见，没有送给毛泽东同志以前，有人修改了，说是帮倒忙的。问他是什么人？是谁修改帮倒忙？矢口不讲。请张闻天同志讲一下，彭德怀同志的信，他自己说没有给别人看过，后来又说给张闻天同志看过，看了半截。张闻天同志参加了修改。参加了起草没有？张闻天同志对彭德怀同志说，信中有刺。你既然知道有刺，21 日，你又变本加厉，反党，反人民，为什么？</p>
<p>　　王鹤寿说，听张闻天的检讨听不下去，“斯大林晚年”、中央要检讨等问题，都没有讲清。实际上是有计划、有准备、有组织、有目的，这些东西必须在全会上讲清楚。有计划、有准备，不是从上海会议、武昌会议开始的，甚至是在武昌会议以前就开始的。小组会上、大会上，闻天同志对高饶反党联盟问题，还是躲躲闪闪。高、饶问题爆发时，闻天同志在苏联，拿此来避讳，轻轻滑过去，推说不在国内。其实，张闻天同志与高岗有很久的关系，不能说高、饶问题爆发时，不在国内，就可以溜过去。在小组会上也是避讳的，就是与国外同志没有说过什么。同意张平化同志意见，你愈避讳，愈使人怀疑。你说在外国朋友当中没有讲过什么。嘴封得很死！要把思想交代一下。</p>
<p>　　谢富治说：张闻天同志反党早就有活动了。在上海会议他参加我们的小组，讨论毛泽东同志的报告时，他公开要民主、要自由，强调实事求是，公开反对大办钢铁，讲外交部炼钢得不偿失，还搜集中央机关炼钢的一些例子，还批评砸锅炼钢等。当然他的发言是没有市场的，我们正面讲了一些问题。井泉同志当时就说他是老右倾，我说他过去是搞 “左倾”，现在搞右倾。现在我们正在查上海会议的记录。我们记的大意是他主要攻击两条：一是不民主，二是大炼钢铁得不偿失。谢富治真有鹰犬般的 “机灵”：为了批判彭。张，能想到去查以前的会议记录。无怪乎，庐山会议一开完，他就由云南调北京，担任了公安部部长这个要职，而且备受赏识，在 “文化大革命” 中更是青云直上，进人中央政治局 c 新中国成立以来的历任公安部长，谢富治是干得最长的，当了差不多十三年。</p>
<p>　　罗瑞卿发言特别讲了 “斯大林后期” 问题：说毛泽东同志像 “斯大林后期”，他们议论很久，现在弄得是谁讲的都不清楚了，我看彭德怀、黄克诚。张闻天、周小舟、周惠、李锐都讲了。这样说不是没有根据的。他们所以这样说，无非是毛泽东同志骄傲了、年老了，他们对斯特朗和毛泽东同志谈话中，斯特朗说毛泽东同志超过马恩列斯时，毛泽东同志不吭声，表示不满意。23 日毛泽东同志讲话后，他们说更加证明是 “斯大林后期” 了，“更加证明”，说明过去就讲过。这是他们对形势的分析，根据这个分析，无非要开 “二十次代表大会” 来解决。罗瑞卿还说，他们说在庐山会议的发言是没有计划的，当然不能先列个程序，但他们是心照不宣的。7 月 19 日黄克诚的发言是那样的凶，很使我们奇怪。23 日毛泽东同志不讲话，还不知会有什么人跟着走。23 日前，你们是全线进攻，配合得那么好，你搞了一下，他又来。把人搞得昏头昏脑，谭老板就是昏的一个。那样一种气氛大有搞了之后就开 “二十次代表大会” 之势 &quot;</p>
<p>引自李锐《庐山会议实录》</p>
<p><strong>【文摘】老革命家发言之二</strong><em>7</em></p>
<p>“彭德怀讲完之后，周小舟发言作了一些交代，但被人打断，没有讲完。接着是李井泉发言。他说：彭德怀同志的发言，我的看法是，同小组会所谈的没有任何新的，除个别的交代，如跟周小舟同志谈话的内容外，没有新的内容。当然，还要承认，比以往、比我们没有参加过华北会议的同志，看起来，觉得还是有进步的。但发言当中，最重要的问题回避了！没有揭露自己的伪君子、野心家，企图按照自己的面貌改造党、改造军队，回避了这几个重大问题。这几个问题，我认为是最重要的。我凭良心讲，我同彭德怀同志是没有私人恩怨的，我是作为一个党员，作为全会组成的一员</p>
<p>　　讲的。我过去对彭德怀同志有迷信，他的个人英雄主义等方面也知道一些，什么闹独立性等方面，我也知道一些；这次我破除了迷信。因为二十几天的小组会，面对面，我们天天都是听他欺骗我们，今天说了，明天改，明天说了，后天改，天天说，天天改，都是回避事实真相。因此，如果按彭德怀同志这样的检讨，至少我个人是不放心的。我以为彭德怀同志犯错误的危险性、对党的威胁，我个人脑子里没有解除。当然，彭德怀同志宽慰过我们：你们看，经过你们这样揭露，大家都知道了嘛，以后还有谁听我的话？彭德怀同志后几次表示，经过斗争，向心力加强了，离心力减弱了，以后跟毛泽东同志会大大接近。但毛泽东同志、彭真同志也讲过，你敢不敢签字，担保在毛泽东同志死后不造反？他从来没有说过敢签字！今天也是这样表示的。他自己吹他是张飞，是什么海瑞，总是以这个自居，迷惑人，说自己敢于说话，接着就是说毛泽东同志听话听不进去。这些话，这种手法，如果不揭露，不揭露伪君子、野心家，还会来煽惑人的。他自己也知道，党姑念他的功劳，即使不给他当个国防部长，还可以做这样，做那样。我敢肯定，彭德怀同志没有死心，心没有死，野心未死。</p>
<p>　　康生的发言仍然 “与众不同”，他对彭德怀的检讨作了个 “一条界线”、“两面手法” 的概括。康生说，所谓一条界线：彭德怀同志听了 23 日主席讲话，26 日上午在小组检讨后，我下午问他：你现在的活动是否是阴谋手段，分裂党？你是继续高饶联盟（也可以说是高、彭、饶联盟），用阴谋手段分裂党，而且这次是你亲自挂帅，你承认不承认？他在小组会上不答复，今天在大会上还不讲这个问题，一字不提。而且主席那一次讲话后，他这一条界线还是保留得很顽固的。26 日我们还问他：你承认不承认你是野心家？他的办法是承认有个人英雄主义，如果将来发展下去，可以成为个人野心家，就是说在逻辑上可能存在。他的公式就是如此。</p>
<p>　　康生说他对彭德怀这天的检讨发言特别留心听。他说彭德怀在两个地方讲了：一个地方说，他的思想夹杂着一些个人野心；另外一个地方说，发展下去，可以成为个人野心家。还是这个公式。野心家这个界线防守的，不准攻破。我跟他说，共产党里边的野心家，必然是伪君子，因为他有许多不可告人的东西，必须用两面手法掩盖着，必须要伪装。他这一次给毛泽东同志写信，首先穿上张飞衣服，把自己脸谱画成张飞，用这个脸谱来掩盖他的伪君子，掩盖他的阴谋。这种手法多得很。我们认为，野心家、伪君子不是逻辑上的存在，而是过去的存在，现实的存在。我完全同意井泉同志的意见，你不彻底揭发你野心家、伪君子，你叫我们全党同志怎么相信你不造反？这就是井泉同志讲的，野心不死。</p>
<p>　　关于 “两面手法”，康生这样解释：毛泽东同志 11 日的讲话，说你是个两面性的人物，有革命性，也有反动性。主席告诉我们，不要忘掉他还有革命性，我们觉得毛泽东同志讲得很公平。可是你在社会主义革命，无产阶级革命的时候，你的革命性是发展了，还是减少了？这个问题很值得你注意。既然你是资产阶级立场，资产阶级人生观，在民主革命时期，你还可以积极参加，对社会主义革命你就有很大抵触。因此，你的革命性三七开也成问题。我不是说你没有革命性，毛泽东同志说的是对的。我看你的革命性不是一天天增加，而是一天天减少。因为社会主义革命同你的世界观、人生观、立场是抵触的。我不是揣测。你五次犯错误，三次是民主革命时代，两次是社会主义革命时代，你考虑一下，后两次比前三次重，还是轻？显然后两次比前三次重得多。你参加高、饶的阴谋活动分裂党，这次自己挂帅分裂党，你不回答这个问题，我们怎么放心？你的两面性不仅是在革命的基本问题上，在日常生活中也多得很。你在庄严的八中全会上当面撒谎，这样骗人，说假话，怎么得了？怎么叫人相信你呢？其他问题还很多。</p>
<p>　　康生也在继续批判彭、张的 “斯大林后期” 言论。他说：所谓 “斯大林后期”，这是你们反党、分裂党、反对毛泽东同志的一条纲领，是彭。张、黄以及其他人的一条共同纲领，也是你们的目的。你们的目的，首先是要毛泽东同志检讨，进一步就是要取而代之。你有一句话，你讲：历代皇帝的第一个皇帝是厉害的。我看你这个话比 “斯大林后期” 的说法不会轻，你把毛泽东同志比成皇帝！我相信你这个纲领在你们 “俱乐部” 里是要宣传的。</p>
<p>　　大概是看出了彭德怀仍然在尽量保护黄克诚、周小舟，康生指责道：你今天的讲话还是尽量地掩护黄克诚和周小舟。我就不相信你在上海会议时就简单地讲了那么一句话，黄克诚立刻说你不要出去宣传，哪有那么简单呢？我们希望你真正把这个界线突破，真正放弃你的野心家、伪君子，真正放弃你用阴谋活动篡党的野心。井泉同志说，你今天的发言，比在小组会上的发言，除了个别问题之外，没有进步，我说可能还有些退步。这些基本问题你不突破，我们很难帮。毛泽东同志要不断革命，彭德怀不要革命，我们是帮你的革命性，首先你要革命。我不是说你是反革命，而是说，你的资产阶级思想，到了社会主义时期，你就很大抵触了，就不要向前发展了。危险在这个地方。</p>
<p>　　王任重提了几个问题：彭德怀同志今天的讲话，我感觉含含糊糊，似是而非，许多地方避重就轻，前后矛盾。二十多天小组会，全是这样，凡是人家揭发的东西，事实俱在，无法狡辩的，他就承认下来；只要能狡辩的，他就狡辩过去。比如高饶事件问题，原来他讲是义务宣传员，后来同志们揭发了一些材料，他承认是高饶集团的重要成员。这个事情，他在小组会上含含糊糊，今天还是含含糊糊，似乎只是高岗向他宣传了什么少奇同志想篡党，什么宗派，他只是没有向中央报告，自己没有反对。像这样的问题，就是想避过去，今天还不脱裤子，为什么？关于诽谤毛泽东同志的那些话，上午也质问了张闻天同志，张闻天同志说是彭德怀同志讲的，彭德怀同志说是张闻天同志讲的。那一天质问这个事情，他说，不管他讲的，我讲的，我没有反对，也没有向中央报告，叫作气味相投。你到底讲了些什么东西？是不是只是跟张闻天同志讲了？跟别人讲了没有？为什么仅仅跟张闻天讲？为什么这个 “俱乐部” 的人都有这个看法？没有商量过？刚才康生同志讲了，这是你们的一条共同纲领。</p>
<p>　　王任重的发言还做了这样的 “剖析”：今天彭德怀同志的发言前后矛盾，有好多地方还是替自己吹嘘，擦粉。比如说什么他主观上满腔热情想搞共产主义。你什么满腔热情想搞共产主义？你是满腔热情搞阴谋，个人野心。你高饶联盟是满腔热情搞共产主义？你这次搞 “俱乐部”，反对总路线，诽谤毛泽东同志，这是主观满腔热情搞共产主义？你也讲到你是资产阶级立场观点，可是又讲自己是无产阶级立场有动摇。你哪里是无产阶级立场有动摇？你是资产阶级立场很坚决。你说，你要彻底挖根，向党靠拢，我看是骗人，我看你不是想挖根，不是想改正错误，是想混过关去，以待时机，往后是非有人断，将来翻案，野心不死。</p>
<p>　　接着，李富春、李先念、宋任穷发言，主要还是说彭德怀的检讨不深刻，没有触到痛处。可能是为了使批判显得更有力，大会特意安排了一些军队的人发言，其中刘亚楼的发言颇有代表性。</p>
<p>　　刘亚楼发言一开始就提出要给彭德怀的问题定质，他说，定量的工作容易搞一些。只是搞量，北京还要开一千多人的军委扩大会，那可热闹了（果然，从庐山下山后召开的军委扩大会对彭、黄的批判更加激烈，甚至逼得彭德怀拍了桌子 —— 著者注）！这样一个中央全会，这个质恐怕要定。德怀同志的发言里面，用一切的方法避开这个质。刘亚楼是这样定质的：现在摆在我们中央全会面前的是许许多多现象、事实，究竟从什么样一个东西出发的？恐怕要定质。为什么你有许多非常不正常的现象？我看篡党、要当领袖，就是他的质。如果他参加革命是老资格，我看野心家也是个老资格。不是什么将来的野心问题，不仅仅是因为没有得逞而已。很明显，他所反对的人，通常都是对他要爬上去有妨碍的。他自己喜欢讲他的三部曲，大家都知道了：开头看不起；第二步，差不多；第三步，可能比我高明一点。其实那个第三步还是假的。现在看起来是讲 “斯大林晚年”。你看，他要反对所有的人。他要把毛泽东同志周围的主要的人搞下去。因此，我们现在从一切材料里面很难说明彭德怀同党中央、主席，同其他人争论的，究竟是什么样的思想问题。他研究理论，我看不那么多，他不懂装懂，实际理论不那么高。</p>
<p>　　刘亚楼说，这个人一来的时候就是入股的。毛泽东同志讲，李立三、王明你都不认识，一下子就结合起来了，什么道理？因为他是股份公司，他是实力派，带了东西来的。现在我们在全会上不是同彭德怀同志争论那些次要的事情，你搞这样多名堂，究竟是不是要实现你的野心？把这一条定下来，才能解释问题，否则没有办法解释。现在我们中央委员会的委员都在这里，这个质不定下来不行。几十年来，你天天在那里搞篡夺党的领导权的阴谋，就是这样一个问题，你把这个问题讲出来，很多问题就讲清楚了，你为什么对这个问题这样提法，为什么对另外一个问题又那样提法，就解释通了，否则没有办法说通。这一二十天在这里开会兜出来的这些事情，证明你的目的就是要夺取党的领导权，你打击的这些人是会妨碍你夺取党的领导权的。当然，七大以后，毛泽东同志的威望一天一天高起来，成了全党的领袖，成了国际人物，这个时候，你心里面也想，搞倒毛泽东同志恐怕很困难，所以，你在这里也讲过几次硬话。但是一出现这个可能的时候你就来了。你这次以为把毛泽东抓住了，你搞这样大的事情，什么人民公社，什么打仗可以，搞建设不行。经济规律还没有摸到，这个时候你就吃大鱼头了，你一下就直接开刀了。许多事实向我们说明这个问题。现在我们全党如果不揭穿这个东西，那是没有办法解决问题的。一方面要把你这个野心家揭掉，另一方面还要警戒别的人。</p>
<p>　　陈正人发言说彭德怀的检讨只讲了一个副题，副题讲得也不清楚，主题是没有讲的。主题是当然的逻辑，总路线错了，当然就要推翻领导了，我们的领导已经是斯大林的后期了嘛！推翻总路线，推翻现在的领导，这是逻辑的结论。既然要推翻总路线，要推翻现在的领导，要反对斯大林的后期，自然而然要形成一个核心，自然而然要形成这个 “俱乐部”，就是形成新的反党联盟。富春同志说，现在的反党联盟是高饶反党联盟的继续，我看这个看法是恰当的，是有根据的。因此，我觉得彭德怀同志今天的发言，从我个人看，的确是痛处不晓得触到什么地方去了，副题也没有讲清楚，主题根本没有涉及。</p>
<p>　　最后一个发言的是罗瑞卿。罗瑞卿从历史讲起，讲得很长。他说，我看德怀同志同张闻天同志都是跟我们搞疲劳战术；搞得那么长，没有接触什么本质问题，我们就是希望把那个 “俱乐部” 里头（不是叫 “俱乐部” 吗？）你们高兴的事，得意忘形的事，眉飞色舞的事，也就是想篡位的这样一些东西，告诉我们大家，有个二十分钟就行了。</p>
<p>　　罗瑞卿说，对彭德怀同志，我也是不放心的。有什么可以保证一他不造反呢？签字啊？我看签字也没有什么用处，签字也可以撕掉的。一定要等到毛泽东同志百年以后才造反哪？不一定！现在毛泽东同志还在他就造反嘛！这次如果不搞清楚，说不定不等到毛泽东同志百年以后，他还要造反的。我的不放心是有理由的。接着罗瑞卿讲了华北会议、高饶事件的问题，然后说到庐山会议：他今天还讲周小舟不赞成他写信。周小舟瞒不住了，因为他跟周惠讲了，说出来了，说是周小舟赞成写信，并且还讲，你把西北小组里面所讲的东西统统写上去。据周惠讲，他跟周小舟是定了同盟的，跟周小舟打了招呼。这就是不老实，他今天还骗我们。关于野心家。伪君子，搞分裂，“斯大林后期”，这样一些最本质的问题都没有老实交代。23 号晚上周小舟可以跑到黄克诚同志那里发一顿脾气，说为什么一百八十度转弯？这还不是证明了 “斯大林后期”？这样反右反下去怎么得了？不是要搞分裂吗？等等。这些话只是当着黄克诚同志讲的吗？黄克诚同志能不告诉彭德怀同志吗？我们大家判断判断。</p>
<p>　　罗瑞卿最后还点到张闻天、周小舟：张闻天同志今天上午也是一样。我们希望 “军事俱乐部” 的其他成员同志还是讲你们搞得很快乐的那些事情，很舒服的那些事情。至于周小舟，今天在这个地方我和谭震林同志又上了他的当。以为，他是知道内幕的人，鼓励他来，以为他会到这里讲点什么东西。你们的攻守同盟，我看是相当厉害，在这个地方还要骗我们。”</p>
<p>选自李锐《庐山会议实录》</p>
<p><strong>【文摘】老革命家发言之三</strong><em>8</em></p>
<p>“。。。。谭震林说，彭德怀、黄克诚两同志的检讨我是不能满意的，他们都没有把心交出来。他们两人都是进行阴谋活动，来达到攻击党，攻击党中央，攻击毛泽东同志的。在阳谋方面，过去的不必说，就在这次会议过程中，彭的信，黄的发言，张闻天的发言，周小舟。周惠、李锐的发言，都是阳谋，都是烟幕弹加毒气弹。在阴谋方面，除了怕讲什么缺点错误，有压力等之外，最恶毒的是斯大林后期的危险。这是这次斗争中，在最紧张最困难的情况下，才揭穿的。这一点洛甫同志有一点功劳，他先揭穿嘛。黄克诚是在被迫之下不得不讲。这样，这个核心堡垒才最后被攻破。他们形容什么毛泽东同志年纪大了，威信高了，没有集体领导，没有民主，缺乏自我批评等等。这一切，全部是谎言，全部是污蔑，但他们觉得是得意之作。事实是什么呢？毛泽东同志是年岁大了吗？糊涂了吗？事实是完全相反的，毛泽东同志是最英明、精力是最充沛的。两次郑州会议不是明显的证据吗？特别是第二次郑州会议，同我们谈话，我看毛泽东同志那个时候就有点孤立，只有他一个人，他硬坚持，我们几个人都不同意他的意见。最后的结果证明他完全正确，我们犯了点错误。当然，我们并没有坚持错误，过了不到一个礼拜，就把问题看清楚了。再从总路线来讲，我们建设社会主义的总路线从哪里来的？就是深刻地总结了苏联的社会主义建设经验，特别是总结了斯大林后期的经验，所谓两条腿走路，就是从那里总结出来的。也是深刻地总结了我们中国第一个五年计划执行的结果，从这些总结中得出了中国建设社会主义的总路线。如果没有充沛的精力，精明的思维力，能够办得到吗？是真的没有集体领导，没有民主吗？事实是完全相反的。事实是这样：任何一个重大问题都是经过了反复商量，反复研究，许多非中央委员都参加这种商量研究的工作，然后再经过政治局扩大会议讨论决定，而且文件的起草都是大家负责的，有些还经过全会讨论决定，这不是民主吗？这不是集体领导吗？是的，反党的民主是不能给的。那天毛泽东同志讲了，与其你挂帅，不如毛泽东同志挂帅，这是当仁不让的。</p>
<p>　　下面谭震林分别对毛、彭、黄三人做了比较性的总结，听起来已经不是什么一般性的批判。谭说：毛泽东这三个字已经不是毛泽东同志个人的名字了，它是党的化身，是中国革命胜利的旗帜，“东方红”，“毛主席万岁”，“毛泽东思想万岁”，这是歌颂中国共产党，歌颂中国革命的胜利，毛泽东同志在中国革命中作了最大的贡献，他是享受得起的。什么 “彭德怀万岁”，狗屁不通，你哪一点配得上万岁！这不是什么个人的威信，也不是什么个人崇拜。请彭德怀同志清醒一点吧！想利用这一点来攻击毛泽东同志，是办不到的，在座的同志除了个别人以外，都是四十岁以上的人了，都是经过了磨炼的，经过了考验的。彭德怀同志是一个什么人呢，是一个野心家，是一个老野心家。这种野心是从平江暴动时就偷偷带来了，一直到今天还没有放弃，今后能否放弃，我是怀疑的，至少我还得看十年，看他是不是在今后十年中能够放弃一点点，要他完全放弃，我根本不相信。当然我希望这句话是主观主义的，但是没有事实证明，我们不会放心的。这是不是冤枉他呢？不，决不冤枉，这是他自己说的，而且是经常这样说，如果不参加革命，不是被别人杀头，便是做总司令，做皇帝，他这种思想一直带到了今天。黄克诚同志是一个十足的伪君子，是一个党内的危险人物，是阴谋家，野心家，这二十多天的会议已经搞清楚了，现在是定质的时候。我也是被他蒙蔽了的一个，我以为他是个好人，就是有点右倾。这一次才彻底暴露了。只是他的本钱太少了一点，所以他常常只能充当大野心家的军师。他是高岗的军师，又是彭德怀的军师，有人讲这个人是彭德怀的灵魂，我看这个话不错。</p>
<p>　　苏振华接着谭震林讲了四点意见。第一点，彭德怀同志在小组会上承认有 “军事俱乐部” 原认是主帅。既有俱乐部，就有成员；既有主帅，主帅下面，就有兵将。应该把你们反党活动的过程，有什么成员？有哪些兵将？全部讲出来。小组会上，彭德怀同志的反党纲领中的一条是反对浮夸。但在这一会议上，彭德怀同志用来抵抗我们的倒是浮夸，你要讲点实际，要落实，落实到时候了。第二点，彭德怀同志承认是高饶反党联盟的忠实成员，我说而且是主要的成员，很多同志讲话中都提到，高岗敢于兴风作浪，本事没有好大。彭德怀同志自己经常说对党忠心耿耿，为什么高岗对你说了中央、少奇同志的许多坏话，你不报告中央？为什么你当时不敢对高岗说一句：你要造反。这会使高岗冷了半截。这说明你就是高饶反党联盟的台柱，这样说是不过分的。你在里面扮演了重要的角色。高饶反党联盟事件，过了五年了，你还瞒到现在。高、饶反党，高岗是野心家，彭德怀同志是主谋者。结论要你自己作，当党在困难的时候，你们向党进行了猖狂的进攻，亲自挂帅，你不算野心家，不算造反，算什么！第三点，小组会上，你自己讲，在党内、军队里，除了工作关系以外，没有任何私人关系。但是有些人在你家里吃饭，无所不谈。这不是私人关系是什么？“军事俱乐部”，不是在庐山成立的，是搬到庐山的，早就有了。人员来往联系，多么亲切，保密那么严密。是什么关系？第四点，军队中，过去几年，你对苏联专家、顾问，有许多怪话，现在有一种感觉，你对苏联专家、顾问的态度，比过去好了。在这次会上，你对中国的事情，地方的工作，那样不满，但对军队的事一事不谈，是不是军队一点事情也没有，一点也没有可以向中央汇报的？对外国人，一两年来，你的情感有些变化。我个人怀疑，彭德怀同志是否真正愿意向党交心？你要脱胎换骨，把问题讲清楚。苏振华最后说：彭德怀同志为什么野心那么大，胆子那么大，进行着反党、反中央、反毛泽东同志的阴谋活动？这么多年，军队是由彭德怀、黄克诚同志把持着的。要把彭德怀同志的这个野心家、伪君子的皮剥掉。彭德怀同志完全估计错了。军队在党、毛泽东同志的领导下，经过几十年的斗争，当你在毛泽东同志的领导下，听话的时候，军队是听话的，但只要把你的野心家、伪君子的面目揭露出来，你就与历史上张国泰、高岗、饶漱石一样，身败名裂。</p>
<p>　　&hellip;&hellip;</p>
<p>　　大会批判那种咄咄逼人的紧张气氛至今让人记忆犹新。万毅因赞同彭德怀的意见书，已经在小组会上遭批判。在全会上万毅争取到一个发言机会，想解释一下在小组会的发言。可是刚一开口，主持会议的李井泉就打断万毅的话说：“不能叫万毅发言，他不老实，也不交代他的问题。” 万毅只好坐下。薄一波可能觉得李井泉说话过于生硬，说了一句：“万毅同志，回到军委会上去说吧！” 算是给万毅解了窘迫。</p>
<p>&mdash;EOF&mdash;</p>
<p><em>EOF</em>是一个计算机术语，为<code>End Of File</code>的缩写，在操作系统中表示资料源无更多的资料可读取。通常在文本的最后存在此字符表示资料结束。</p>
<p>本人公众号<code>火山灰</code>，亦可搜<code>time_ash_past</code>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">总舵主</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-05-30
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/">那年庐山</a>
          <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/">毛泽东</a>
          <a href="/tags/%E5%BD%AD%E5%BE%B7%E6%80%80/">彭德怀</a>
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-33/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">那年庐山33 李锐的庐山会议 （下） | 史文恭</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-35/">
            <span class="next-text nav-default">那年庐山35 舞伴，手在肩上，还是腰上？ | 史文恭</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-35/">那年庐山35 舞伴，手在肩上，还是腰上？ | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-36/">那年庐山36 后来 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-37/">那年庐山37 回顾和评论 （之一） | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-38/">那年庐山38 回顾和评论 （之二） | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-39/">那年庐山39 江上数峰青 | 史文恭</a></p>
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1-40/">那年庐山40 写作心得报告 | 史文恭</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
