<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>刘慈欣为《三体》英文写的跋 - 个人随想</title>
  
<link rel="alternate" hreflang="" href="/en/post/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/%E5%88%98%E6%85%88%E6%AC%A3%E4%B8%89%E4%BD%93%E5%BA%8F/" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="刘慈欣" />
  <meta name="description" content="童年的某个夜晚清晰地印在我的记忆里挥之不去：我站在河南省罗山县某村庄的池塘边，那是我的祖辈曾生活过的地方，我身边还站着许多人，有大人也有孩子。我们一起仰望着晴朗的夜空，一颗小星星缓缓划过黯淡的天际。
" />







<meta name="generator" content="Hugo 0.89.4" />


<link rel="canonical" href="/post/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/%E5%88%98%E6%85%88%E6%AC%A3%E4%B8%89%E4%BD%93%E5%BA%8F/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="刘慈欣为《三体》英文写的跋" />
<meta property="og:description" content="童年的某个夜晚清晰地印在我的记忆里挥之不去：我站在河南省罗山县某村庄的池塘边，那是我的祖辈曾生活过的地方，我身边还站着许多人，有大人也有孩子。我们一起仰望着晴朗的夜空，一颗小星星缓缓划过黯淡的天际。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/%E5%88%98%E6%85%88%E6%AC%A3%E4%B8%89%E4%BD%93%E5%BA%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-01T16:01:23+08:00" />
<meta property="article:modified_time" content="2021-03-07T16:01:23+08:00" /><meta property="og:site_name" content="个人随想" />

<meta itemprop="name" content="刘慈欣为《三体》英文写的跋">
<meta itemprop="description" content="童年的某个夜晚清晰地印在我的记忆里挥之不去：我站在河南省罗山县某村庄的池塘边，那是我的祖辈曾生活过的地方，我身边还站着许多人，有大人也有孩子。我们一起仰望着晴朗的夜空，一颗小星星缓缓划过黯淡的天际。"><meta itemprop="datePublished" content="2021-01-01T16:01:23+08:00" />
<meta itemprop="dateModified" content="2021-03-07T16:01:23+08:00" />
<meta itemprop="wordCount" content="2714">
<meta itemprop="keywords" content="转载,宇宙," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="刘慈欣为《三体》英文写的跋"/>
<meta name="twitter:description" content="童年的某个夜晚清晰地印在我的记忆里挥之不去：我站在河南省罗山县某村庄的池塘边，那是我的祖辈曾生活过的地方，我身边还站着许多人，有大人也有孩子。我们一起仰望着晴朗的夜空，一颗小星星缓缓划过黯淡的天际。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">火山灰</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              
&lt;?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg">

<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274"
style="fill:white;stroke:red;stroke-width:2"/>

</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="/"><strong></strong></a>
              
            </li>
          
            <li>
              
                <a href="/en/"></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      火山灰
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">时间轴</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M912.569234 73.142857a88.429714 88.429714 0 0 1 88.576 89.161143v296.557714C1001.145234 732.562286 782.301806 950.857143 510.28352 950.857143A489.837714 489.837714 0 0 1 18.288091 458.861714V162.304A90.002286 90.002286 0 0 1 107.449234 73.142857h805.156572z m-402.285714 608a68.388571 68.388571 0 0 0 46.848-18.870857l230.838857-221.696a68.022857 68.022857 0 0 0 21.138286-48.566857 67.547429 67.547429 0 0 0-114.285714-48.566857l-184.576 177.152-184.576-177.152a67.328 67.328 0 0 0-46.299429-18.870857 67.547429 67.547429 0 0 0-46.884571 116.004571l231.424 221.696c11.995429 11.995429 29.147429 18.870857 46.299428 18.870857z"></path>
</svg>

          </i>
          
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="/">zh-cn</a>
              </li>
            
          
            
              <li>
                <a href="/en/">en</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">刘慈欣为《三体》英文写的跋</h1>
      
<div class="post-meta">
  
  <div><a href="/en/post/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/%E5%88%98%E6%85%88%E6%AC%A3%E4%B8%89%E4%BD%93%E5%BA%8F/">Read in English: AUTHOR’S POSTSCRIPT FOR THE AMERICAN EDITION</a></div>
  
</div>

      <div class="post-meta">
        <time datetime="2021-01-01" class="post-time">
          2021-01-01
        </time>
        <div class="post-category">
            <a href="/categories/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0/"> 翻译文章 </a>
            
          </div>
        <span class="more-meta"> 约 2714 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>童年的某个夜晚清晰地印在我的记忆里挥之不去：我站在河南省罗山县某村庄的池塘边，那是我的祖辈曾生活过的地方，我身边还站着许多人，有大人也有孩子。我们一起仰望着晴朗的夜空，一颗小星星缓缓划过黯淡的天际。</p>
<p>这是中国发射的第一颗人造卫星：东方红一号。那天是1970年4月25日，我七岁。</p>
<p>从“斯普特尼克号”（人类第一颗人造卫星）发射到太空已过13年，距离第一位宇航员飞出地球也已历时9年。而就在一周前，“阿波罗13号”从险象环生的登月行动中安全返航。</p>
<p>但这些我都不知道。当我凝视着那颗小小的、滑翔的星星时，我的心中充满了难以形容的好奇和向往。</p>
<p>而让我感同身受且记忆深刻的，是腹中的饥饿。那时，这片地区非常贫穷。饥饿伴随着每一个孩子。我比较幸运，因为我的脚上还有鞋子。站在我身边的小伙伴，大部分都是光着脚的，有些小脚丫还长着前一年冬天的冻疮，没能痊愈。在我身后，微弱的煤油灯从破茅草屋墙上的缝隙中透出昏黄的光线——这个村子直到20世纪80年代才通电。</p>
<p>站在旁边的大人说，这颗卫星可不像飞机，它是飞离地球之外的。那时的大气层还没有被工业粉尘和废气污染，繁星璀璨，银河系清晰可见。在我看来，满天星星的距离并不比那颗滑翔的小卫星远多少，所以我想它正飞向群星之间。我甚至担心，它在经过密集的恒星团时会撞上其中一颗。</p>
<p>我的父母没和我在一起，因为他们在一千多公里外山西省的一处煤矿工作。几年前，当我还年轻的时候，矿井一直是文革派系内部的作战区。我记得半夜的枪声， 卡车从街上经过，到处是拿着枪、 戴着红色臂章的男人。但当时我太小了，我不能确定这些画面是真实的记忆，还是我后来的幻想。然而，我知道一件事：因为矿井太不安全，我的父母也受到了文革的影响，他们别无选择，只能把我送到祖籍地河南。看到东方红的时候，我已经在那里住了三年多了。</p>
<p>过了几年，我才明白那颗卫星与星星之间的距离。当时我读着一套正流行的基础科学书籍，叫做《十万个为什么》。从天文学卷中，我学会了光年的概念。在此之前，我已知道光可以在一秒钟内穿越相当于环地球飞行七圈半左右的距离，但我并没有想过以如此快的速度飞行一整年能跨越怎样的可怕距离。我想象着一束光以30万公里/秒的速度穿越寒冷寂静的太空，我努力用想象力抓住那令人战栗的深远和辽阔，感受到巨大的恐怖和沉重的敬畏， 同时享受着药物般的兴奋。</p>
<p>从那一刻起，我意识到我有一种特殊的天赋：那些远远超出人类感官范围的尺度存在——无论是宏观还是微观——对别人来说似乎只是抽象的数字，在我脑海中却可以呈现出具象的画面，我可以触摸它们，感受它们，就像其他人可以触摸树木和岩石一样。即使在今天，150亿光年的宇宙半径和比夸克小很多数量级的“弦”令大多数人麻木时，一光年或一纳米的概念仍然能在我的脑海中产生形象且宏伟的画面，并在我心中唤起一种难以言喻的、宗教般的敬畏和震撼感。与大多数没有这种感觉的人相比，我不知道我是幸运还是不幸。但可以肯定的是，这样的感受让我先成为一个科幻迷，后来又变成了科幻作家。</p>
<p>在我被光年所震撼的那年，我的家乡附近发生了一场洪水（1975年8月大洪灾）。一天之内，河南驻马店的降雨量突破了100.5厘米。58座大小不一的水坝相继倒塌，24万人死于这场洪灾。洪水退去后不久，我回到村子，已是满目疮痍，到处都是灾民，恍若世界末日的感觉。</p>
<p>于是，卫星、饥饿、繁星、煤油灯、银河、文革、光年、洪水……这些看似无关的事物融合在一起，成为我早年人生的元素，也塑造了我今天的科幻作品。</p>
<p>作为一个“科幻迷”出身的科幻作家，我不会用我的小说来隐喻和批判现实。我觉得科幻小说最大的魅力是创造许多现实以外的虚构世界。我一直认为，人类历史上最伟大、最美丽的故事不是由吟诵诗人唱的，不是剧作家和小说家写的，而是由科学讲述的。与文学讲述的故事相比，科学讲的故事更加宏伟壮丽、纷繁复杂、惊悚跌宕、恐怖神秘，甚至更加多愁善感，韵味无穷。只是，这些精彩的故事被锁定在冷冰冰的方程式中，大多数人难以读懂。</p>
<p>与大爆炸的荣耀相比，世界各民族和宗教的创造神话显得苍白无力。生命从可自我复制的分子到智慧文明的30亿年进化史包含着任何神话或史诗都无法比拟的曲折和浪漫。</p>
<p>相对论中有宏观时空的诗意视觉，量子力学中有诡异的亚原子微观世界&hellip;&hellip;这些奇妙的科学故事都具有不可抗拒的吸引力。通过科幻小说的媒介，我利用想象力创造我自己的世界，揭示自然在那些世界中的诗歌，讲述人类和宇宙之间展开的浪漫传说。</p>
<p>但我不能逃避和脱离现实，就像我不能脱离我的影子。现实在每个人身上都标注了不可磨灭的烙印。每个时代都给经历过它的人戴上了无形的枷锁，我只能在这个枷锁中舞文弄墨。在科幻小说中，人类经常被描述为一个整体。在这本书中，一个名叫&quot;人类&quot;的整体面临着灭顶之灾，他们在面对生存和毁灭时所展现出来的一切，无疑都来源于我所经历过的现实。科幻小说的奇迹是， 当我们给某些世界特殊的设定， 它可以把我们现实中邪恶和黑暗的东西变成光明和正义的，反之亦然。《三体》系列试图做到这一点，但无论现实如何被想象力扭曲，现实仍然在那里。</p>
<p>我一直觉得外星文明将是人类未来最大的隐忧。其他的大变故，如气候变化和生态灾难，都有一定的过程和缓冲适应期，但人类与外星人的接触随时可能发生。也许一万年后，人类凝视的星空仍将空无一物，寂静无声，但也许明天醒来时，就发现一艘和月球一样大的外星飞船停在地球轨道上。外星文明的出现将迫使人类对抗另一个“他者”。在那之前，人类作为一个整体，从未接触过来自外部的对应物。这个“他者”的出现，或者仅仅知道“他者”的存在，都将对我们的文明产生不可预知的影响。</p>
<p>人类面对宇宙时所表现出的天真和善良揭示出一种矛盾：在地球上，人类可以毫无顾忌地踏进另一个大陆，通过战争和瘟疫摧毁那里的同胞。但是，当他们凝望星星时，却变得感性，他们相信，如果外星文明存在，它们当然是受普遍、高尚、道德约束的文明，仿佛珍爱其他文明是理所当然的宇宙行为准则。</p>
<p>我认为应该恰恰相反：让我们把对外星人的善意转移到地球的人类同胞身上，建立不同民族和文明之间的信任和理解。但对于太阳系以外的宇宙，我们应该时刻保持警惕，并将最坏的恶意归于太空中可能存在的任何人。对于像我们这样弱小的文明来说，这无疑是最负责任的道路。</p>
<p>作为科幻小说的粉丝，它塑造了我的生活，我读过的科幻小说中，有一部分来自美国。我很高兴美国读者现在可以享受我的书。科幻小说是属于全人类的文学作品。它描绘了全人类感兴趣的事件，因此科幻小说应该是不同国家读者最易接触到的文学流派。科幻小说经常描述人类将形成一个和谐的整体，我相信这一天的到来不需要等待外星文明的出现。</p>
<p>&mdash;EOF&mdash;</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="/author/%E5%88%98%E6%85%88%E6%AC%A3/">刘慈欣</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-03-07
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-pay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pulic.jpg">
        <span>公众号</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
          <a href="/tags/%E5%AE%87%E5%AE%99/">宇宙</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E9%82%A3%E5%B9%B4%E5%BA%90%E5%B1%B1/1959%E5%B9%B4%E5%BA%90%E5%B1%B1%E4%BC%9A%E8%AE%AE%E6%B9%96%E5%8D%97%E4%B8%A4%E4%BD%8D%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0%E4%B8%BA%E4%BD%95%E6%8A%B1%E5%A4%B4%E7%97%9B%E5%93%AD/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">1959年庐山会议湖南两位省委书记为何抱头痛哭</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/%E6%B3%A1%E6%B2%AB%E5%BE%80%E5%93%AA%E9%87%8C%E5%8E%BB-2/">
            <span class="next-text nav-default">泡沫往哪里去-2</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

<div class="related-content">
   <h4>相关阅读</h4>
   <ul class="article-gallery">
      
      <p><a href="/post/%E6%94%BF%E6%B2%BB%E6%95%85%E4%BA%8B/%E4%B8%83%E5%8D%83%E4%BA%BA%E5%A4%A7%E4%BC%9A/%E4%B9%B1%E5%93%84%E5%93%84%E4%BD%A0%E6%96%B9%E5%94%B1%E7%BD%A2%E6%88%91%E7%99%BB%E5%9C%BA-%E8%AF%BB%E5%BC%A0%E7%B4%A0%E5%8D%8E%E5%8F%98%E5%B1%80-%E4%B8%83%E5%8D%83%E4%BA%BA%E5%A4%A7%E4%BC%9A%E5%A7%8B%E6%9C%AB%E4%BD%99%E6%9D%B0/">转载 |  乱哄哄你方唱罢我登场 --- 读张素华《变局 - 七千人大会始末》(余杰)</a></p>
      
      <p><a href="/post/%E8%BD%AC%E8%BD%BD%E6%95%85%E4%BA%8B/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%A7%81%E5%9F%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E4%BA%BA%E5%9C%A8%E5%B0%8F%E7%BA%A2%E4%B9%A6%E9%87%8C%E5%8D%96%E5%A5%B3%E6%80%A7%E4%BA%8C%E6%89%8B%E8%BD%A6/">转载 | 小红书私域：为什么没人在小红书里卖女性二手车？</a></p>
      
      <p><a href="/post/%E8%BD%AC%E8%BD%BD%E6%95%85%E4%BA%8B/%E6%88%91%E6%9C%89%E4%B8%AA%E6%A2%A6%E4%B8%8D%E6%83%B3%E9%86%92/">转载 | 我有个梦，不想醒</a></p>
      
      <p><a href="/post/%E7%BC%96%E7%A8%8B%E4%B8%96%E7%95%8C/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%85%A5%E9%97%A8/">转载 | 自然语言处理入门</a></p>
      
      <p><a href="/post/%E7%BC%96%E7%A8%8B%E4%B8%96%E7%95%8C/%E7%AE%97%E6%B3%95%E8%AE%A8%E8%AE%BA/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E8%BE%93%E5%87%BA/">一些算法合集</a></p>
      
      <p><a href="/post/%E8%BD%AC%E8%BD%BD%E6%95%85%E4%BA%8B/%E8%BD%AC%E8%BD%BD-%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E8%80%85%E5%AF%B9%E5%AE%B6%E5%BA%AD%E5%92%8C%E4%B8%A4%E6%80%A7%E5%85%B3%E7%B3%BB%E5%BA%94%E8%AF%A5%E6%8C%81%E4%BB%80%E4%B9%88%E6%80%81%E5%BA%A6.de/">转载 | 共产主义者对家庭和两性关系应该持什么态度</a></p>
      
   </ul>


  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sanbeichahegongheguo/sanbeichahegongheguo.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        总舵主
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
